<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\ddr3_fifo_ctrl.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\ddr3_rw.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\ddr3_top.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\ddr_rpll\ddr_rpll.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\rd_fifo\rd_fifo.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_ctrl_top.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_init.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_read.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_read_model.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_read_para_top.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_rpll\sd_rpll.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\sd_write.v" type="verilog"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\src\wr_fifo\wr_fifo.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.01_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.01_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/E/STUDY/competition/LoongArch-Processing-System/sd_read_modelpara_new/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\E\STUDY\competition\LoongArch-Processing-System\sd_read_modelpara_new\impl\gwsynthesis\sd_read_modelpara_new.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="sd_read_para_top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
