<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="myip_v2_0_S00_AXIS_uut/S_AXIS_ACLK" trig_type="0" storage_depth="1024" window_num="5" capture_amount="128" implementation="0" trigger_pos="0" module_name="hdmi_colorbar" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">sys_clk</Signal>
            <Signal capture_enable="true">myip_v2_0_S00_AXIS_uut/S_AXIS_ACLK</Signal>
            <Bus capture_enable="true" name="myip_v2_0_S00_AXIS_uut/R_AXIS_Out[23:0]">
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[23]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[22]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[21]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[20]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[19]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[18]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[17]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[16]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[15]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[14]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[13]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[12]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[11]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[10]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[9]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[8]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[7]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[6]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[5]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[4]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[3]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[2]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[1]</Signal>
                <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[0]</Signal>
            </Bus>
            <Signal capture_enable="true">myip_v2_0_S00_AXIS_uut/S_AXIS_ARESETN</Signal>
            <Bus capture_enable="true" name="S_AXIS_TDATA[31:0]">
                <Signal>S_AXIS_TDATA[31]</Signal>
                <Signal>S_AXIS_TDATA[30]</Signal>
                <Signal>S_AXIS_TDATA[29]</Signal>
                <Signal>S_AXIS_TDATA[28]</Signal>
                <Signal>S_AXIS_TDATA[27]</Signal>
                <Signal>S_AXIS_TDATA[26]</Signal>
                <Signal>S_AXIS_TDATA[25]</Signal>
                <Signal>S_AXIS_TDATA[24]</Signal>
                <Signal>S_AXIS_TDATA[23]</Signal>
                <Signal>S_AXIS_TDATA[22]</Signal>
                <Signal>S_AXIS_TDATA[21]</Signal>
                <Signal>S_AXIS_TDATA[20]</Signal>
                <Signal>S_AXIS_TDATA[19]</Signal>
                <Signal>S_AXIS_TDATA[18]</Signal>
                <Signal>S_AXIS_TDATA[17]</Signal>
                <Signal>S_AXIS_TDATA[16]</Signal>
                <Signal>S_AXIS_TDATA[15]</Signal>
                <Signal>S_AXIS_TDATA[14]</Signal>
                <Signal>S_AXIS_TDATA[13]</Signal>
                <Signal>S_AXIS_TDATA[12]</Signal>
                <Signal>S_AXIS_TDATA[11]</Signal>
                <Signal>S_AXIS_TDATA[10]</Signal>
                <Signal>S_AXIS_TDATA[9]</Signal>
                <Signal>S_AXIS_TDATA[8]</Signal>
                <Signal>S_AXIS_TDATA[7]</Signal>
                <Signal>S_AXIS_TDATA[6]</Signal>
                <Signal>S_AXIS_TDATA[5]</Signal>
                <Signal>S_AXIS_TDATA[4]</Signal>
                <Signal>S_AXIS_TDATA[3]</Signal>
                <Signal>S_AXIS_TDATA[2]</Signal>
                <Signal>S_AXIS_TDATA[1]</Signal>
                <Signal>S_AXIS_TDATA[0]</Signal>
            </Bus>
            <Signal capture_enable="true">S_AXIS_TVALID</Signal>
            <Signal capture_enable="true">S_AXIS_TLAST</Signal>
            <Signal capture_enable="true">myip_v2_0_S00_AXIS_uut/R_AXIS_ACLK</Signal>
            <Signal capture_enable="true">myip_v2_0_S00_AXIS_uut/R_AXIS_ARESETN</Signal>
            <Signal capture_enable="true">S_AXIS_TREADY</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="myip_v2_0_S00_AXIS_uut/R_AXIS_Out[23:0]">
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[23]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[22]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[21]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[20]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[19]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[18]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[17]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[16]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[15]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[14]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[13]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[12]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[11]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[10]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[9]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[8]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[7]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[6]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[5]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[4]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[3]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[2]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[1]</Signal>
                        <Signal>myip_v2_0_S00_AXIS_uut/R_AXIS_Out[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="000000000000000000000000" value1="000000000000000000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1100101100011010</GAO_ID>
</GAO_CONFIG>
