[General]
ipc_version=4
file=ddr_pipe
module=ddr_pipe
target_device=gw2a18c-011
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=false
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=false
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=false
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=1
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=false
ReadDataWidth=182
ReadDepth=4
ResetSynchronization=true
SSRAM=true
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=true
WriteDataWidth=182
WriteDepth=4
