<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-138B" package="PBGA484A" speed="2" partNumber="GW5AT-LV138PG484AC2/I1"/>
    <FileList>
        <File path="D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/ip_repo/ddr_queue_fifo/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/ip_repo/ddr_queue_fifo/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="output_file" value="ddr_queue_fifo.vg"/>
        <Option type="output_template" value="ddr_queue_fifo_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
