//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Sun Mar  3 12:36:00 2024

//Source file index table:
//file0 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/asyn_rst_syn.v"
//file1 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/dvi_encoder.v"
//file2 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/dvi_transmitter_top.v"
//file3 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/gowin_clkdiv/clk_div5.v"
//file4 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/gowin_rpll/rpll_pixel_clk_5x.v"
//file5 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/hdmi_top.v"
//file6 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/myip_v1_0_S00_AXIS.v"
//file7 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/serializer_10_to_1.v"
//file8 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/video_display.v"
//file9 "\D:/Gowin_code/hdmi_standard_readfromfifo/src/video_driver.v"
`timescale 100 ps/100 ps
module rpll_pixel_clk_5x (
  sys_clk_d,
  n7_6,
  pixel_clk_5x,
  lock
)
;
input sys_clk_d;
input n7_6;
output pixel_clk_5x;
output lock;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(pixel_clk_5x),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(n7_6),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW2A-18C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=14;
defparam rpll_inst.FCLKIN="50";
defparam rpll_inst.IDIV_SEL=1;
defparam rpll_inst.ODIV_SEL=2;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* rpll_pixel_clk_5x */
module video_driver (
  pixel_clk,
  sys_rst_n_d,
  lock,
  video_de,
  video_vs_Z,
  video_hs_Z,
  n51_7,
  video_rgb_0_5
)
;
input pixel_clk;
input sys_rst_n_d;
input lock;
output video_de;
output video_vs_Z;
output video_hs_Z;
output n51_7;
output video_rgb_0_5;
wire n47_3;
wire n99_9;
wire n122_5;
wire n119_5;
wire n118_5;
wire n116_5;
wire n76_5;
wire n75_5;
wire n74_5;
wire n73_5;
wire n72_5;
wire n71_5;
wire n70_5;
wire n69_5;
wire n68_5;
wire n67_5;
wire n47_4;
wire n47_6;
wire n99_11;
wire video_vs_Z_4;
wire video_vs_Z_5;
wire video_hs_Z_4;
wire video_hs_Z_5;
wire n123_6;
wire n121_6;
wire n120_6;
wire n118_6;
wire n74_6;
wire n73_6;
wire n71_6;
wire n70_6;
wire n69_6;
wire n47_8;
wire n99_12;
wire n99_13;
wire video_vs_Z_7;
wire n125_8;
wire n77_8;
wire n47_11;
wire n125_9;
wire n123_8;
wire n68_8;
wire n47_13;
wire n117_8;
wire n47_15;
wire n120_8;
wire video_vs_Z_10;
wire n125_11;
wire n77_10;
wire n99_17;
wire n47_20;
wire n125_13;
wire n124_7;
wire n121_8;
wire n117_10;
wire n77_12;
wire data_req;
wire [10:0] cnt_h;
wire [9:0] cnt_v;
wire VCC;
wire GND;
  LUT4 n47_s0 (
    .F(n47_3),
    .I0(n47_4),
    .I1(cnt_v[9]),
    .I2(n47_20),
    .I3(n47_6) 
);
defparam n47_s0.INIT=16'h00B0;
  LUT4 n99_s6 (
    .F(n99_9),
    .I0(cnt_h[9]),
    .I1(cnt_h[10]),
    .I2(n99_17),
    .I3(n99_11) 
);
defparam n99_s6.INIT=16'h8000;
  LUT4 video_vs_Z_s (
    .F(video_vs_Z),
    .I0(video_vs_Z_4),
    .I1(cnt_v[2]),
    .I2(video_vs_Z_5),
    .I3(video_vs_Z_10) 
);
defparam video_vs_Z_s.INIT=16'h4FFF;
  LUT4 video_hs_Z_s (
    .F(video_hs_Z),
    .I0(cnt_h[6]),
    .I1(video_hs_Z_4),
    .I2(n99_17),
    .I3(video_hs_Z_5) 
);
defparam video_hs_Z_s.INIT=16'hEFFF;
  LUT4 n122_s1 (
    .F(n122_5),
    .I0(cnt_v[2]),
    .I1(n123_6),
    .I2(cnt_v[3]),
    .I3(n125_11) 
);
defparam n122_s1.INIT=16'h7800;
  LUT4 n119_s1 (
    .F(n119_5),
    .I0(cnt_v[5]),
    .I1(n120_6),
    .I2(cnt_v[6]),
    .I3(n125_11) 
);
defparam n119_s1.INIT=16'h7800;
  LUT4 n118_s1 (
    .F(n118_5),
    .I0(n118_6),
    .I1(n120_6),
    .I2(cnt_v[7]),
    .I3(n125_11) 
);
defparam n118_s1.INIT=16'h7800;
  LUT4 n116_s1 (
    .F(n116_5),
    .I0(cnt_v[8]),
    .I1(n117_8),
    .I2(cnt_v[9]),
    .I3(n125_11) 
);
defparam n116_s1.INIT=16'hF800;
  LUT3 n76_s1 (
    .F(n76_5),
    .I0(cnt_h[0]),
    .I1(cnt_h[1]),
    .I2(n77_10) 
);
defparam n76_s1.INIT=8'h60;
  LUT4 n75_s1 (
    .F(n75_5),
    .I0(cnt_h[0]),
    .I1(cnt_h[1]),
    .I2(cnt_h[2]),
    .I3(n77_10) 
);
defparam n75_s1.INIT=16'h7800;
  LUT3 n74_s1 (
    .F(n74_5),
    .I0(cnt_h[3]),
    .I1(n74_6),
    .I2(n77_10) 
);
defparam n74_s1.INIT=8'h60;
  LUT3 n73_s1 (
    .F(n73_5),
    .I0(cnt_h[4]),
    .I1(n73_6),
    .I2(n77_10) 
);
defparam n73_s1.INIT=8'h60;
  LUT4 n72_s1 (
    .F(n72_5),
    .I0(cnt_h[4]),
    .I1(n73_6),
    .I2(cnt_h[5]),
    .I3(n77_10) 
);
defparam n72_s1.INIT=16'h7800;
  LUT4 n71_s1 (
    .F(n71_5),
    .I0(n71_6),
    .I1(n73_6),
    .I2(cnt_h[6]),
    .I3(n77_10) 
);
defparam n71_s1.INIT=16'h7800;
  LUT4 n70_s1 (
    .F(n70_5),
    .I0(n70_6),
    .I1(n73_6),
    .I2(cnt_h[7]),
    .I3(n77_10) 
);
defparam n70_s1.INIT=16'h7800;
  LUT3 n69_s1 (
    .F(n69_5),
    .I0(cnt_h[8]),
    .I1(n69_6),
    .I2(n77_10) 
);
defparam n69_s1.INIT=8'h60;
  LUT3 n68_s1 (
    .F(n68_5),
    .I0(cnt_h[9]),
    .I1(n68_8),
    .I2(n77_10) 
);
defparam n68_s1.INIT=8'h60;
  LUT4 n67_s1 (
    .F(n67_5),
    .I0(cnt_h[9]),
    .I1(n68_8),
    .I2(cnt_h[10]),
    .I3(n77_10) 
);
defparam n67_s1.INIT=16'hF800;
  LUT4 n47_s1 (
    .F(n47_4),
    .I0(n47_13),
    .I1(cnt_v[4]),
    .I2(n47_8),
    .I3(cnt_v[8]) 
);
defparam n47_s1.INIT=16'h001F;
  LUT4 n47_s3 (
    .F(n47_6),
    .I0(cnt_h[9]),
    .I1(cnt_h[8]),
    .I2(n47_15),
    .I3(cnt_h[10]) 
);
defparam n47_s3.INIT=16'h8A51;
  LUT3 n99_s8 (
    .F(n99_11),
    .I0(cnt_h[0]),
    .I1(n99_13),
    .I2(n70_6) 
);
defparam n99_s8.INIT=8'h80;
  LUT2 video_vs_Z_s0 (
    .F(video_vs_Z_4),
    .I0(cnt_v[0]),
    .I1(cnt_v[1]) 
);
defparam video_vs_Z_s0.INIT=4'h1;
  LUT2 video_vs_Z_s1 (
    .F(video_vs_Z_5),
    .I0(cnt_v[9]),
    .I1(video_vs_Z_7) 
);
defparam video_vs_Z_s1.INIT=4'h4;
  LUT3 video_hs_Z_s0 (
    .F(video_hs_Z_4),
    .I0(cnt_h[4]),
    .I1(cnt_h[3]),
    .I2(cnt_h[5]) 
);
defparam video_hs_Z_s0.INIT=8'hE0;
  LUT2 video_hs_Z_s1 (
    .F(video_hs_Z_5),
    .I0(cnt_h[9]),
    .I1(cnt_h[10]) 
);
defparam video_hs_Z_s1.INIT=4'h1;
  LUT2 n123_s2 (
    .F(n123_6),
    .I0(cnt_v[0]),
    .I1(cnt_v[1]) 
);
defparam n123_s2.INIT=4'h8;
  LUT4 n121_s2 (
    .F(n121_6),
    .I0(cnt_v[0]),
    .I1(cnt_v[1]),
    .I2(cnt_v[2]),
    .I3(cnt_v[3]) 
);
defparam n121_s2.INIT=16'h8000;
  LUT2 n120_s2 (
    .F(n120_6),
    .I0(cnt_v[4]),
    .I1(n121_6) 
);
defparam n120_s2.INIT=4'h8;
  LUT2 n118_s2 (
    .F(n118_6),
    .I0(cnt_v[5]),
    .I1(cnt_v[6]) 
);
defparam n118_s2.INIT=4'h8;
  LUT3 n74_s2 (
    .F(n74_6),
    .I0(cnt_h[0]),
    .I1(cnt_h[1]),
    .I2(cnt_h[2]) 
);
defparam n74_s2.INIT=8'h80;
  LUT4 n73_s2 (
    .F(n73_6),
    .I0(cnt_h[0]),
    .I1(cnt_h[1]),
    .I2(cnt_h[2]),
    .I3(cnt_h[3]) 
);
defparam n73_s2.INIT=16'h8000;
  LUT2 n71_s2 (
    .F(n71_6),
    .I0(cnt_h[4]),
    .I1(cnt_h[5]) 
);
defparam n71_s2.INIT=4'h8;
  LUT3 n70_s2 (
    .F(n70_6),
    .I0(cnt_h[4]),
    .I1(cnt_h[5]),
    .I2(cnt_h[6]) 
);
defparam n70_s2.INIT=8'h80;
  LUT3 n69_s2 (
    .F(n69_6),
    .I0(cnt_h[7]),
    .I1(n70_6),
    .I2(n73_6) 
);
defparam n69_s2.INIT=8'h80;
  LUT3 n47_s5 (
    .F(n47_8),
    .I0(cnt_v[5]),
    .I1(cnt_v[6]),
    .I2(cnt_v[7]) 
);
defparam n47_s5.INIT=8'h80;
  LUT2 n99_s9 (
    .F(n99_12),
    .I0(cnt_h[7]),
    .I1(cnt_h[8]) 
);
defparam n99_s9.INIT=4'h1;
  LUT3 n99_s10 (
    .F(n99_13),
    .I0(cnt_h[1]),
    .I1(cnt_h[2]),
    .I2(cnt_h[3]) 
);
defparam n99_s10.INIT=8'h01;
  LUT4 video_vs_Z_s3 (
    .F(video_vs_Z_7),
    .I0(cnt_v[5]),
    .I1(cnt_v[6]),
    .I2(cnt_v[7]),
    .I3(cnt_v[8]) 
);
defparam video_vs_Z_s3.INIT=16'h0001;
  LUT4 n125_s4 (
    .F(n125_8),
    .I0(cnt_v[4]),
    .I1(n125_9),
    .I2(n47_8),
    .I3(cnt_v[8]) 
);
defparam n125_s4.INIT=16'h001F;
  LUT4 n77_s4 (
    .F(n77_8),
    .I0(cnt_h[0]),
    .I1(n99_13),
    .I2(n70_6),
    .I3(n99_12) 
);
defparam n77_s4.INIT=16'h4F00;
  LUT4 n47_s8 (
    .F(n47_11),
    .I0(cnt_h[4]),
    .I1(cnt_h[5]),
    .I2(cnt_h[6]),
    .I3(cnt_h[7]) 
);
defparam n47_s8.INIT=16'h0001;
  LUT4 n125_s5 (
    .F(n125_9),
    .I0(cnt_v[1]),
    .I1(cnt_v[0]),
    .I2(cnt_v[2]),
    .I3(cnt_v[3]) 
);
defparam n125_s5.INIT=16'hE000;
  LUT4 n123_s3 (
    .F(n123_8),
    .I0(cnt_v[2]),
    .I1(cnt_v[0]),
    .I2(cnt_v[1]),
    .I3(n125_11) 
);
defparam n123_s3.INIT=16'h6A00;
  LUT4 n68_s3 (
    .F(n68_8),
    .I0(cnt_h[8]),
    .I1(cnt_h[7]),
    .I2(n70_6),
    .I3(n73_6) 
);
defparam n68_s3.INIT=16'h8000;
  LUT4 n47_s9 (
    .F(n47_13),
    .I0(cnt_v[0]),
    .I1(cnt_v[1]),
    .I2(cnt_v[2]),
    .I3(cnt_v[3]) 
);
defparam n47_s9.INIT=16'hFE00;
  LUT2 n51_s2 (
    .F(n51_7),
    .I0(sys_rst_n_d),
    .I1(lock) 
);
defparam n51_s2.INIT=4'h7;
  LUT4 n117_s3 (
    .F(n117_8),
    .I0(cnt_v[5]),
    .I1(cnt_v[6]),
    .I2(cnt_v[7]),
    .I3(n120_6) 
);
defparam n117_s3.INIT=16'h8000;
  LUT4 n47_s10 (
    .F(n47_15),
    .I0(cnt_h[1]),
    .I1(cnt_h[2]),
    .I2(cnt_h[3]),
    .I3(n47_11) 
);
defparam n47_s10.INIT=16'h0100;
  LUT4 n120_s3 (
    .F(n120_8),
    .I0(cnt_v[5]),
    .I1(cnt_v[4]),
    .I2(n121_6),
    .I3(n125_11) 
);
defparam n120_s3.INIT=16'h6A00;
  LUT2 video_vs_Z_s4 (
    .F(video_vs_Z_10),
    .I0(cnt_v[3]),
    .I1(cnt_v[4]) 
);
defparam video_vs_Z_s4.INIT=4'h1;
  LUT2 n125_s6 (
    .F(n125_11),
    .I0(n125_8),
    .I1(cnt_v[9]) 
);
defparam n125_s6.INIT=4'hB;
  LUT3 n77_s5 (
    .F(n77_10),
    .I0(n77_8),
    .I1(cnt_h[9]),
    .I2(cnt_h[10]) 
);
defparam n77_s5.INIT=8'hBF;
  LUT2 n99_s12 (
    .F(n99_17),
    .I0(cnt_h[7]),
    .I1(cnt_h[8]) 
);
defparam n99_s12.INIT=4'h1;
  LUT4 n47_s12 (
    .F(n47_20),
    .I0(cnt_v[4]),
    .I1(n47_13),
    .I2(cnt_v[9]),
    .I3(video_vs_Z_7) 
);
defparam n47_s12.INIT=16'hF8FF;
  LUT3 n125_s7 (
    .F(n125_13),
    .I0(cnt_v[0]),
    .I1(n125_8),
    .I2(cnt_v[9]) 
);
defparam n125_s7.INIT=8'h45;
  LUT4 n124_s2 (
    .F(n124_7),
    .I0(cnt_v[0]),
    .I1(cnt_v[1]),
    .I2(n125_8),
    .I3(cnt_v[9]) 
);
defparam n124_s2.INIT=16'h6066;
  LUT4 n121_s3 (
    .F(n121_8),
    .I0(cnt_v[4]),
    .I1(n121_6),
    .I2(n125_8),
    .I3(cnt_v[9]) 
);
defparam n121_s3.INIT=16'h6066;
  LUT4 n117_s4 (
    .F(n117_10),
    .I0(cnt_v[8]),
    .I1(n117_8),
    .I2(n125_8),
    .I3(cnt_v[9]) 
);
defparam n117_s4.INIT=16'h6066;
  LUT4 n77_s6 (
    .F(n77_12),
    .I0(cnt_h[0]),
    .I1(n77_8),
    .I2(cnt_h[9]),
    .I3(cnt_h[10]) 
);
defparam n77_s6.INIT=16'h4555;
  DFFC data_req_s0 (
    .Q(data_req),
    .D(n47_3),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_10_s0 (
    .Q(cnt_h[10]),
    .D(n67_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_9_s0 (
    .Q(cnt_h[9]),
    .D(n68_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_8_s0 (
    .Q(cnt_h[8]),
    .D(n69_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_7_s0 (
    .Q(cnt_h[7]),
    .D(n70_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_6_s0 (
    .Q(cnt_h[6]),
    .D(n71_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_5_s0 (
    .Q(cnt_h[5]),
    .D(n72_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_4_s0 (
    .Q(cnt_h[4]),
    .D(n73_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_3_s0 (
    .Q(cnt_h[3]),
    .D(n74_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_2_s0 (
    .Q(cnt_h[2]),
    .D(n75_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_1_s0 (
    .Q(cnt_h[1]),
    .D(n76_5),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFC cnt_h_0_s0 (
    .Q(cnt_h[0]),
    .D(n77_12),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_9_s0 (
    .Q(cnt_v[9]),
    .D(n116_5),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_8_s0 (
    .Q(cnt_v[8]),
    .D(n117_10),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_7_s0 (
    .Q(cnt_v[7]),
    .D(n118_5),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_6_s0 (
    .Q(cnt_v[6]),
    .D(n119_5),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_5_s0 (
    .Q(cnt_v[5]),
    .D(n120_8),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_4_s0 (
    .Q(cnt_v[4]),
    .D(n121_8),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_3_s0 (
    .Q(cnt_v[3]),
    .D(n122_5),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_2_s0 (
    .Q(cnt_v[2]),
    .D(n123_8),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_1_s0 (
    .Q(cnt_v[1]),
    .D(n124_7),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFCE cnt_v_0_s0 (
    .Q(cnt_v[0]),
    .D(n125_13),
    .CLK(pixel_clk),
    .CE(n99_9),
    .CLEAR(n51_7) 
);
  DFFC video_en_s0 (
    .Q(video_de),
    .D(data_req),
    .CLK(pixel_clk),
    .CLEAR(n51_7) 
);
  INV video_rgb_0_s3 (
    .O(video_rgb_0_5),
    .I(video_de) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* video_driver */
module asyn_rst_syn (
  pixel_clk,
  n51_7,
  reset
)
;
input pixel_clk;
input n51_7;
output reset;
wire reset_1;
wire VCC;
wire GND;
  DFFP reset_2_s0 (
    .Q(reset),
    .D(reset_1),
    .CLK(pixel_clk),
    .PRESET(n51_7) 
);
  DFFP reset_1_s0 (
    .Q(reset_1),
    .D(GND),
    .CLK(pixel_clk),
    .PRESET(n51_7) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* asyn_rst_syn */
module dvi_encoder (
  S_AXIS_Out,
  pixel_clk,
  video_rgb_0_5,
  video_de,
  video_hs_Z,
  video_vs_Z,
  reset,
  de_reg,
  de_q,
  q_m_reg,
  blue_10bit
)
;
input S_AXIS_Out;
input pixel_clk;
input video_rgb_0_5;
input video_de;
input video_hs_Z;
input video_vs_Z;
input reset;
input de_reg;
output de_q;
output [8:8] q_m_reg;
output [9:6] blue_10bit;
wire n325_3;
wire n326_4;
wire n332_4;
wire n334_3;
wire n336_5;
wire n335_5;
wire n313_5;
wire n312_5;
wire n325_4;
wire n336_6;
wire n336_7;
wire n335_6;
wire n313_6;
wire n335_7;
wire n335_8;
wire cnt_2_10;
wire cnt_2_12;
wire n335_12;
wire cnt_2_14;
wire c0_q;
wire c0_reg;
wire c1_q;
wire c1_reg;
wire n263_1;
wire n263_2;
wire n262_1;
wire n262_2;
wire n261_1;
wire n261_2;
wire n270_2;
wire n270_3;
wire n269_2;
wire n269_3;
wire n268_2;
wire n268_3;
wire n267_2;
wire n267_0_COUT;
wire n139_9;
wire [0:0] din_q;
wire [3:3] n1q_m;
wire [3:3] n0q_m;
wire [4:1] cnt;
wire VCC;
wire GND;
  LUT4 n325_s0 (
    .F(n325_3),
    .I0(n325_4),
    .I1(c0_reg),
    .I2(c1_reg),
    .I3(de_reg) 
);
defparam n325_s0.INIT=16'h55C3;
  LUT3 n326_s1 (
    .F(n326_4),
    .I0(c0_reg),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam n326_s1.INIT=8'hC5;
  LUT4 n332_s1 (
    .F(n332_4),
    .I0(c0_reg),
    .I1(n1q_m[3]),
    .I2(n325_4),
    .I3(de_reg) 
);
defparam n332_s1.INIT=16'hC355;
  LUT4 n334_s0 (
    .F(n334_3),
    .I0(c0_reg),
    .I1(n1q_m[3]),
    .I2(n325_4),
    .I3(de_reg) 
);
defparam n334_s0.INIT=16'hC3AA;
  LUT4 n336_s1 (
    .F(n336_5),
    .I0(n336_6),
    .I1(cnt[3]),
    .I2(n336_7),
    .I3(de_reg) 
);
defparam n336_s1.INIT=16'h0E00;
  LUT2 n335_s1 (
    .F(n335_5),
    .I0(n335_6),
    .I1(de_reg) 
);
defparam n335_s1.INIT=4'h8;
  LUT4 n313_s1 (
    .F(n313_5),
    .I0(n263_1),
    .I1(n270_2),
    .I2(n313_6),
    .I3(de_reg) 
);
defparam n313_s1.INIT=16'hCA00;
  LUT4 n312_s1 (
    .F(n312_5),
    .I0(n262_1),
    .I1(n269_2),
    .I2(n313_6),
    .I3(de_reg) 
);
defparam n312_s1.INIT=16'hCA00;
  LUT3 n325_s1 (
    .F(n325_4),
    .I0(n313_6),
    .I1(q_m_reg[8]),
    .I2(cnt_2_12) 
);
defparam n325_s1.INIT=8'hAC;
  LUT2 n336_s2 (
    .F(n336_6),
    .I0(n1q_m[3]),
    .I1(n0q_m[3]) 
);
defparam n336_s2.INIT=4'h6;
  LUT4 n336_s3 (
    .F(n336_7),
    .I0(n261_1),
    .I1(n268_2),
    .I2(n313_6),
    .I3(cnt_2_12) 
);
defparam n336_s3.INIT=16'hCA00;
  LUT4 n335_s2 (
    .F(n335_6),
    .I0(n335_7),
    .I1(n335_8),
    .I2(n0q_m[3]),
    .I3(cnt_2_12) 
);
defparam n335_s2.INIT=16'h5A3C;
  LUT3 n313_s2 (
    .F(n313_6),
    .I0(cnt[4]),
    .I1(n0q_m[3]),
    .I2(n1q_m[3]) 
);
defparam n313_s2.INIT=8'hE7;
  LUT4 n335_s3 (
    .F(n335_7),
    .I0(n335_12),
    .I1(n267_2),
    .I2(n268_2),
    .I3(n313_6) 
);
defparam n335_s3.INIT=16'h3C55;
  LUT4 n335_s4 (
    .F(n335_8),
    .I0(n1q_m[3]),
    .I1(n0q_m[3]),
    .I2(q_m_reg[8]),
    .I3(cnt[4]) 
);
defparam n335_s4.INIT=16'h718E;
  LUT4 cnt_2_s5 (
    .F(cnt_2_10),
    .I0(cnt[1]),
    .I1(cnt[2]),
    .I2(cnt[3]),
    .I3(cnt[4]) 
);
defparam cnt_2_s5.INIT=16'h0001;
  LUT3 cnt_2_s6 (
    .F(cnt_2_12),
    .I0(n1q_m[3]),
    .I1(n0q_m[3]),
    .I2(cnt_2_10) 
);
defparam cnt_2_s6.INIT=8'h06;
  LUT4 n335_s6 (
    .F(n335_12),
    .I0(cnt[4]),
    .I1(GND),
    .I2(n261_2),
    .I3(n261_1) 
);
defparam n335_s6.INIT=16'h6996;
  LUT4 cnt_2_s7 (
    .F(cnt_2_14),
    .I0(n1q_m[3]),
    .I1(n0q_m[3]),
    .I2(cnt_2_10),
    .I3(de_reg) 
);
defparam cnt_2_s7.INIT=16'h06FF;
  DFFR din_q_0_s0 (
    .Q(din_q[0]),
    .D(S_AXIS_Out),
    .CLK(pixel_clk),
    .RESET(video_rgb_0_5) 
);
  DFF n1q_m_3_s0 (
    .Q(n1q_m[3]),
    .D(din_q[0]),
    .CLK(pixel_clk) 
);
  DFF n0q_m_3_s0 (
    .Q(n0q_m[3]),
    .D(n139_9),
    .CLK(pixel_clk) 
);
  DFF de_q_s0 (
    .Q(de_q),
    .D(video_de),
    .CLK(pixel_clk) 
);
  DFF c0_q_s0 (
    .Q(c0_q),
    .D(video_hs_Z),
    .CLK(pixel_clk) 
);
  DFF c0_reg_s0 (
    .Q(c0_reg),
    .D(c0_q),
    .CLK(pixel_clk) 
);
  DFF c1_q_s0 (
    .Q(c1_q),
    .D(video_vs_Z),
    .CLK(pixel_clk) 
);
  DFF c1_reg_s0 (
    .Q(c1_reg),
    .D(c1_q),
    .CLK(pixel_clk) 
);
  DFF q_m_reg_8_s0 (
    .Q(q_m_reg[8]),
    .D(VCC),
    .CLK(pixel_clk) 
);
  DFFC dout_9_s0 (
    .Q(blue_10bit[9]),
    .D(n325_3),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC dout_8_s0 (
    .Q(blue_10bit[8]),
    .D(n326_4),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC dout_7_s0 (
    .Q(blue_10bit[7]),
    .D(n334_3),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC dout_6_s0 (
    .Q(blue_10bit[6]),
    .D(n332_4),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC cnt_4_s0 (
    .Q(cnt[4]),
    .D(n335_5),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC cnt_3_s0 (
    .Q(cnt[3]),
    .D(n336_5),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFCE cnt_2_s1 (
    .Q(cnt[2]),
    .D(n312_5),
    .CLK(pixel_clk),
    .CE(cnt_2_14),
    .CLEAR(reset) 
);
defparam cnt_2_s1.INIT=1'b0;
  DFFCE cnt_1_s1 (
    .Q(cnt[1]),
    .D(n313_5),
    .CLK(pixel_clk),
    .CE(cnt_2_14),
    .CLEAR(reset) 
);
defparam cnt_1_s1.INIT=1'b0;
  ALU n263_s (
    .SUM(n263_1),
    .COUT(n263_2),
    .I0(cnt[1]),
    .I1(q_m_reg[8]),
    .I3(GND),
    .CIN(GND) 
);
defparam n263_s.ALU_MODE=0;
  ALU n262_s (
    .SUM(n262_1),
    .COUT(n262_2),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n263_2) 
);
defparam n262_s.ALU_MODE=0;
  ALU n261_s (
    .SUM(n261_1),
    .COUT(n261_2),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n262_2) 
);
defparam n261_s.ALU_MODE=0;
  ALU n270_s (
    .SUM(n270_2),
    .COUT(n270_3),
    .I0(cnt[1]),
    .I1(q_m_reg[8]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n270_s.ALU_MODE=0;
  ALU n269_s (
    .SUM(n269_2),
    .COUT(n269_3),
    .I0(cnt[2]),
    .I1(VCC),
    .I3(GND),
    .CIN(n270_3) 
);
defparam n269_s.ALU_MODE=0;
  ALU n268_s (
    .SUM(n268_2),
    .COUT(n268_3),
    .I0(cnt[3]),
    .I1(VCC),
    .I3(GND),
    .CIN(n269_3) 
);
defparam n268_s.ALU_MODE=0;
  ALU n267_s (
    .SUM(n267_2),
    .COUT(n267_0_COUT),
    .I0(cnt[4]),
    .I1(VCC),
    .I3(GND),
    .CIN(n268_3) 
);
defparam n267_s.ALU_MODE=0;
  INV n139_s5 (
    .O(n139_9),
    .I(din_q[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dvi_encoder */
module dvi_encoder_0 (
  pixel_clk,
  reset,
  n326_6,
  de_reg,
  q_m_reg,
  green_10bit
)
;
input pixel_clk;
input reset;
input n326_6;
input de_reg;
input [8:8] q_m_reg;
output [9:7] green_10bit;
wire n334_4;
wire n336_5;
wire n332_6;
wire n313_5;
wire n312_5;
wire n336_6;
wire n335_6;
wire n335_7;
wire n335_8;
wire n313_6;
wire n335_10;
wire cnt_2_10;
wire n335_12;
wire n335_14;
wire n263_1;
wire n263_2;
wire n262_1;
wire n262_2;
wire n261_1;
wire n261_2;
wire n270_2;
wire n270_3;
wire n269_2;
wire n269_3;
wire n268_2;
wire n268_3;
wire n267_2;
wire n267_0_COUT;
wire [4:1] cnt;
wire VCC;
wire GND;
  LUT3 n327_s2 (
    .F(n334_4),
    .I0(cnt[4]),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam n327_s2.INIT=8'hB0;
  LUT4 n336_s1 (
    .F(n336_5),
    .I0(cnt[3]),
    .I1(q_m_reg[8]),
    .I2(n336_6),
    .I3(de_reg) 
);
defparam n336_s1.INIT=16'h0E00;
  LUT3 n325_s2 (
    .F(n332_6),
    .I0(cnt[4]),
    .I1(de_reg),
    .I2(q_m_reg[8]) 
);
defparam n325_s2.INIT=8'hBF;
  LUT4 n313_s1 (
    .F(n313_5),
    .I0(n263_1),
    .I1(n270_2),
    .I2(n313_6),
    .I3(de_reg) 
);
defparam n313_s1.INIT=16'hAC00;
  LUT4 n312_s1 (
    .F(n312_5),
    .I0(n262_1),
    .I1(n269_2),
    .I2(n313_6),
    .I3(de_reg) 
);
defparam n312_s1.INIT=16'hAC00;
  LUT4 n336_s2 (
    .F(n336_6),
    .I0(n268_2),
    .I1(n261_1),
    .I2(n313_6),
    .I3(n335_7) 
);
defparam n336_s2.INIT=16'hCA00;
  LUT4 n335_s2 (
    .F(n335_6),
    .I0(n335_14),
    .I1(n268_2),
    .I2(n267_2),
    .I3(cnt[4]) 
);
defparam n335_s2.INIT=16'hAAC3;
  LUT2 n335_s3 (
    .F(n335_7),
    .I0(n335_10),
    .I1(q_m_reg[8]) 
);
defparam n335_s3.INIT=4'h4;
  LUT3 n335_s4 (
    .F(n335_8),
    .I0(cnt[4]),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam n335_s4.INIT=8'hE0;
  LUT2 n313_s2 (
    .F(n313_6),
    .I0(q_m_reg[8]),
    .I1(cnt[4]) 
);
defparam n313_s2.INIT=4'h8;
  LUT4 n335_s6 (
    .F(n335_10),
    .I0(cnt[1]),
    .I1(cnt[2]),
    .I2(cnt[3]),
    .I3(cnt[4]) 
);
defparam n335_s6.INIT=16'h0001;
  LUT3 cnt_2_s4 (
    .F(cnt_2_10),
    .I0(n335_10),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam cnt_2_s4.INIT=8'h4F;
  LUT4 n335_s7 (
    .F(n335_12),
    .I0(n335_6),
    .I1(n335_10),
    .I2(q_m_reg[8]),
    .I3(n335_8) 
);
defparam n335_s7.INIT=16'hEF00;
  LUT4 n335_s8 (
    .F(n335_14),
    .I0(GND),
    .I1(cnt[4]),
    .I2(n261_2),
    .I3(n261_1) 
);
defparam n335_s8.INIT=16'h6996;
  DFFC dout_9_s0 (
    .Q(green_10bit[9]),
    .D(n332_6),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC dout_8_s0 (
    .Q(green_10bit[8]),
    .D(n326_6),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC dout_7_s0 (
    .Q(green_10bit[7]),
    .D(n334_4),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC cnt_4_s0 (
    .Q(cnt[4]),
    .D(n335_12),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC cnt_3_s0 (
    .Q(cnt[3]),
    .D(n336_5),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFCE cnt_2_s1 (
    .Q(cnt[2]),
    .D(n312_5),
    .CLK(pixel_clk),
    .CE(cnt_2_10),
    .CLEAR(reset) 
);
defparam cnt_2_s1.INIT=1'b0;
  DFFCE cnt_1_s1 (
    .Q(cnt[1]),
    .D(n313_5),
    .CLK(pixel_clk),
    .CE(cnt_2_10),
    .CLEAR(reset) 
);
defparam cnt_1_s1.INIT=1'b0;
  ALU n263_s (
    .SUM(n263_1),
    .COUT(n263_2),
    .I0(cnt[1]),
    .I1(q_m_reg[8]),
    .I3(GND),
    .CIN(GND) 
);
defparam n263_s.ALU_MODE=0;
  ALU n262_s (
    .SUM(n262_1),
    .COUT(n262_2),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n263_2) 
);
defparam n262_s.ALU_MODE=0;
  ALU n261_s (
    .SUM(n261_1),
    .COUT(n261_2),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n262_2) 
);
defparam n261_s.ALU_MODE=0;
  ALU n270_s (
    .SUM(n270_2),
    .COUT(n270_3),
    .I0(cnt[1]),
    .I1(q_m_reg[8]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n270_s.ALU_MODE=0;
  ALU n269_s (
    .SUM(n269_2),
    .COUT(n269_3),
    .I0(cnt[2]),
    .I1(VCC),
    .I3(GND),
    .CIN(n270_3) 
);
defparam n269_s.ALU_MODE=0;
  ALU n268_s (
    .SUM(n268_2),
    .COUT(n268_3),
    .I0(cnt[3]),
    .I1(VCC),
    .I3(GND),
    .CIN(n269_3) 
);
defparam n268_s.ALU_MODE=0;
  ALU n267_s (
    .SUM(n267_2),
    .COUT(n267_0_COUT),
    .I0(cnt[4]),
    .I1(VCC),
    .I3(GND),
    .CIN(n268_3) 
);
defparam n267_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dvi_encoder_0 */
module dvi_encoder_1 (
  de_q,
  pixel_clk,
  reset,
  q_m_reg,
  de_reg,
  n326_6,
  red_10bit_7,
  red_10bit_9
)
;
input de_q;
input pixel_clk;
input reset;
input [8:8] q_m_reg;
output de_reg;
output n326_6;
output red_10bit_7;
output red_10bit_9;
wire n334_4;
wire n336_5;
wire n332_6;
wire n313_5;
wire n312_5;
wire n336_6;
wire n335_6;
wire n335_7;
wire n335_8;
wire n313_6;
wire n335_10;
wire cnt_2_10;
wire n335_12;
wire n335_14;
wire n263_1;
wire n263_2;
wire n262_1;
wire n262_2;
wire n261_1;
wire n261_2;
wire n270_2;
wire n270_3;
wire n269_2;
wire n269_3;
wire n268_2;
wire n268_3;
wire n267_2;
wire n267_0_COUT;
wire [4:1] cnt;
wire VCC;
wire GND;
  LUT3 n327_s2 (
    .F(n334_4),
    .I0(cnt[4]),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam n327_s2.INIT=8'hB0;
  LUT4 n336_s1 (
    .F(n336_5),
    .I0(cnt[3]),
    .I1(q_m_reg[8]),
    .I2(n336_6),
    .I3(de_reg) 
);
defparam n336_s1.INIT=16'h0E00;
  LUT3 n325_s2 (
    .F(n332_6),
    .I0(cnt[4]),
    .I1(de_reg),
    .I2(q_m_reg[8]) 
);
defparam n325_s2.INIT=8'hBF;
  LUT2 n326_s2 (
    .F(n326_6),
    .I0(q_m_reg[8]),
    .I1(de_reg) 
);
defparam n326_s2.INIT=4'hB;
  LUT4 n313_s1 (
    .F(n313_5),
    .I0(n263_1),
    .I1(n270_2),
    .I2(n313_6),
    .I3(de_reg) 
);
defparam n313_s1.INIT=16'hAC00;
  LUT4 n312_s1 (
    .F(n312_5),
    .I0(n262_1),
    .I1(n269_2),
    .I2(n313_6),
    .I3(de_reg) 
);
defparam n312_s1.INIT=16'hAC00;
  LUT4 n336_s2 (
    .F(n336_6),
    .I0(n268_2),
    .I1(n261_1),
    .I2(n313_6),
    .I3(n335_7) 
);
defparam n336_s2.INIT=16'hCA00;
  LUT4 n335_s2 (
    .F(n335_6),
    .I0(n335_14),
    .I1(n268_2),
    .I2(n267_2),
    .I3(cnt[4]) 
);
defparam n335_s2.INIT=16'hAAC3;
  LUT2 n335_s3 (
    .F(n335_7),
    .I0(n335_10),
    .I1(q_m_reg[8]) 
);
defparam n335_s3.INIT=4'h4;
  LUT3 n335_s4 (
    .F(n335_8),
    .I0(cnt[4]),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam n335_s4.INIT=8'hE0;
  LUT2 n313_s2 (
    .F(n313_6),
    .I0(q_m_reg[8]),
    .I1(cnt[4]) 
);
defparam n313_s2.INIT=4'h8;
  LUT4 n335_s6 (
    .F(n335_10),
    .I0(cnt[1]),
    .I1(cnt[2]),
    .I2(cnt[3]),
    .I3(cnt[4]) 
);
defparam n335_s6.INIT=16'h0001;
  LUT3 cnt_2_s4 (
    .F(cnt_2_10),
    .I0(n335_10),
    .I1(q_m_reg[8]),
    .I2(de_reg) 
);
defparam cnt_2_s4.INIT=8'h4F;
  LUT4 n335_s7 (
    .F(n335_12),
    .I0(n335_6),
    .I1(n335_10),
    .I2(q_m_reg[8]),
    .I3(n335_8) 
);
defparam n335_s7.INIT=16'hEF00;
  LUT4 n335_s8 (
    .F(n335_14),
    .I0(GND),
    .I1(cnt[4]),
    .I2(n261_2),
    .I3(n261_1) 
);
defparam n335_s8.INIT=16'h6996;
  DFF de_reg_s0 (
    .Q(de_reg),
    .D(de_q),
    .CLK(pixel_clk) 
);
  DFFC dout_9_s0 (
    .Q(red_10bit_9),
    .D(n332_6),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC dout_7_s0 (
    .Q(red_10bit_7),
    .D(n334_4),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC cnt_4_s0 (
    .Q(cnt[4]),
    .D(n335_12),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFC cnt_3_s0 (
    .Q(cnt[3]),
    .D(n336_5),
    .CLK(pixel_clk),
    .CLEAR(reset) 
);
  DFFCE cnt_2_s1 (
    .Q(cnt[2]),
    .D(n312_5),
    .CLK(pixel_clk),
    .CE(cnt_2_10),
    .CLEAR(reset) 
);
defparam cnt_2_s1.INIT=1'b0;
  DFFCE cnt_1_s1 (
    .Q(cnt[1]),
    .D(n313_5),
    .CLK(pixel_clk),
    .CE(cnt_2_10),
    .CLEAR(reset) 
);
defparam cnt_1_s1.INIT=1'b0;
  ALU n263_s (
    .SUM(n263_1),
    .COUT(n263_2),
    .I0(cnt[1]),
    .I1(q_m_reg[8]),
    .I3(GND),
    .CIN(GND) 
);
defparam n263_s.ALU_MODE=0;
  ALU n262_s (
    .SUM(n262_1),
    .COUT(n262_2),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n263_2) 
);
defparam n262_s.ALU_MODE=0;
  ALU n261_s (
    .SUM(n261_1),
    .COUT(n261_2),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n262_2) 
);
defparam n261_s.ALU_MODE=0;
  ALU n270_s (
    .SUM(n270_2),
    .COUT(n270_3),
    .I0(cnt[1]),
    .I1(q_m_reg[8]),
    .I3(GND),
    .CIN(VCC) 
);
defparam n270_s.ALU_MODE=0;
  ALU n269_s (
    .SUM(n269_2),
    .COUT(n269_3),
    .I0(cnt[2]),
    .I1(VCC),
    .I3(GND),
    .CIN(n270_3) 
);
defparam n269_s.ALU_MODE=0;
  ALU n268_s (
    .SUM(n268_2),
    .COUT(n268_3),
    .I0(cnt[3]),
    .I1(VCC),
    .I3(GND),
    .CIN(n269_3) 
);
defparam n268_s.ALU_MODE=0;
  ALU n267_s (
    .SUM(n267_2),
    .COUT(n267_0_COUT),
    .I0(cnt[4]),
    .I1(VCC),
    .I3(GND),
    .CIN(n268_3) 
);
defparam n267_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dvi_encoder_1 */
module serializer_10_to_1 (
  pixel_clk,
  pixel_clk_5x,
  reset,
  blue_10bit,
  tmds_data
)
;
input pixel_clk;
input pixel_clk_5x;
input reset;
input [9:6] blue_10bit;
output [0:0] tmds_data;
wire VCC;
wire GND;
  OSER10 u_OSER10 (
    .Q(tmds_data[0]),
    .D0(blue_10bit[7]),
    .D1(blue_10bit[7]),
    .D2(blue_10bit[6]),
    .D3(blue_10bit[7]),
    .D4(blue_10bit[6]),
    .D5(blue_10bit[7]),
    .D6(blue_10bit[6]),
    .D7(blue_10bit[7]),
    .D8(blue_10bit[8]),
    .D9(blue_10bit[9]),
    .PCLK(pixel_clk),
    .FCLK(pixel_clk_5x),
    .RESET(reset) 
);
defparam u_OSER10.GSREN="false";
defparam u_OSER10.LSREN="true";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* serializer_10_to_1 */
module serializer_10_to_1_0 (
  pixel_clk,
  pixel_clk_5x,
  reset,
  green_10bit,
  tmds_data
)
;
input pixel_clk;
input pixel_clk_5x;
input reset;
input [9:7] green_10bit;
output [1:1] tmds_data;
wire VCC;
wire GND;
  OSER10 u_OSER10 (
    .Q(tmds_data[1]),
    .D0(green_10bit[7]),
    .D1(green_10bit[7]),
    .D2(green_10bit[9]),
    .D3(green_10bit[7]),
    .D4(green_10bit[9]),
    .D5(green_10bit[7]),
    .D6(green_10bit[9]),
    .D7(green_10bit[7]),
    .D8(green_10bit[8]),
    .D9(green_10bit[9]),
    .PCLK(pixel_clk),
    .FCLK(pixel_clk_5x),
    .RESET(reset) 
);
defparam u_OSER10.GSREN="false";
defparam u_OSER10.LSREN="true";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* serializer_10_to_1_0 */
module serializer_10_to_1_1 (
  pixel_clk,
  pixel_clk_5x,
  reset,
  red_10bit_7,
  red_10bit_9,
  green_10bit,
  tmds_data
)
;
input pixel_clk;
input pixel_clk_5x;
input reset;
input red_10bit_7;
input red_10bit_9;
input [8:8] green_10bit;
output [2:2] tmds_data;
wire VCC;
wire GND;
  OSER10 u_OSER10 (
    .Q(tmds_data[2]),
    .D0(red_10bit_7),
    .D1(red_10bit_7),
    .D2(red_10bit_9),
    .D3(red_10bit_7),
    .D4(red_10bit_9),
    .D5(red_10bit_7),
    .D6(red_10bit_9),
    .D7(red_10bit_7),
    .D8(green_10bit[8]),
    .D9(red_10bit_9),
    .PCLK(pixel_clk),
    .FCLK(pixel_clk_5x),
    .RESET(reset) 
);
defparam u_OSER10.GSREN="false";
defparam u_OSER10.LSREN="true";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* serializer_10_to_1_1 */
module serializer_10_to_1_2 (
  pixel_clk,
  pixel_clk_5x,
  reset,
  tmds_clk
)
;
input pixel_clk;
input pixel_clk_5x;
input reset;
output tmds_clk;
wire VCC;
wire GND;
  OSER10 u_OSER10 (
    .Q(tmds_clk),
    .D0(GND),
    .D1(GND),
    .D2(GND),
    .D3(GND),
    .D4(GND),
    .D5(VCC),
    .D6(VCC),
    .D7(VCC),
    .D8(VCC),
    .D9(VCC),
    .PCLK(pixel_clk),
    .FCLK(pixel_clk_5x),
    .RESET(reset) 
);
defparam u_OSER10.GSREN="false";
defparam u_OSER10.LSREN="true";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* serializer_10_to_1_2 */
module dvi_transmitter_top (
  pixel_clk,
  pixel_clk_5x,
  n51_7,
  S_AXIS_Out,
  video_rgb_0_5,
  video_de,
  video_hs_Z,
  video_vs_Z,
  tmds_clk_p,
  tmds_clk_n,
  tmds_data_p,
  tmds_data_n
)
;
input pixel_clk;
input pixel_clk_5x;
input n51_7;
input S_AXIS_Out;
input video_rgb_0_5;
input video_de;
input video_hs_Z;
input video_vs_Z;
output tmds_clk_p;
output tmds_clk_n;
output [2:0] tmds_data_p;
output [2:0] tmds_data_n;
wire reset;
wire de_q;
wire de_reg;
wire n326_6;
wire tmds_clk;
wire [8:8] q_m_reg;
wire [9:6] blue_10bit;
wire [9:7] green_10bit;
wire [9:7] red_10bit;
wire [0:0] tmds_data;
wire [1:1] tmds_data_0;
wire [2:2] tmds_data_1;
wire VCC;
wire GND;
  TLVDS_OBUF u_TLVDS_B (
    .O(tmds_data_p[0]),
    .OB(tmds_data_n[0]),
    .I(tmds_data[0]) 
);
  TLVDS_OBUF u_TLVDS_G (
    .O(tmds_data_p[1]),
    .OB(tmds_data_n[1]),
    .I(tmds_data_0[1]) 
);
  TLVDS_OBUF u_TLVDS_R (
    .O(tmds_data_p[2]),
    .OB(tmds_data_n[2]),
    .I(tmds_data_1[2]) 
);
  TLVDS_OBUF u_TLVDS_CLK (
    .O(tmds_clk_p),
    .OB(tmds_clk_n),
    .I(tmds_clk) 
);
  asyn_rst_syn reset_syn (
    .pixel_clk(pixel_clk),
    .n51_7(n51_7),
    .reset(reset)
);
  dvi_encoder encoder_b (
    .S_AXIS_Out(S_AXIS_Out),
    .pixel_clk(pixel_clk),
    .video_rgb_0_5(video_rgb_0_5),
    .video_de(video_de),
    .video_hs_Z(video_hs_Z),
    .video_vs_Z(video_vs_Z),
    .reset(reset),
    .de_reg(de_reg),
    .de_q(de_q),
    .q_m_reg(q_m_reg[8]),
    .blue_10bit(blue_10bit[9:6])
);
  dvi_encoder_0 encoder_g (
    .pixel_clk(pixel_clk),
    .reset(reset),
    .n326_6(n326_6),
    .de_reg(de_reg),
    .q_m_reg(q_m_reg[8]),
    .green_10bit(green_10bit[9:7])
);
  dvi_encoder_1 encoder_r (
    .de_q(de_q),
    .pixel_clk(pixel_clk),
    .reset(reset),
    .q_m_reg(q_m_reg[8]),
    .de_reg(de_reg),
    .n326_6(n326_6),
    .red_10bit_7(red_10bit[7]),
    .red_10bit_9(red_10bit[9])
);
  serializer_10_to_1 serializer_b (
    .pixel_clk(pixel_clk),
    .pixel_clk_5x(pixel_clk_5x),
    .reset(reset),
    .blue_10bit(blue_10bit[9:6]),
    .tmds_data(tmds_data[0])
);
  serializer_10_to_1_0 serializer_g (
    .pixel_clk(pixel_clk),
    .pixel_clk_5x(pixel_clk_5x),
    .reset(reset),
    .green_10bit(green_10bit[9:7]),
    .tmds_data(tmds_data_0[1])
);
  serializer_10_to_1_1 serializer_r (
    .pixel_clk(pixel_clk),
    .pixel_clk_5x(pixel_clk_5x),
    .reset(reset),
    .red_10bit_7(red_10bit[7]),
    .red_10bit_9(red_10bit[9]),
    .green_10bit(green_10bit[8]),
    .tmds_data(tmds_data_1[2])
);
  serializer_10_to_1_2 serializer_clk (
    .pixel_clk(pixel_clk),
    .pixel_clk_5x(pixel_clk_5x),
    .reset(reset),
    .tmds_clk(tmds_clk)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* dvi_transmitter_top */
module myip_v1_0_S00_AXIS (
  S_AXIS_ACLK_d,
  n51_7,
  S_AXIS_TLAST_d,
  S_AXIS_TVALID_d,
  sys_rst_n_d,
  lock,
  S_AXIS_TDATA_d,
  S_AXIS_Out,
  S_AXIS_TREADY_d
)
;
input S_AXIS_ACLK_d;
input n51_7;
input S_AXIS_TLAST_d;
input S_AXIS_TVALID_d;
input sys_rst_n_d;
input lock;
input [0:0] S_AXIS_TDATA_d;
output S_AXIS_Out;
output S_AXIS_TREADY_d;
wire stream_data_fifo_9;
wire n68_3;
wire n400_3;
wire n142_3;
wire n37_10;
wire mst_exec_state_0_8;
wire n169_5;
wire read_pointer_10_8;
wire mst_exec_state_1_8;
wire n166_7;
wire n165_6;
wire n164_6;
wire n163_6;
wire n162_6;
wire n160_6;
wire n159_6;
wire n157_6;
wire n156_6;
wire n79_5;
wire n78_5;
wire n77_5;
wire n76_5;
wire n74_5;
wire n73_5;
wire n72_5;
wire n71_5;
wire n70_5;
wire n38_14;
wire S_AXIS_TREADY_d_3;
wire fifo_rden_4;
wire fifo_rden_5;
wire fifo_rden_6;
wire n68_4;
wire n142_4;
wire n37_11;
wire n163_7;
wire n162_7;
wire n161_7;
wire n159_7;
wire n158_7;
wire n156_7;
wire n77_6;
wire n76_6;
wire n75_6;
wire fifo_rden_7;
wire fifo_rden_8;
wire fifo_rden_9;
wire fifo_rden_10;
wire fifo_rden_11;
wire n142_5;
wire n142_6;
wire write_pointer_10_10;
wire n158_9;
wire n161_9;
wire n74_8;
wire n75_8;
wire stream_data_fifo_11;
wire n80_8;
wire writes_done;
wire read_done;
wire read_last_done;
wire n13_1_SUM;
wire n13_3;
wire n14_1_SUM;
wire n14_3;
wire n15_1_SUM;
wire n15_3;
wire n16_1_SUM;
wire n16_3;
wire n17_1_SUM;
wire n17_3;
wire n18_1_SUM;
wire n18_3;
wire n19_1_SUM;
wire n19_3;
wire n20_1_SUM;
wire n20_3;
wire n21_1_SUM;
wire n21_3;
wire n22_1_SUM;
wire n22_3;
wire n23_1_SUM;
wire n24_2;
wire [10:0] write_pointer;
wire [10:0] read_pointer;
wire [1:0] mst_exec_state;
wire [31:1] DO;
wire VCC;
wire GND;
  LUT3 S_AXIS_TREADY_d_s (
    .F(S_AXIS_TREADY_d),
    .I0(mst_exec_state[1]),
    .I1(S_AXIS_TREADY_d_3),
    .I2(mst_exec_state[0]) 
);
defparam S_AXIS_TREADY_d_s.INIT=8'h10;
  LUT4 fifo_rden_s0 (
    .F(stream_data_fifo_9),
    .I0(fifo_rden_4),
    .I1(fifo_rden_5),
    .I2(n24_2),
    .I3(fifo_rden_6) 
);
defparam fifo_rden_s0.INIT=16'hF800;
  LUT4 n68_s0 (
    .F(n68_3),
    .I0(S_AXIS_TREADY_d_3),
    .I1(write_pointer[10]),
    .I2(n68_4),
    .I3(S_AXIS_TLAST_d) 
);
defparam n68_s0.INIT=16'hFF40;
  LUT3 n400_s0 (
    .F(n400_3),
    .I0(write_pointer[10]),
    .I1(n68_4),
    .I2(stream_data_fifo_11) 
);
defparam n400_s0.INIT=8'h7F;
  LUT4 n142_s0 (
    .F(n142_3),
    .I0(fifo_rden_4),
    .I1(fifo_rden_5),
    .I2(n24_2),
    .I3(n142_4) 
);
defparam n142_s0.INIT=16'hFF07;
  LUT4 n37_s5 (
    .F(n37_10),
    .I0(read_done),
    .I1(read_last_done),
    .I2(n37_11),
    .I3(mst_exec_state[1]) 
);
defparam n37_s5.INIT=16'h11F0;
  LUT2 mst_exec_state_0_s3 (
    .F(mst_exec_state_0_8),
    .I0(read_done),
    .I1(mst_exec_state[1]) 
);
defparam mst_exec_state_0_s3.INIT=4'hB;
  LUT2 n169_s2 (
    .F(n169_5),
    .I0(n142_3),
    .I1(S_AXIS_TLAST_d) 
);
defparam n169_s2.INIT=4'h4;
  LUT3 read_pointer_10_s4 (
    .F(read_pointer_10_8),
    .I0(n142_4),
    .I1(S_AXIS_TLAST_d),
    .I2(stream_data_fifo_9) 
);
defparam read_pointer_10_s4.INIT=8'hB0;
  LUT2 mst_exec_state_1_s3 (
    .F(mst_exec_state_1_8),
    .I0(mst_exec_state[1]),
    .I1(mst_exec_state[0]) 
);
defparam mst_exec_state_1_s3.INIT=4'h7;
  LUT2 n166_s3 (
    .F(n166_7),
    .I0(read_pointer[0]),
    .I1(n142_3) 
);
defparam n166_s3.INIT=4'h1;
  LUT3 n165_s2 (
    .F(n165_6),
    .I0(n142_3),
    .I1(read_pointer[0]),
    .I2(read_pointer[1]) 
);
defparam n165_s2.INIT=8'h14;
  LUT4 n164_s2 (
    .F(n164_6),
    .I0(read_pointer[0]),
    .I1(read_pointer[1]),
    .I2(n142_3),
    .I3(read_pointer[2]) 
);
defparam n164_s2.INIT=16'h0708;
  LUT3 n163_s2 (
    .F(n163_6),
    .I0(n142_3),
    .I1(read_pointer[3]),
    .I2(n163_7) 
);
defparam n163_s2.INIT=8'h14;
  LUT3 n162_s2 (
    .F(n162_6),
    .I0(n142_3),
    .I1(read_pointer[4]),
    .I2(n162_7) 
);
defparam n162_s2.INIT=8'h14;
  LUT4 n160_s2 (
    .F(n160_6),
    .I0(read_pointer[5]),
    .I1(n161_7),
    .I2(n142_3),
    .I3(read_pointer[6]) 
);
defparam n160_s2.INIT=16'h0708;
  LUT4 n159_s2 (
    .F(n159_6),
    .I0(n159_7),
    .I1(n161_7),
    .I2(n142_3),
    .I3(read_pointer[7]) 
);
defparam n159_s2.INIT=16'h0708;
  LUT4 n157_s2 (
    .F(n157_6),
    .I0(read_pointer[8]),
    .I1(n158_7),
    .I2(read_pointer[9]),
    .I3(n24_2) 
);
defparam n157_s2.INIT=16'h7800;
  LUT2 n156_s2 (
    .F(n156_6),
    .I0(n156_7),
    .I1(n24_2) 
);
defparam n156_s2.INIT=4'h4;
  LUT3 n79_s1 (
    .F(n79_5),
    .I0(S_AXIS_TREADY_d_3),
    .I1(write_pointer[0]),
    .I2(write_pointer[1]) 
);
defparam n79_s1.INIT=8'h14;
  LUT4 n78_s1 (
    .F(n78_5),
    .I0(write_pointer[0]),
    .I1(write_pointer[1]),
    .I2(S_AXIS_TREADY_d_3),
    .I3(write_pointer[2]) 
);
defparam n78_s1.INIT=16'h0708;
  LUT3 n77_s1 (
    .F(n77_5),
    .I0(S_AXIS_TREADY_d_3),
    .I1(write_pointer[3]),
    .I2(n77_6) 
);
defparam n77_s1.INIT=8'h14;
  LUT3 n76_s1 (
    .F(n76_5),
    .I0(S_AXIS_TREADY_d_3),
    .I1(write_pointer[4]),
    .I2(n76_6) 
);
defparam n76_s1.INIT=8'h14;
  LUT3 n74_s1 (
    .F(n74_5),
    .I0(S_AXIS_TREADY_d_3),
    .I1(write_pointer[6]),
    .I2(n74_8) 
);
defparam n74_s1.INIT=8'h14;
  LUT4 n73_s1 (
    .F(n73_5),
    .I0(write_pointer[6]),
    .I1(n74_8),
    .I2(S_AXIS_TREADY_d_3),
    .I3(write_pointer[7]) 
);
defparam n73_s1.INIT=16'h0708;
  LUT3 n72_s1 (
    .F(n72_5),
    .I0(write_pointer[10]),
    .I1(write_pointer[8]),
    .I2(n68_4) 
);
defparam n72_s1.INIT=8'h14;
  LUT4 n71_s1 (
    .F(n71_5),
    .I0(write_pointer[8]),
    .I1(n68_4),
    .I2(write_pointer[10]),
    .I3(write_pointer[9]) 
);
defparam n71_s1.INIT=16'h0708;
  LUT4 n70_s1 (
    .F(n70_5),
    .I0(write_pointer[8]),
    .I1(write_pointer[9]),
    .I2(n68_4),
    .I3(write_pointer[10]) 
);
defparam n70_s1.INIT=16'h0180;
  LUT4 n38_s8 (
    .F(n38_14),
    .I0(writes_done),
    .I1(S_AXIS_TVALID_d),
    .I2(mst_exec_state[1]),
    .I3(mst_exec_state[0]) 
);
defparam n38_s8.INIT=16'hF5FC;
  LUT3 S_AXIS_TREADY_d_s0 (
    .F(S_AXIS_TREADY_d_3),
    .I0(write_pointer[9]),
    .I1(write_pointer[8]),
    .I2(write_pointer[10]) 
);
defparam S_AXIS_TREADY_d_s0.INIT=8'hE0;
  LUT4 fifo_rden_s1 (
    .F(fifo_rden_4),
    .I0(read_pointer[8]),
    .I1(read_pointer[9]),
    .I2(fifo_rden_7),
    .I3(fifo_rden_8) 
);
defparam fifo_rden_s1.INIT=16'h1000;
  LUT3 fifo_rden_s2 (
    .F(fifo_rden_5),
    .I0(fifo_rden_9),
    .I1(fifo_rden_10),
    .I2(fifo_rden_11) 
);
defparam fifo_rden_s2.INIT=8'h80;
  LUT2 fifo_rden_s3 (
    .F(fifo_rden_6),
    .I0(mst_exec_state[0]),
    .I1(mst_exec_state[1]) 
);
defparam fifo_rden_s3.INIT=4'h4;
  LUT4 n68_s1 (
    .F(n68_4),
    .I0(write_pointer[5]),
    .I1(write_pointer[6]),
    .I2(write_pointer[7]),
    .I3(n75_6) 
);
defparam n68_s1.INIT=16'h8000;
  LUT3 n142_s1 (
    .F(n142_4),
    .I0(n162_7),
    .I1(n142_5),
    .I2(n142_6) 
);
defparam n142_s1.INIT=8'h80;
  LUT2 n37_s6 (
    .F(n37_11),
    .I0(writes_done),
    .I1(mst_exec_state[0]) 
);
defparam n37_s6.INIT=4'h8;
  LUT3 n163_s3 (
    .F(n163_7),
    .I0(read_pointer[0]),
    .I1(read_pointer[1]),
    .I2(read_pointer[2]) 
);
defparam n163_s3.INIT=8'h80;
  LUT4 n162_s3 (
    .F(n162_7),
    .I0(read_pointer[0]),
    .I1(read_pointer[1]),
    .I2(read_pointer[2]),
    .I3(read_pointer[3]) 
);
defparam n162_s3.INIT=16'h8000;
  LUT2 n161_s3 (
    .F(n161_7),
    .I0(read_pointer[4]),
    .I1(n162_7) 
);
defparam n161_s3.INIT=4'h8;
  LUT2 n159_s3 (
    .F(n159_7),
    .I0(read_pointer[5]),
    .I1(read_pointer[6]) 
);
defparam n159_s3.INIT=4'h8;
  LUT2 n158_s3 (
    .F(n158_7),
    .I0(n162_7),
    .I1(n142_5) 
);
defparam n158_s3.INIT=4'h8;
  LUT4 n156_s3 (
    .F(n156_7),
    .I0(n158_7),
    .I1(read_pointer[8]),
    .I2(read_pointer[9]),
    .I3(read_pointer[10]) 
);
defparam n156_s3.INIT=16'h827F;
  LUT3 n77_s2 (
    .F(n77_6),
    .I0(write_pointer[0]),
    .I1(write_pointer[1]),
    .I2(write_pointer[2]) 
);
defparam n77_s2.INIT=8'h80;
  LUT4 n76_s2 (
    .F(n76_6),
    .I0(write_pointer[0]),
    .I1(write_pointer[1]),
    .I2(write_pointer[2]),
    .I3(write_pointer[3]) 
);
defparam n76_s2.INIT=16'h8000;
  LUT2 n75_s2 (
    .F(n75_6),
    .I0(write_pointer[4]),
    .I1(n76_6) 
);
defparam n75_s2.INIT=4'h8;
  LUT4 fifo_rden_s4 (
    .F(fifo_rden_7),
    .I0(write_pointer[2]),
    .I1(write_pointer[3]),
    .I2(write_pointer[4]),
    .I3(write_pointer[5]) 
);
defparam fifo_rden_s4.INIT=16'h0001;
  LUT4 fifo_rden_s5 (
    .F(fifo_rden_8),
    .I0(write_pointer[0]),
    .I1(write_pointer[1]),
    .I2(write_pointer[8]),
    .I3(write_pointer[9]) 
);
defparam fifo_rden_s5.INIT=16'h0001;
  LUT4 fifo_rden_s6 (
    .F(fifo_rden_9),
    .I0(read_pointer[5]),
    .I1(read_pointer[6]),
    .I2(read_pointer[7]),
    .I3(read_pointer[10]) 
);
defparam fifo_rden_s6.INIT=16'h0001;
  LUT4 fifo_rden_s7 (
    .F(fifo_rden_10),
    .I0(read_pointer[1]),
    .I1(read_pointer[2]),
    .I2(read_pointer[3]),
    .I3(read_pointer[4]) 
);
defparam fifo_rden_s7.INIT=16'h0001;
  LUT4 fifo_rden_s8 (
    .F(fifo_rden_11),
    .I0(write_pointer[6]),
    .I1(write_pointer[7]),
    .I2(write_pointer[10]),
    .I3(read_pointer[0]) 
);
defparam fifo_rden_s8.INIT=16'h0001;
  LUT4 n142_s2 (
    .F(n142_5),
    .I0(read_pointer[4]),
    .I1(read_pointer[5]),
    .I2(read_pointer[6]),
    .I3(read_pointer[7]) 
);
defparam n142_s2.INIT=16'h8000;
  LUT3 n142_s3 (
    .F(n142_6),
    .I0(read_pointer[8]),
    .I1(read_pointer[9]),
    .I2(read_pointer[10]) 
);
defparam n142_s3.INIT=8'h10;
  LUT4 write_pointer_10_s5 (
    .F(write_pointer_10_10),
    .I0(S_AXIS_TVALID_d),
    .I1(mst_exec_state[1]),
    .I2(S_AXIS_TREADY_d_3),
    .I3(mst_exec_state[0]) 
);
defparam write_pointer_10_s5.INIT=16'h0200;
  LUT4 n158_s4 (
    .F(n158_9),
    .I0(n142_3),
    .I1(read_pointer[8]),
    .I2(n162_7),
    .I3(n142_5) 
);
defparam n158_s4.INIT=16'h1444;
  LUT4 n161_s4 (
    .F(n161_9),
    .I0(n142_3),
    .I1(read_pointer[5]),
    .I2(read_pointer[4]),
    .I3(n162_7) 
);
defparam n161_s4.INIT=16'h1444;
  LUT3 n74_s3 (
    .F(n74_8),
    .I0(write_pointer[5]),
    .I1(write_pointer[4]),
    .I2(n76_6) 
);
defparam n74_s3.INIT=8'h80;
  LUT4 n75_s3 (
    .F(n75_8),
    .I0(S_AXIS_TREADY_d_3),
    .I1(write_pointer[5]),
    .I2(write_pointer[4]),
    .I3(n76_6) 
);
defparam n75_s3.INIT=16'h1444;
  LUT4 stream_data_fifo_s7 (
    .F(stream_data_fifo_11),
    .I0(S_AXIS_TVALID_d),
    .I1(sys_rst_n_d),
    .I2(lock),
    .I3(S_AXIS_TREADY_d) 
);
defparam stream_data_fifo_s7.INIT=16'h8000;
  LUT4 n80_s3 (
    .F(n80_8),
    .I0(write_pointer[0]),
    .I1(write_pointer[9]),
    .I2(write_pointer[8]),
    .I3(write_pointer[10]) 
);
defparam n80_s3.INIT=16'h0155;
  DFFRE write_pointer_10_s0 (
    .Q(write_pointer[10]),
    .D(n70_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_9_s0 (
    .Q(write_pointer[9]),
    .D(n71_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_8_s0 (
    .Q(write_pointer[8]),
    .D(n72_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_7_s0 (
    .Q(write_pointer[7]),
    .D(n73_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_6_s0 (
    .Q(write_pointer[6]),
    .D(n74_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_5_s0 (
    .Q(write_pointer[5]),
    .D(n75_8),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_4_s0 (
    .Q(write_pointer[4]),
    .D(n76_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_3_s0 (
    .Q(write_pointer[3]),
    .D(n77_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_2_s0 (
    .Q(write_pointer[2]),
    .D(n78_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_1_s0 (
    .Q(write_pointer[1]),
    .D(n79_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE write_pointer_0_s0 (
    .Q(write_pointer[0]),
    .D(n80_8),
    .CLK(S_AXIS_ACLK_d),
    .CE(write_pointer_10_10),
    .RESET(n51_7) 
);
  DFFRE writes_done_s0 (
    .Q(writes_done),
    .D(VCC),
    .CLK(S_AXIS_ACLK_d),
    .CE(n68_3),
    .RESET(n400_3) 
);
  DFFRE read_pointer_10_s0 (
    .Q(read_pointer[10]),
    .D(n156_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_9_s0 (
    .Q(read_pointer[9]),
    .D(n157_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_8_s0 (
    .Q(read_pointer[8]),
    .D(n158_9),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_7_s0 (
    .Q(read_pointer[7]),
    .D(n159_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_6_s0 (
    .Q(read_pointer[6]),
    .D(n160_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_5_s0 (
    .Q(read_pointer[5]),
    .D(n161_9),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_4_s0 (
    .Q(read_pointer[4]),
    .D(n162_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_3_s0 (
    .Q(read_pointer[3]),
    .D(n163_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_2_s0 (
    .Q(read_pointer[2]),
    .D(n164_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_1_s0 (
    .Q(read_pointer[1]),
    .D(n165_6),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_pointer_0_s0 (
    .Q(read_pointer[0]),
    .D(n166_7),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_done_s0 (
    .Q(read_done),
    .D(n142_3),
    .CLK(S_AXIS_ACLK_d),
    .CE(read_pointer_10_8),
    .RESET(n51_7) 
);
  DFFRE read_last_done_s0 (
    .Q(read_last_done),
    .D(n169_5),
    .CLK(S_AXIS_ACLK_d),
    .CE(stream_data_fifo_9),
    .RESET(n51_7) 
);
  DFFRE mst_exec_state_0_s1 (
    .Q(mst_exec_state[0]),
    .D(n38_14),
    .CLK(S_AXIS_ACLK_d),
    .CE(mst_exec_state_0_8),
    .RESET(n51_7) 
);
defparam mst_exec_state_0_s1.INIT=1'b0;
  DFFRE mst_exec_state_1_s1 (
    .Q(mst_exec_state[1]),
    .D(n37_10),
    .CLK(S_AXIS_ACLK_d),
    .CE(mst_exec_state_1_8),
    .RESET(n51_7) 
);
defparam mst_exec_state_1_s1.INIT=1'b0;
  SDPB stream_data_fifo_stream_data_fifo_0_0_s (
    .DO({DO[31:1],S_AXIS_Out}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,S_AXIS_TDATA_d[0]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({GND,GND,GND,write_pointer[10:0]}),
    .ADB({GND,GND,GND,read_pointer[10:0]}),
    .CLKA(S_AXIS_ACLK_d),
    .CLKB(S_AXIS_ACLK_d),
    .CEA(stream_data_fifo_11),
    .CEB(stream_data_fifo_9),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(n51_7) 
);
defparam stream_data_fifo_stream_data_fifo_0_0_s.BIT_WIDTH_0=1;
defparam stream_data_fifo_stream_data_fifo_0_0_s.BIT_WIDTH_1=1;
defparam stream_data_fifo_stream_data_fifo_0_0_s.READ_MODE=1'b0;
defparam stream_data_fifo_stream_data_fifo_0_0_s.RESET_MODE="SYNC";
defparam stream_data_fifo_stream_data_fifo_0_0_s.BLK_SEL_0=3'b000;
defparam stream_data_fifo_stream_data_fifo_0_0_s.BLK_SEL_1=3'b000;
  ALU n13_s0 (
    .SUM(n13_1_SUM),
    .COUT(n13_3),
    .I0(write_pointer[0]),
    .I1(read_pointer[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n13_s0.ALU_MODE=3;
  ALU n14_s0 (
    .SUM(n14_1_SUM),
    .COUT(n14_3),
    .I0(write_pointer[1]),
    .I1(read_pointer[1]),
    .I3(GND),
    .CIN(n13_3) 
);
defparam n14_s0.ALU_MODE=3;
  ALU n15_s0 (
    .SUM(n15_1_SUM),
    .COUT(n15_3),
    .I0(write_pointer[2]),
    .I1(read_pointer[2]),
    .I3(GND),
    .CIN(n14_3) 
);
defparam n15_s0.ALU_MODE=3;
  ALU n16_s0 (
    .SUM(n16_1_SUM),
    .COUT(n16_3),
    .I0(write_pointer[3]),
    .I1(read_pointer[3]),
    .I3(GND),
    .CIN(n15_3) 
);
defparam n16_s0.ALU_MODE=3;
  ALU n17_s0 (
    .SUM(n17_1_SUM),
    .COUT(n17_3),
    .I0(write_pointer[4]),
    .I1(read_pointer[4]),
    .I3(GND),
    .CIN(n16_3) 
);
defparam n17_s0.ALU_MODE=3;
  ALU n18_s0 (
    .SUM(n18_1_SUM),
    .COUT(n18_3),
    .I0(write_pointer[5]),
    .I1(read_pointer[5]),
    .I3(GND),
    .CIN(n17_3) 
);
defparam n18_s0.ALU_MODE=3;
  ALU n19_s0 (
    .SUM(n19_1_SUM),
    .COUT(n19_3),
    .I0(write_pointer[6]),
    .I1(read_pointer[6]),
    .I3(GND),
    .CIN(n18_3) 
);
defparam n19_s0.ALU_MODE=3;
  ALU n20_s0 (
    .SUM(n20_1_SUM),
    .COUT(n20_3),
    .I0(write_pointer[7]),
    .I1(read_pointer[7]),
    .I3(GND),
    .CIN(n19_3) 
);
defparam n20_s0.ALU_MODE=3;
  ALU n21_s0 (
    .SUM(n21_1_SUM),
    .COUT(n21_3),
    .I0(write_pointer[8]),
    .I1(read_pointer[8]),
    .I3(GND),
    .CIN(n20_3) 
);
defparam n21_s0.ALU_MODE=3;
  ALU n22_s0 (
    .SUM(n22_1_SUM),
    .COUT(n22_3),
    .I0(write_pointer[9]),
    .I1(read_pointer[9]),
    .I3(GND),
    .CIN(n21_3) 
);
defparam n22_s0.ALU_MODE=3;
  ALU n23_s0 (
    .SUM(n23_1_SUM),
    .COUT(n24_2),
    .I0(write_pointer[10]),
    .I1(read_pointer[10]),
    .I3(GND),
    .CIN(n22_3) 
);
defparam n23_s0.ALU_MODE=3;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* myip_v1_0_S00_AXIS */
module hdmi_top (
  sys_clk,
  sys_rst_n,
  S_AXIS_ACLK,
  S_AXIS_TDATA,
  S_AXIS_TVALID,
  S_AXIS_TLAST,
  S_AXIS_TREADY,
  tmds_clk_p,
  tmds_clk_n,
  tmds_data_p,
  tmds_data_n
)
;
input sys_clk;
input sys_rst_n;
input S_AXIS_ACLK;
input [23:0] S_AXIS_TDATA;
input S_AXIS_TVALID;
input S_AXIS_TLAST;
output S_AXIS_TREADY;
output tmds_clk_p;
output tmds_clk_n;
output [2:0] tmds_data_p;
output [2:0] tmds_data_n;
wire sys_clk_d;
wire sys_rst_n_d;
wire S_AXIS_ACLK_d;
wire S_AXIS_TVALID_d;
wire S_AXIS_TLAST_d;
wire rst_n;
wire pixel_clk;
wire n7_6;
wire pixel_clk_5x;
wire lock;
wire video_de;
wire video_vs_Z;
wire video_hs_Z;
wire n51_7;
wire video_rgb_0_5;
wire S_AXIS_Out;
wire S_AXIS_TREADY_d;
wire [0:0] S_AXIS_TDATA_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  IBUF S_AXIS_ACLK_ibuf (
    .O(S_AXIS_ACLK_d),
    .I(S_AXIS_ACLK) 
);
  IBUF S_AXIS_TDATA_0_ibuf (
    .O(S_AXIS_TDATA_d[0]),
    .I(S_AXIS_TDATA[0]) 
);
  IBUF S_AXIS_TVALID_ibuf (
    .O(S_AXIS_TVALID_d),
    .I(S_AXIS_TVALID) 
);
  IBUF S_AXIS_TLAST_ibuf (
    .O(S_AXIS_TLAST_d),
    .I(S_AXIS_TLAST) 
);
  OBUF S_AXIS_TREADY_obuf (
    .O(S_AXIS_TREADY),
    .I(S_AXIS_TREADY_d) 
);
  LUT2 rst_n_s0 (
    .F(rst_n),
    .I0(sys_rst_n_d),
    .I1(lock) 
);
defparam rst_n_s0.INIT=4'h8;
  CLKDIV u_clkdiv (
    .CLKOUT(pixel_clk),
    .CALIB(VCC),
    .HCLKIN(pixel_clk_5x),
    .RESETN(rst_n) 
);
defparam u_clkdiv.DIV_MODE="5";
defparam u_clkdiv.GSREN="false";
  INV n7_s2 (
    .O(n7_6),
    .I(sys_rst_n_d) 
);
  rpll_pixel_clk_5x rpll_pixel_clk_5x (
    .sys_clk_d(sys_clk_d),
    .n7_6(n7_6),
    .pixel_clk_5x(pixel_clk_5x),
    .lock(lock)
);
  video_driver u_video_driver (
    .pixel_clk(pixel_clk),
    .sys_rst_n_d(sys_rst_n_d),
    .lock(lock),
    .video_de(video_de),
    .video_vs_Z(video_vs_Z),
    .video_hs_Z(video_hs_Z),
    .n51_7(n51_7),
    .video_rgb_0_5(video_rgb_0_5)
);
  dvi_transmitter_top u_rgb2dvi_0 (
    .pixel_clk(pixel_clk),
    .pixel_clk_5x(pixel_clk_5x),
    .n51_7(n51_7),
    .S_AXIS_Out(S_AXIS_Out),
    .video_rgb_0_5(video_rgb_0_5),
    .video_de(video_de),
    .video_hs_Z(video_hs_Z),
    .video_vs_Z(video_vs_Z),
    .tmds_clk_p(tmds_clk_p),
    .tmds_clk_n(tmds_clk_n),
    .tmds_data_p(tmds_data_p[2:0]),
    .tmds_data_n(tmds_data_n[2:0])
);
  myip_v1_0_S00_AXIS UUT (
    .S_AXIS_ACLK_d(S_AXIS_ACLK_d),
    .n51_7(n51_7),
    .S_AXIS_TLAST_d(S_AXIS_TLAST_d),
    .S_AXIS_TVALID_d(S_AXIS_TVALID_d),
    .sys_rst_n_d(sys_rst_n_d),
    .lock(lock),
    .S_AXIS_TDATA_d(S_AXIS_TDATA_d[0]),
    .S_AXIS_Out(S_AXIS_Out),
    .S_AXIS_TREADY_d(S_AXIS_TREADY_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* hdmi_top */
