<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">TOP (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">3147</td>
<td align = "center">644</td>
<td align = "center">11882</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_gen
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ddr_rst_gen
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">10</td>
<td align = "center">8</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--core_rst_gen
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">10</td>
<td align = "center">8</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cpu_rst_gen
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">12</td>
<td align = "center">8</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--IRAM
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--DRAM
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--AXI_crossbar_32
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--slv0_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.aw_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">9</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">11</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.w_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">10</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.b_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.ar_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">10</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.r_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">9</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--switchs
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--SLV_SWITCHS_GEN[0].slv_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">11</td>
<td align = "center">-</td>
<td align = "center">154</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">6</td>
<td align = "center">6</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bch_mr_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">6</td>
<td align = "center">6</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rch_mr_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">10</td>
<td align = "center">10</td>
<td align = "center">20</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[0].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">18</td>
<td align = "center">44</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[1].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">72</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">18</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--arch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[2].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">18</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--arch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[3].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">18</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--arch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mst2_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.aw_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.w_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.ar_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mst3_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.aw_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.w_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.ar_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--axi_adapter_32_to_256
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--axi_adapter_wr_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_adapter.v)</td>
<td align = "center">926</td>
<td align = "center">5</td>
<td align = "center">795</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--axi_adapter_rd_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_adapter.v)</td>
<td align = "center">120</td>
<td align = "center">4</td>
<td align = "center">285</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--apb
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">102</td>
<td align = "center">-</td>
<td align = "center">120</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--apb_mux
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">91</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--IntController
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">24</td>
<td align = "center">-</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int1
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int2
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int3
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int4
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int5
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int6
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--int7
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/confreg/confreg.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--UART1
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uBAUDGEN
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/uart/uart_top.v)</td>
<td align = "center">22</td>
<td align = "center">-</td>
<td align = "center">49</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uFIFO_TX
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/uart/uart_top.v)</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uFIFO_RX
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/uart/uart_top.v)</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uUART_RX
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/uart/uart_top.v)</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">22</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uUART_TX
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/uart/uart_top.v)</td>
<td align = "center">20</td>
<td align = "center">-</td>
<td align = "center">35</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sd_read_para_top_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">98</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--apb_register_if_sd
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_read_para_top.v)</td>
<td align = "center">70</td>
<td align = "center">-</td>
<td align = "center">75</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_ctrl_top
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_read_para_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_init
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_ctrl_top.v)</td>
<td align = "center">107</td>
<td align = "center">19</td>
<td align = "center">106</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_read
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_ctrl_top.v)</td>
<td align = "center">106</td>
<td align = "center">-</td>
<td align = "center">103</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_sd_read_model
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_read_para_top.v)</td>
<td align = "center">72</td>
<td align = "center">-</td>
<td align = "center">139</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sd_axi_top_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_read_para_top.v)</td>
<td align = "center">33</td>
<td align = "center">30</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ml_wrfifo_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/model_loader/sd_axi_top.v)</td>
<td align = "center">25</td>
<td align = "center">3</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">5</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--LED
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--apb_register_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/LED_driver.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--apb_reg_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/LED_driver.v)</td>
<td align = "center">67</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--AXI_crossbar_256
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--switchs
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--SLV_SWITCHS_GEN[1].slv_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">11</td>
<td align = "center">7</td>
<td align = "center">289</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">6</td>
<td align = "center">6</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bch_mr_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">6</td>
<td align = "center">6</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rch_mr_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">10</td>
<td align = "center">18</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--SLV_SWITCHS_GEN[2].slv_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">6</td>
<td align = "center">6</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bch_mr_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_slv_switch.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[0].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">390</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">34</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--arch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[1].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">34</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">39</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--arch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[2].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">34</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">37</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--MST_SWITCHS_GEN[3].mst_switch
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_switch_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--awch_round_robin
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--P0_ON.rr_p0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_round_robin.sv)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wch_gnt_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_switch.sv)</td>
<td align = "center">18</td>
<td align = "center">34</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ram
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_scfifo.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">39</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">16</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mst0_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.aw_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.w_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.b_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.ar_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--CDC_STAGE.r_dcfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_r2w
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sync_w2r
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wptr_full
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifomem
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rptr_empty
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/async_fifo/async_fifo.v)</td>
<td align = "center">6</td>
<td align = "center">2</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mst1_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.aw_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.w_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.ar_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mst2_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.aw_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.w_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.ar_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mst3_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_crossbar_top.sv)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.aw_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.w_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--BUFF_STAGE.ar_scfifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_crossbar/axicb_mst_if.sv)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gw_gao_inst_0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/impl/gwsynthesis/RTL_GAO/gw_gao_top.v)</td>
<td align = "center">1528</td>
<td align = "center">10</td>
<td align = "center">711</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ddr_ctr
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">33</td>
<td align = "center">-</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--apb_register_if_ddr
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/DDR_Controller.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--axi_ram_if
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/DDR_Controller.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">44</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--axi_ram_wr_if_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_ram_if.v)</td>
<td align = "center">59</td>
<td align = "center">29</td>
<td align = "center">76</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--axi_ram_rd_if_inst
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/amba/axi_ram_if.v)</td>
<td align = "center">55</td>
<td align = "center">29</td>
<td align = "center">70</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr_queue_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/DDR_Controller.v)</td>
<td align = "center">16</td>
<td align = "center">7</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr_data_fifo
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/DDR_Controller.v)</td>
<td align = "center">16</td>
<td align = "center">7</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--DDR3_Memory_Interface
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/DDR_Controller.v)</td>
<td align = "center">5582</td>
<td align = "center">207</td>
<td align = "center">3364</td>
<td align = "center">-</td>
<td align = "center">24</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
