<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\DDR_Controller.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\LED_driver.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\TOP.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\apb_mux9.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi2apb.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_adapter.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Arbiter.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Arbiter_R.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Arbiter_W.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Master_Mux_R.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Master_Mux_W.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Slave_Mux_R.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_arbiter\AXI_Slave_Mux_W.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_axil_adapter.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\async_bidir_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\async_bidir_ramif_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\async_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\fifomem.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\fifomem_dp.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\rptr_empty.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\sync_ptr.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\sync_r2w.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\sync_w2r.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\async_fifo\wptr_full.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_checker.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_crossbar_lite_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_crossbar_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_mst_if.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_mst_switch.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_pipeline.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_round_robin.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_round_robin_core.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_scfifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_scfifo_ram.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_slv_if.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_slv_switch.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_switch_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_mux.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_ram_if.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\apb_register_if.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\config.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr3_memory_interface\ddr3_memory_interface.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_fifo_rd\ddr_fifo_rd.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_fifo_wr\ddr_fifo_wr.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_pipe\ddr_pipe.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_rpll\gowin_rpll.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_rpll_100M\gowin_rpll_100M.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_rpll_400M\gowin_rpll_400M.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_sp_data\gowin_sp_data.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_sp_instr\gowin_sp_instr.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\la132_top_pack\la132_top_gowin.vp<br>
C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v<br>
C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v<br>
C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v<br>
C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v<br>
C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v<br>
C:\Gowin\Gowin_V1.9.9Beta-4_Education\IDE\data\ipcores\gw_jtag.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\impl\gwsynthesis\RTL_GAO\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-4 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Mar 16 22:34:39 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>TOP</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 485.969MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.937s, Elapsed time = 0h 0m 0.943s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 0.358s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 485.969MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.406s, Elapsed time = 0h 0m 0.406s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.081s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.023s, Peak memory usage = 485.969MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.531s, Elapsed time = 0h 0m 0.531s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.234s, Elapsed time = 0h 0m 0.227s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.185s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 485.969MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.5s, Elapsed time = 0h 0m 0.51s, Peak memory usage = 485.969MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.484s, Elapsed time = 0h 0m 0.257s, Peak memory usage = 485.969MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 10s, Elapsed time = 0h 0m 10s, Peak memory usage = 485.969MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>58</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>55</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>3056</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>108</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>83</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>2120</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>659</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLNCE</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2339</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>409</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>815</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1115</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX16</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>192</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>192</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>113</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>44</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>69</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>43</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>43</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>76</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDHCEN</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>3260(2390 LUT, 192 ALU, 113 RAM16) / 20736</td>
<td>16%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>3056 / 16173</td>
<td>19%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>3 / 16173</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>3053 / 16173</td>
<td>19%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>12 / 46</td>
<td>27%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_osc</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_osc_ibuf/I </td>
</tr>
<tr>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_init/n1862_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_init/n1862_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/pipe/fifo_inst/n4_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/pipe/fifo_inst/n4_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/pipe/fifo_inst/n9_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/pipe/fifo_inst/n9_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/pipe/fifo_inst/wfull_val</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/pipe/fifo_inst/wfull_val_s5/F </td>
</tr>
<tr>
<td>ddr_ctr/rfifo/fifo_inst/n4_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/rfifo/fifo_inst/n4_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/rfifo/fifo_inst/n9_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/rfifo/fifo_inst/n9_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/rfifo/fifo_inst/wfull_val</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/rfifo/fifo_inst/wfull_val_s5/F </td>
</tr>
<tr>
<td>ddr_ctr/wfifo/fifo_inst/n4_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/wfifo/fifo_inst/n4_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/wfifo/fifo_inst/n9_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/wfifo/fifo_inst/n9_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/wfifo/fifo_inst/wfull_val</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/wfifo/fifo_inst/wfull_val_s5/F </td>
</tr>
<tr>
<td>gw_gao_inst_0/u_icon_top/n19_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_icon_top/n19_s2/O </td>
</tr>
<tr>
<td>gw_gao_inst_0/u_la0_top/n15_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_la0_top/n15_s2/O </td>
</tr>
<tr>
<td>PLL/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>130.000</td>
<td>7.7</td>
<td>0.000</td>
<td>65.000</td>
<td>clk_osc_ibuf/I</td>
<td>clk_osc</td>
<td>PLL/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>PLL_100M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td>clk_osc_ibuf/I</td>
<td>clk_osc</td>
<td>PLL_100M/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.500</td>
<td>400.0</td>
<td>0.000</td>
<td>1.250</td>
<td>clk_osc_ibuf/I</td>
<td>clk_osc</td>
<td>PLL_400M/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td>PLL_400M/rpll_inst/CLKOUT</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>ddr_ctr/pipe/fifo_inst/n4_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>ddr_ctr/pipe/fifo_inst/n9_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>ddr_ctr/rfifo/fifo_inst/n4_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>ddr_ctr/rfifo/fifo_inst/n9_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>ddr_ctr/wfifo/fifo_inst/n4_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>ddr_ctr/wfifo/fifo_inst/n9_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>7</td>
<td>gw_gao_inst_0/u_icon_top/n19_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>8</td>
<td>gw_gao_inst_0/u_la0_top/n15_6</td>
<td>100.0(MHz)</td>
<td>1984.1(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>9</td>
<td>PLL_100M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>100.0(MHz)</td>
<td>233.6(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>10</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>400.0(MHz)</td>
<td>280.0(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>11</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>100.0(MHz)</td>
<td>155.4(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.921</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.201</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.281</td>
</tr>
<tr>
<td class="label">From</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.529</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>66</td>
<td>PLL_400M/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.709</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.891</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.071</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/CLKIN</td>
</tr>
<tr>
<td>9.464</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/STEP[0]</td>
</tr>
<tr>
<td>9.701</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/I1</td>
</tr>
<tr>
<td>10.271</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/COUT</td>
</tr>
<tr>
<td>10.271</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/CIN</td>
</tr>
<tr>
<td>10.306</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/COUT</td>
</tr>
<tr>
<td>10.306</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/CIN</td>
</tr>
<tr>
<td>10.342</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/COUT</td>
</tr>
<tr>
<td>10.342</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/CIN</td>
</tr>
<tr>
<td>10.377</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/COUT</td>
</tr>
<tr>
<td>10.377</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/CIN</td>
</tr>
<tr>
<td>10.412</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/COUT</td>
</tr>
<tr>
<td>10.412</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/CIN</td>
</tr>
<tr>
<td>10.447</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/COUT</td>
</tr>
<tr>
<td>10.447</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/CIN</td>
</tr>
<tr>
<td>10.482</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/COUT</td>
</tr>
<tr>
<td>10.719</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/I1</td>
</tr>
<tr>
<td>11.274</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/F</td>
</tr>
<tr>
<td>11.511</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n222_s0/I2</td>
</tr>
<tr>
<td>11.964</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n222_s0/F</td>
</tr>
<tr>
<td>12.201</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>2913</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.351</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_0_s0/CLK</td>
</tr>
<tr>
<td>10.316</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_0_s0</td>
</tr>
<tr>
<td>10.281</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 65.923%; route: 0.948, 28.639%; tC2Q: 0.180, 5.438%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.921</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.201</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.281</td>
</tr>
<tr>
<td class="label">From</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.529</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>66</td>
<td>PLL_400M/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.709</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.891</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.071</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/CLKIN</td>
</tr>
<tr>
<td>9.464</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/STEP[0]</td>
</tr>
<tr>
<td>9.701</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/I1</td>
</tr>
<tr>
<td>10.271</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/COUT</td>
</tr>
<tr>
<td>10.271</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/CIN</td>
</tr>
<tr>
<td>10.306</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/COUT</td>
</tr>
<tr>
<td>10.306</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/CIN</td>
</tr>
<tr>
<td>10.342</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/COUT</td>
</tr>
<tr>
<td>10.342</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/CIN</td>
</tr>
<tr>
<td>10.377</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/COUT</td>
</tr>
<tr>
<td>10.377</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/CIN</td>
</tr>
<tr>
<td>10.412</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/COUT</td>
</tr>
<tr>
<td>10.412</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/CIN</td>
</tr>
<tr>
<td>10.447</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/COUT</td>
</tr>
<tr>
<td>10.447</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/CIN</td>
</tr>
<tr>
<td>10.482</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/COUT</td>
</tr>
<tr>
<td>10.719</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/I1</td>
</tr>
<tr>
<td>11.274</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/F</td>
</tr>
<tr>
<td>11.511</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n221_s0/I2</td>
</tr>
<tr>
<td>11.964</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n221_s0/F</td>
</tr>
<tr>
<td>12.201</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>2913</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.351</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_1_s0/CLK</td>
</tr>
<tr>
<td>10.316</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_1_s0</td>
</tr>
<tr>
<td>10.281</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 65.923%; route: 0.948, 28.639%; tC2Q: 0.180, 5.438%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.921</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.201</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.281</td>
</tr>
<tr>
<td class="label">From</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.529</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>66</td>
<td>PLL_400M/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.709</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.891</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.071</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/CLKIN</td>
</tr>
<tr>
<td>9.464</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/STEP[0]</td>
</tr>
<tr>
<td>9.701</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/I1</td>
</tr>
<tr>
<td>10.271</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/COUT</td>
</tr>
<tr>
<td>10.271</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/CIN</td>
</tr>
<tr>
<td>10.306</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/COUT</td>
</tr>
<tr>
<td>10.306</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/CIN</td>
</tr>
<tr>
<td>10.342</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/COUT</td>
</tr>
<tr>
<td>10.342</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/CIN</td>
</tr>
<tr>
<td>10.377</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/COUT</td>
</tr>
<tr>
<td>10.377</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/CIN</td>
</tr>
<tr>
<td>10.412</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/COUT</td>
</tr>
<tr>
<td>10.412</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/CIN</td>
</tr>
<tr>
<td>10.447</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/COUT</td>
</tr>
<tr>
<td>10.447</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/CIN</td>
</tr>
<tr>
<td>10.482</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/COUT</td>
</tr>
<tr>
<td>10.719</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/I1</td>
</tr>
<tr>
<td>11.274</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/F</td>
</tr>
<tr>
<td>11.511</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n220_s0/I2</td>
</tr>
<tr>
<td>11.964</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n220_s0/F</td>
</tr>
<tr>
<td>12.201</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>2913</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.351</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_2_s0/CLK</td>
</tr>
<tr>
<td>10.316</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_2_s0</td>
</tr>
<tr>
<td>10.281</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 65.923%; route: 0.948, 28.639%; tC2Q: 0.180, 5.438%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.921</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.201</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.281</td>
</tr>
<tr>
<td class="label">From</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.529</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>66</td>
<td>PLL_400M/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.709</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.891</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.071</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/CLKIN</td>
</tr>
<tr>
<td>9.464</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/STEP[0]</td>
</tr>
<tr>
<td>9.701</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/I1</td>
</tr>
<tr>
<td>10.271</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/COUT</td>
</tr>
<tr>
<td>10.271</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/CIN</td>
</tr>
<tr>
<td>10.306</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/COUT</td>
</tr>
<tr>
<td>10.306</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/CIN</td>
</tr>
<tr>
<td>10.342</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/COUT</td>
</tr>
<tr>
<td>10.342</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/CIN</td>
</tr>
<tr>
<td>10.377</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/COUT</td>
</tr>
<tr>
<td>10.377</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/CIN</td>
</tr>
<tr>
<td>10.412</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/COUT</td>
</tr>
<tr>
<td>10.412</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/CIN</td>
</tr>
<tr>
<td>10.447</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/COUT</td>
</tr>
<tr>
<td>10.447</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/CIN</td>
</tr>
<tr>
<td>10.482</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/COUT</td>
</tr>
<tr>
<td>10.719</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/I1</td>
</tr>
<tr>
<td>11.274</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/F</td>
</tr>
<tr>
<td>11.511</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n219_s0/I2</td>
</tr>
<tr>
<td>11.964</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n219_s0/F</td>
</tr>
<tr>
<td>12.201</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>2913</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.351</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_3_s0/CLK</td>
</tr>
<tr>
<td>10.316</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_3_s0</td>
</tr>
<tr>
<td>10.281</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 65.923%; route: 0.948, 28.639%; tC2Q: 0.180, 5.438%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.921</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>12.201</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.281</td>
</tr>
<tr>
<td class="label">From</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.529</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>66</td>
<td>PLL_400M/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.709</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.891</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.071</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/CLKIN</td>
</tr>
<tr>
<td>9.464</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>8</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_dll/STEP[0]</td>
</tr>
<tr>
<td>9.701</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/I1</td>
</tr>
<tr>
<td>10.271</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s16/COUT</td>
</tr>
<tr>
<td>10.271</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/CIN</td>
</tr>
<tr>
<td>10.306</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s17/COUT</td>
</tr>
<tr>
<td>10.306</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/CIN</td>
</tr>
<tr>
<td>10.342</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s18/COUT</td>
</tr>
<tr>
<td>10.342</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/CIN</td>
</tr>
<tr>
<td>10.377</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s19/COUT</td>
</tr>
<tr>
<td>10.377</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/CIN</td>
</tr>
<tr>
<td>10.412</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s20/COUT</td>
</tr>
<tr>
<td>10.412</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/CIN</td>
</tr>
<tr>
<td>10.447</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s21/COUT</td>
</tr>
<tr>
<td>10.447</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/CIN</td>
</tr>
<tr>
<td>10.482</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n180_s22/COUT</td>
</tr>
<tr>
<td>10.719</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/I1</td>
</tr>
<tr>
<td>11.274</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n252_s1/F</td>
</tr>
<tr>
<td>11.511</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n218_s0/I2</td>
</tr>
<tr>
<td>11.964</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/n218_s0/F</td>
</tr>
<tr>
<td>12.201</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.170</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>2913</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.351</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_4_s0/CLK</td>
</tr>
<tr>
<td>10.316</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_4_s0</td>
</tr>
<tr>
<td>10.281</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/diff_dllstep_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.182, 65.923%; route: 0.948, 28.639%; tC2Q: 0.180, 5.438%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
