<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\CLOCK_GEN.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\DDR_Controller.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\LED_driver.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\RESET_GEN.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\TOP.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\apb_mux9.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi2apb.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_adapter.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_axil_adapter.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_checker.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_crossbar_lite_top.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_crossbar_top.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_mst_if.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_mst_switch.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_pipeline.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_round_robin.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_round_robin_core.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_scfifo.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_scfifo_ram.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_slv_if.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_slv_switch.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_crossbar\axicb_switch_top.sv<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\amba\axi_ram_if.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\apb_register.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\apb_register_if.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\async_bidir_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\async_bidir_ramif_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\async_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\fifomem.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\fifomem_dp.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\rptr_empty.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\sync_ptr.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\sync_r2w.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\sync_w2r.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\async_fifo\wptr_full.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\config.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\confreg\confreg.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ddr_ctr_rd_test.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ddr_ctr_wr_rd_test.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ddr_ctr_wr_test.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr3_memory_interface\ddr3_memory_interface.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_data_fifo\ddr_data_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_queue_fifo\ddr_queue_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_osc\gowin_osc.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_pll\gowin_pll.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_pll_20M\gowin_pll_20M.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_pll_ext\gowin_pll_ext.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_sp_data\gowin_sp_data.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\gowin_sp_instr\gowin_sp_instr.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ml_wrfifo\ml_wrfifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\la132_top_pack\la132_top_gowin.vp<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\model_loader\sd_axi_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\model_loader\sd_ctrl_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\model_loader\sd_init.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\model_loader\sd_read.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\model_loader\sd_read_model.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\model_loader\sd_read_para_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\sync_fifo\sync_fifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\uart\baudgen.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\uart\uart_rfifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\uart\uart_rx.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\uart\uart_tfifo.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\uart\uart_top.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\uart\uart_tx.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\impl\gwsynthesis\RTL_GAO\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV138PG484AC1/I0</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Apr 28 00:41:46 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>TOP</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 6s, Elapsed time = 0h 0m 7s, Peak memory usage = 2322.578MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.968s, Elapsed time = 0h 0m 0.999s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s, Peak memory usage = 2322.578MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 1s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.209s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.067s, Peak memory usage = 2322.578MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.578s, Elapsed time = 0h 0m 0.57s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.625s, Elapsed time = 0h 0m 0.642s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 8s, Elapsed time = 0h 0m 8s, Peak memory usage = 2322.578MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 2322.578MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 2s, Elapsed time = 0h 0m 1s, Peak memory usage = 2322.578MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 32s, Elapsed time = 0h 0m 31s, Peak memory usage = 2322.578MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>94</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>88</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>12876</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>118</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>5493</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>144</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>7121</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>19880</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>1959</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>6881</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>11040</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX16</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>1311</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>1311</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>180</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP1</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP2</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>178</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>140</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>140</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>129</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>80</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>43</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>22419(20028 LUT, 1311 ALU, 180 RAM16) / 138240</td>
<td>17%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>12876 / 139095</td>
<td>10%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139095</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>12876 / 139095</td>
<td>10%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>80 / 340</td>
<td>24%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>sys_clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>sys_clk_ibuf/I </td>
</tr>
<tr>
<td>LJTAG_TCK</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>LJTAG_TCK_ibuf/I </td>
</tr>
<tr>
<td>CPU/la132_ljtag_module/tap/n6_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>CPU/la132_ljtag_module/tap/n6_s2/O </td>
</tr>
<tr>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_init/n2460_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_init/n2460_s2/O </td>
</tr>
<tr>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_init/div_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_init/div_clk_s1/Q </td>
</tr>
<tr>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_init/div_clk_180deg_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_init/div_clk_180deg_s2/O </td>
</tr>
<tr>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_read/n111_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_read/n111_s2/O </td>
</tr>
<tr>
<td>gw_gao_inst_0/u_icon_top/n31_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_icon_top/n31_s2/O </td>
</tr>
<tr>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>Generated</td>
<td>125.000</td>
<td>8.0</td>
<td>0.000</td>
<td>62.500</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>clk_gen/PLL_inst/CLKOUT0 </td>
</tr>
<tr>
<td>clk_gen/PLL_inst/CLKOUT1.default_gen_clk</td>
<td>Generated</td>
<td>5.000</td>
<td>200.0</td>
<td>0.000</td>
<td>2.500</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>clk_gen/PLL_inst/CLKOUT1 </td>
</tr>
<tr>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td>clk_gen/PLL_inst/CLKOUT1</td>
<td>clk_gen/PLL_inst/CLKOUT1.default_gen_clk</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>sys_clk</td>
<td>50.0(MHz)</td>
<td>105.1(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>LJTAG_TCK</td>
<td>100.0(MHz)</td>
<td>184.0(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_init/div_clk</td>
<td>100.0(MHz)</td>
<td>200.4(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_init/div_clk_180deg_6</td>
<td>100.0(MHz)</td>
<td>349.0(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>sd_read_para_top_inst/u_sd_ctrl_top/u_sd_read/n111_6</td>
<td>100.0(MHz)</td>
<td>271.8(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>gw_gao_inst_0/u_icon_top/n31_6</td>
<td>100.0(MHz)</td>
<td>1532.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>7</td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
<td>8.0(MHz)</td>
<td>51.0(MHz)</td>
<td>30</td>
<td>TOP</td>
</tr>
<tr>
<td>8</td>
<td>clk_gen/PLL_inst/CLKOUT1.default_gen_clk</td>
<td>200.0(MHz)</td>
<td>1448.7(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>9</td>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>50.0(MHz)</td>
<td>130.5(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.665</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>382.455</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>380.790</td>
</tr>
<tr>
<td class="label">From</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>375.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>375.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>2881</td>
<td>clk_gen/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>376.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s/CLK</td>
</tr>
<tr>
<td>381.647</td>
<td>5.600</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s/DO[0]</td>
</tr>
<tr>
<td>381.853</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s4/I0</td>
</tr>
<tr>
<td>382.432</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s4/F</td>
</tr>
<tr>
<td>382.638</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s2/I0</td>
</tr>
<tr>
<td>383.217</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s2/F</td>
</tr>
<tr>
<td>383.423</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s9/I1</td>
</tr>
<tr>
<td>383.991</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s9/F</td>
</tr>
<tr>
<td>384.197</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s2/I2</td>
</tr>
<tr>
<td>384.705</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s2/F</td>
</tr>
<tr>
<td>384.911</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s1/I0</td>
</tr>
<tr>
<td>385.490</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s1/F</td>
</tr>
<tr>
<td>385.696</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s0/I1</td>
</tr>
<tr>
<td>386.263</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s0/F</td>
</tr>
<tr>
<td>386.470</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/n34_s0/I0</td>
</tr>
<tr>
<td>387.065</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/n34_s0/COUT</td>
</tr>
<tr>
<td>387.065</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/n35_s0/CIN</td>
</tr>
<tr>
<td>387.115</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/n35_s0/COUT</td>
</tr>
<tr>
<td>387.321</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_val_s1/I2</td>
</tr>
<tr>
<td>387.828</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_val_s1/F</td>
</tr>
<tr>
<td>388.035</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>380.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3121</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>380.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_s0/CLK</td>
</tr>
<tr>
<td>380.854</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_s0</td>
</tr>
<tr>
<td>380.790</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rempty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.158</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.531, 37.800%; route: 1.856, 15.485%; tC2Q: 5.600, 46.715%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.661</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>382.451</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>380.790</td>
</tr>
<tr>
<td class="label">From</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_6_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>375.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>375.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>2881</td>
<td>clk_gen/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>376.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_6_s/CLK</td>
</tr>
<tr>
<td>381.647</td>
<td>5.600</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_6_s/DO[1]</td>
</tr>
<tr>
<td>381.853</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s2/I0</td>
</tr>
<tr>
<td>382.432</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s2/F</td>
</tr>
<tr>
<td>382.638</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s4/I0</td>
</tr>
<tr>
<td>383.217</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s4/F</td>
</tr>
<tr>
<td>383.423</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/MST_SWITCHS_GEN[0].mst_switch/awch_round_robin/P0_ON.rr_p0/n15_s1/I1</td>
</tr>
<tr>
<td>383.991</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>17</td>
<td>AXI_crossbar_32/switchs/MST_SWITCHS_GEN[0].mst_switch/awch_round_robin/P0_ON.rr_p0/n15_s1/F</td>
</tr>
<tr>
<td>384.197</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_0_s1/I0</td>
</tr>
<tr>
<td>384.776</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_0_s1/F</td>
</tr>
<tr>
<td>384.982</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_1_s1/I1</td>
</tr>
<tr>
<td>385.550</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_1_s1/F</td>
</tr>
<tr>
<td>385.756</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_1_s0/I1</td>
</tr>
<tr>
<td>386.323</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_1_s0/F</td>
</tr>
<tr>
<td>386.530</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/n35_s0/I0</td>
</tr>
<tr>
<td>387.125</td>
<td>0.595</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/n35_s0/COUT</td>
</tr>
<tr>
<td>387.317</td>
<td>0.192</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_val_s1/I2</td>
</tr>
<tr>
<td>387.825</td>
<td>0.507</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_val_s1/F</td>
</tr>
<tr>
<td>388.031</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>380.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3121</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>380.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_s0/CLK</td>
</tr>
<tr>
<td>380.854</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_s0</td>
</tr>
<tr>
<td>380.790</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rempty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.158</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.541, 37.895%; route: 1.842, 15.375%; tC2Q: 5.600, 46.730%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.945</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>381.735</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>380.790</td>
</tr>
<tr>
<td class="label">From</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_6_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>apb/reg_psel_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>375.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>375.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>2881</td>
<td>clk_gen/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>376.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_6_s/CLK</td>
</tr>
<tr>
<td>381.647</td>
<td>5.600</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_6_s/DO[1]</td>
</tr>
<tr>
<td>381.853</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s2/I0</td>
</tr>
<tr>
<td>382.432</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s2/F</td>
</tr>
<tr>
<td>382.638</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s4/I0</td>
</tr>
<tr>
<td>383.217</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_0_s4/F</td>
</tr>
<tr>
<td>383.423</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/MST_SWITCHS_GEN[0].mst_switch/awch_round_robin/P0_ON.rr_p0/n15_s1/I1</td>
</tr>
<tr>
<td>383.991</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>17</td>
<td>AXI_crossbar_32/switchs/MST_SWITCHS_GEN[0].mst_switch/awch_round_robin/P0_ON.rr_p0/n15_s1/F</td>
</tr>
<tr>
<td>384.197</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_0_s1/I0</td>
</tr>
<tr>
<td>384.776</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.ar_dcfifo/rptr_empty/rgraynext_0_s1/F</td>
</tr>
<tr>
<td>384.982</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>apb/n565_s9/I1</td>
</tr>
<tr>
<td>385.550</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>apb/n565_s9/F</td>
</tr>
<tr>
<td>385.756</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>apb/n560_s14/I1</td>
</tr>
<tr>
<td>386.323</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>apb/n560_s14/F</td>
</tr>
<tr>
<td>386.530</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>apb/n560_s13/I0</td>
</tr>
<tr>
<td>387.108</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>apb/n560_s13/F</td>
</tr>
<tr>
<td>387.315</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>apb/reg_psel_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>380.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3121</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>380.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>apb/reg_psel_s3/CLK</td>
</tr>
<tr>
<td>380.854</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>apb/reg_psel_s3</td>
</tr>
<tr>
<td>380.790</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>apb/reg_psel_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.158</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.018, 35.656%; route: 1.650, 14.644%; tC2Q: 5.600, 49.700%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.825</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>381.615</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>380.790</td>
</tr>
<tr>
<td class="label">From</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_0_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>375.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>375.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>2881</td>
<td>clk_gen/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>376.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s/CLK</td>
</tr>
<tr>
<td>381.647</td>
<td>5.600</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s/DO[0]</td>
</tr>
<tr>
<td>381.853</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s4/I0</td>
</tr>
<tr>
<td>382.432</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s4/F</td>
</tr>
<tr>
<td>382.638</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s2/I0</td>
</tr>
<tr>
<td>383.217</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s2/F</td>
</tr>
<tr>
<td>383.423</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s9/I1</td>
</tr>
<tr>
<td>383.991</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s9/F</td>
</tr>
<tr>
<td>384.197</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s2/I2</td>
</tr>
<tr>
<td>384.705</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s2/F</td>
</tr>
<tr>
<td>384.911</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s1/I0</td>
</tr>
<tr>
<td>385.490</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s1/F</td>
</tr>
<tr>
<td>385.696</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_1_s5/I2</td>
</tr>
<tr>
<td>386.203</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_1_s5/F</td>
</tr>
<tr>
<td>386.410</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/n19_s5/I0</td>
</tr>
<tr>
<td>386.988</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/n19_s5/F</td>
</tr>
<tr>
<td>387.195</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_0_s4/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>380.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3121</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>380.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_0_s4/CLK</td>
</tr>
<tr>
<td>380.854</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_0_s4</td>
</tr>
<tr>
<td>380.790</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_0_s4</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.158</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.898, 34.963%; route: 1.650, 14.802%; tC2Q: 5.600, 50.235%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-0.287</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>380.830</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>380.543</td>
</tr>
<tr>
<td class="label">From</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>sys_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>375.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_gen/PLL_inst/CLKOUT0.default_gen_clk</td>
</tr>
<tr>
<td>375.841</td>
<td>0.841</td>
<td>tCL</td>
<td>RR</td>
<td>2881</td>
<td>clk_gen/PLL_inst/CLKOUT0</td>
</tr>
<tr>
<td>376.047</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>4</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s/CLK</td>
</tr>
<tr>
<td>381.647</td>
<td>5.600</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/fifomem/mem_mem_0_4_s/DO[0]</td>
</tr>
<tr>
<td>381.853</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s4/I0</td>
</tr>
<tr>
<td>382.432</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s4/F</td>
</tr>
<tr>
<td>382.638</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s2/I0</td>
</tr>
<tr>
<td>383.217</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s2/F</td>
</tr>
<tr>
<td>383.423</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s9/I1</td>
</tr>
<tr>
<td>383.991</td>
<td>0.567</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/slv_aw_targeted_2_s9/F</td>
</tr>
<tr>
<td>384.197</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s2/I2</td>
</tr>
<tr>
<td>384.705</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s2/F</td>
</tr>
<tr>
<td>384.911</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s1/I0</td>
</tr>
<tr>
<td>385.490</td>
<td>0.579</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>AXI_crossbar_32/slv0_if/CDC_STAGE.aw_dcfifo/rptr_empty/rgraynext_0_s1/F</td>
</tr>
<tr>
<td>385.696</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_1_s5/I2</td>
</tr>
<tr>
<td>386.203</td>
<td>0.507</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_1_s5/F</td>
</tr>
<tr>
<td>386.410</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_2_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>sys_clk</td>
</tr>
<tr>
<td>380.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>sys_clk_ibuf/I</td>
</tr>
<tr>
<td>380.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>3121</td>
<td>sys_clk_ibuf/O</td>
</tr>
<tr>
<td>380.889</td>
<td>0.206</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_2_s1/CLK</td>
</tr>
<tr>
<td>380.854</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_2_s1</td>
</tr>
<tr>
<td>380.543</td>
<td>-0.311</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>AXI_crossbar_32/switchs/SLV_SWITCHS_GEN[0].slv_switch/wch_gnt_fifo/wrptr_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.158</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.319, 32.027%; route: 1.444, 13.932%; tC2Q: 5.600, 54.041%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.206, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
