<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">TOP (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--PLL
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--PLL_100M
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--PLL_400M
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ddr_ctr
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/src/hw/TOP.v)</td>
<td align = "center">2791</td>
<td align = "center">182</td>
<td align = "center">2007</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">113</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gw_gao_inst_0
 (D:/Users/wangs/Documents/Code/LoongArch_Processing_System/1C102/impl/gwsynthesis/RTL_GAO/gw_gao_top.v)</td>
<td align = "center">265</td>
<td align = "center">10</td>
<td align = "center">380</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
