//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Sun May  5 15:19:30 2024

`timescale 100 ps/100 ps
module ml_wrfifo(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [15:0] Q;
output Empty;
output Full;
wire Clk;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_4 ;
wire \fifo_sc_inst/n13_4 ;
wire \fifo_sc_inst/wbin_next_0_7 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/rbin_next_2_6 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/n26_1 ;
wire \fifo_sc_inst/n27_1 ;
wire \fifo_sc_inst/n28_1 ;
wire \fifo_sc_inst/n29_1 ;
wire \fifo_sc_inst/n22_1 ;
wire \fifo_sc_inst/n23_1 ;
wire \fifo_sc_inst/n24_1 ;
wire \fifo_sc_inst/n25_1 ;
wire \fifo_sc_inst/n18_1 ;
wire \fifo_sc_inst/n19_1 ;
wire \fifo_sc_inst/n20_1 ;
wire \fifo_sc_inst/n21_1 ;
wire \fifo_sc_inst/n14_2 ;
wire \fifo_sc_inst/n15_1 ;
wire \fifo_sc_inst/n16_1 ;
wire \fifo_sc_inst/n17_1 ;
wire \fifo_sc_inst/n109_1_SUM ;
wire \fifo_sc_inst/n109_3 ;
wire \fifo_sc_inst/n110_1_SUM ;
wire \fifo_sc_inst/n110_3 ;
wire \fifo_sc_inst/n111_1_SUM ;
wire \fifo_sc_inst/n111_3 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [2:0] \fifo_sc_inst/rbin_next ;
wire [2:1] \fifo_sc_inst/wbin_next ;
wire [2:0] \fifo_sc_inst/rbin ;
wire [2:0] \fifo_sc_inst/wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_4 )
);
defparam \fifo_sc_inst/n7_s0 .INIT=4'h4;
LUT3 \fifo_sc_inst/n13_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n111_3 ),
	.F(\fifo_sc_inst/n13_4 )
);
defparam \fifo_sc_inst/n13_s1 .INIT=8'hE0;
LUT3 \fifo_sc_inst/rbin_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_sc_inst/rbin_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s4 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/rbin_next_2_s2  (
	.I0(\fifo_sc_inst/rbin_next_2_6 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s2 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_0_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.F(\fifo_sc_inst/wbin_next_0_7 )
);
defparam \fifo_sc_inst/wbin_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_sc_inst/wbin_next_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s3 .INIT=16'hBF40;
LUT4 \fifo_sc_inst/wbin_next_2_s2  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I2(\fifo_sc_inst/n7_4 ),
	.I3(\fifo_sc_inst/wbin [2]),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next [0]),
	.I3(\fifo_sc_inst/wbin_next_0_7 ),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_6 )
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/rbin_next_2_6 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/wbin_next [2]),
	.I3(\fifo_sc_inst/wfull_val_4 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9600;
DFFCE \fifo_sc_inst/Q_r2_14_s0  (
	.D(\fifo_sc_inst/n15_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[14])
);
defparam \fifo_sc_inst/Q_r2_14_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_13_s0  (
	.D(\fifo_sc_inst/n16_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[13])
);
defparam \fifo_sc_inst/Q_r2_13_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_12_s0  (
	.D(\fifo_sc_inst/n17_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[12])
);
defparam \fifo_sc_inst/Q_r2_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_11_s0  (
	.D(\fifo_sc_inst/n18_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[11])
);
defparam \fifo_sc_inst/Q_r2_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_10_s0  (
	.D(\fifo_sc_inst/n19_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[10])
);
defparam \fifo_sc_inst/Q_r2_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_9_s0  (
	.D(\fifo_sc_inst/n20_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[9])
);
defparam \fifo_sc_inst/Q_r2_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_8_s0  (
	.D(\fifo_sc_inst/n21_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[8])
);
defparam \fifo_sc_inst/Q_r2_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_7_s0  (
	.D(\fifo_sc_inst/n22_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[7])
);
defparam \fifo_sc_inst/Q_r2_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_6_s0  (
	.D(\fifo_sc_inst/n23_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[6])
);
defparam \fifo_sc_inst/Q_r2_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_5_s0  (
	.D(\fifo_sc_inst/n24_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[5])
);
defparam \fifo_sc_inst/Q_r2_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_4_s0  (
	.D(\fifo_sc_inst/n25_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[4])
);
defparam \fifo_sc_inst/Q_r2_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_3_s0  (
	.D(\fifo_sc_inst/n26_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[3])
);
defparam \fifo_sc_inst/Q_r2_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_2_s0  (
	.D(\fifo_sc_inst/n27_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[2])
);
defparam \fifo_sc_inst/Q_r2_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_1_s0  (
	.D(\fifo_sc_inst/n28_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[1])
);
defparam \fifo_sc_inst/Q_r2_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_0_s0  (
	.D(\fifo_sc_inst/n29_1 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[0])
);
defparam \fifo_sc_inst/Q_r2_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_7 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_15_s0  (
	.D(\fifo_sc_inst/n14_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_4 ),
	.CLEAR(Reset),
	.Q(Q[15])
);
defparam \fifo_sc_inst/Q_r2_15_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n7_4 ),
	.DI({Data[3:0]}),
	.WAD({GND, GND, \fifo_sc_inst/wbin [1:0]}),
	.RAD({GND, GND, \fifo_sc_inst/rbin_next [1:0]}),
	.DO({\fifo_sc_inst/n26_1 , \fifo_sc_inst/n27_1 , \fifo_sc_inst/n28_1 , \fifo_sc_inst/n29_1 }));
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n7_4 ),
	.DI({Data[7:4]}),
	.WAD({GND, GND, \fifo_sc_inst/wbin [1:0]}),
	.RAD({GND, GND, \fifo_sc_inst/rbin_next [1:0]}),
	.DO({\fifo_sc_inst/n22_1 , \fifo_sc_inst/n23_1 , \fifo_sc_inst/n24_1 , \fifo_sc_inst/n25_1 }));
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n7_4 ),
	.DI({Data[11:8]}),
	.WAD({GND, GND, \fifo_sc_inst/wbin [1:0]}),
	.RAD({GND, GND, \fifo_sc_inst/rbin_next [1:0]}),
	.DO({\fifo_sc_inst/n18_1 , \fifo_sc_inst/n19_1 , \fifo_sc_inst/n20_1 , \fifo_sc_inst/n21_1 }));
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n7_4 ),
	.DI({Data[15:12]}),
	.WAD({GND, GND, \fifo_sc_inst/wbin [1:0]}),
	.RAD({GND, GND, \fifo_sc_inst/rbin_next [1:0]}),
	.DO({\fifo_sc_inst/n14_2 , \fifo_sc_inst/n15_1 , \fifo_sc_inst/n16_1 , \fifo_sc_inst/n17_1 }));
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_3=16'h0000;
ALU \fifo_sc_inst/n109_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n109_3 ),
	.SUM(\fifo_sc_inst/n109_1_SUM )
);
defparam \fifo_sc_inst/n109_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n110_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n109_3 ),
	.COUT(\fifo_sc_inst/n110_3 ),
	.SUM(\fifo_sc_inst/n110_1_SUM )
);
defparam \fifo_sc_inst/n110_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n111_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n110_3 ),
	.COUT(\fifo_sc_inst/n111_3 ),
	.SUM(\fifo_sc_inst/n111_1_SUM )
);
defparam \fifo_sc_inst/n111_s0 .ALU_MODE=3;
LUT1 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/n111_3 ),
	.F(\fifo_sc_inst/rempty_val_5 )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=2'h1;
endmodule
