<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_queue_fifo\temp\FIFO_SC\fifo_sc_define.v<br>
D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\hw\ip_repo\ddr_queue_fifo\temp\FIFO_SC\fifo_sc_parameter.v<br>
C:\Gowin\Gowin_V1.9.9.01_x64\IDE\ipcore\FIFO_SC\data\edc_sc.v<br>
C:\Gowin\Gowin_V1.9.9.01_x64\IDE\ipcore\FIFO_SC\data\fifo_sc.v<br>
C:\Gowin\Gowin_V1.9.9.01_x64\IDE\ipcore\FIFO_SC\data\fifo_sc_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.01 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV138PG484AC2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Apr 16 13:45:08 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>ddr_queue_fifo</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.297s, Peak memory usage = 92.387MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 92.387MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.13s, Peak memory usage = 106.656MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 106.656MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 106.656MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.39s, Elapsed time = 0h 0m 0.439s, Peak memory usage = 106.656MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>15</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>14</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>35(28 LUT, 7 ALU) / 138240</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>16 / 139095</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139095</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>16 / 139095</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 340</td>
<td><1%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>Clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>Clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>Clk</td>
<td>100.000(MHz)</td>
<td>250.627(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.010</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.832</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.842</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.223</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.553</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s6/I0</td>
</tr>
<tr>
<td>2.016</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s6/F</td>
</tr>
<tr>
<td>2.346</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s5/I1</td>
</tr>
<tr>
<td>2.800</td>
<td>0.454</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_2_s5/F</td>
</tr>
<tr>
<td>3.130</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/n115_s0/I0</td>
</tr>
<tr>
<td>3.606</td>
<td>0.476</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_sc_inst/n115_s0/COUT</td>
</tr>
<tr>
<td>3.606</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_sc_inst/n116_s0/CIN</td>
</tr>
<tr>
<td>3.646</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_sc_inst/n116_s0/COUT</td>
</tr>
<tr>
<td>3.646</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/n117_s0/CIN</td>
</tr>
<tr>
<td>3.686</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n117_s0/COUT</td>
</tr>
<tr>
<td>3.686</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/n118_s0/CIN</td>
</tr>
<tr>
<td>3.726</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n118_s0/COUT</td>
</tr>
<tr>
<td>3.726</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/n119_s0/CIN</td>
</tr>
<tr>
<td>3.766</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/n119_s0/COUT</td>
</tr>
<tr>
<td>4.096</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n13_s1/I2</td>
</tr>
<tr>
<td>4.502</td>
<td>0.406</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/n13_s1/F</td>
</tr>
<tr>
<td>4.832</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s/CLKB</td>
</tr>
<tr>
<td>10.842</td>
<td>-0.075</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/mem_mem_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.959, 50.038%; route: 1.650, 42.146%; tC2Q: 0.306, 7.816%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.150</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.716</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.866</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>1.223</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.553</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_2_s4/I0</td>
</tr>
<tr>
<td>2.016</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_sc_inst/wbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.346</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_3_s3/I1</td>
</tr>
<tr>
<td>2.800</td>
<td>0.454</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/wbin_next_3_s3/F</td>
</tr>
<tr>
<td>3.130</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s1/I0</td>
</tr>
<tr>
<td>3.593</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s1/F</td>
</tr>
<tr>
<td>3.923</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s0/I0</td>
</tr>
<tr>
<td>4.386</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wfull_val_s0/F</td>
</tr>
<tr>
<td>4.716</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>10.866</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.843, 48.513%; route: 1.650, 43.432%; tC2Q: 0.306, 8.055%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.727</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.139</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.866</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/wbin_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>1.223</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.553</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_2_s4/I0</td>
</tr>
<tr>
<td>2.016</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_sc_inst/wbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.346</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_4_s5/I0</td>
</tr>
<tr>
<td>2.809</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/wbin_next_4_s5/F</td>
</tr>
<tr>
<td>3.139</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_4_s0/CLK</td>
</tr>
<tr>
<td>10.866</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/wbin_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.926, 41.674%; route: 0.990, 44.555%; tC2Q: 0.306, 13.771%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.727</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.139</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.866</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/wbin_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>1.223</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.553</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_2_s4/I0</td>
</tr>
<tr>
<td>2.016</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>fifo_sc_inst/wbin_next_2_s4/F</td>
</tr>
<tr>
<td>2.346</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_next_6_s2/I0</td>
</tr>
<tr>
<td>2.809</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_sc_inst/wbin_next_6_s2/F</td>
</tr>
<tr>
<td>3.139</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/wbin_6_s0/CLK</td>
</tr>
<tr>
<td>10.866</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/wbin_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.926, 41.674%; route: 0.990, 44.555%; tC2Q: 0.306, 13.771%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>7.727</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.139</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.866</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_sc_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_sc_inst/rbin_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>Clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>Clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>0.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>0.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>1.223</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.553</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_2_s6/I0</td>
</tr>
<tr>
<td>2.016</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>fifo_sc_inst/rbin_next_2_s6/F</td>
</tr>
<tr>
<td>2.346</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_next_4_s7/I0</td>
</tr>
<tr>
<td>2.809</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_sc_inst/rbin_next_4_s7/F</td>
</tr>
<tr>
<td>3.139</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>Clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>Clk_ibuf/I</td>
</tr>
<tr>
<td>10.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>18</td>
<td>Clk_ibuf/O</td>
</tr>
<tr>
<td>10.917</td>
<td>0.330</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_sc_inst/rbin_4_s0/CLK</td>
</tr>
<tr>
<td>10.866</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_sc_inst/rbin_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.926, 41.674%; route: 0.990, 44.555%; tC2Q: 0.306, 13.771%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 64.011%; route: 0.330, 35.989%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
