<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/hw/DDR_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/hw/LED_driver.v" type="file.verilog" enable="1"/>
        <File path="src/hw/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/apb_mux9.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi2apb.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_axil_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_checker.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_crossbar_lite_top.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_crossbar_top.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_mst_if.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_mst_switch.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_pipeline.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_round_robin.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_round_robin_core.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_scfifo.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_scfifo_ram.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_slv_if.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_slv_switch.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_crossbar/axicb_switch_top.sv" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_ram_if.v" type="file.verilog" enable="1"/>
        <File path="src/hw/apb_register_if.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/async_bidir_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/async_bidir_ramif_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/fifomem.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/fifomem_dp.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/rptr_empty.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/sync_ptr.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/sync_r2w.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/sync_w2r.v" type="file.verilog" enable="1"/>
        <File path="src/hw/async_fifo/wptr_full.v" type="file.verilog" enable="1"/>
        <File path="src/hw/config.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ddr_testing/ddr_ctr_rd_test.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ddr_testing/ddr_ctr_wr_rd_test.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ddr_testing/ddr_ctr_wr_test.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/ddr_fifo_rd/ddr_fifo_rd.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/ddr_pipe/ddr_pipe.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_rpll_100M/gowin_rpll_100M.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_rpll_400M/gowin_rpll_400M.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_sp_data/gowin_sp_data.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_sp_instr/gowin_sp_instr.v" type="file.verilog" enable="1"/>
        <File path="src/hw/la132_top_pack/la132_top_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/1C102.cst" type="file.cst" enable="1"/>
        <File path="src/1C102.sdc" type="file.sdc" enable="1"/>
        <File path="src/1C102.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
