<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/hw/LED_driver.v" type="file.verilog" enable="1"/>
        <File path="src/hw/LED_driver_S00_AXI.v" type="file.verilog" enable="1"/>
        <File path="src/hw/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/apb_mux9.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi2apb.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_axil_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_mux.v" type="file.verilog" enable="1"/>
        <File path="src/hw/config.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_pll/gowin_pll.v" type="file.verilog" enable="0"/>
        <File path="src/hw/ip_repo/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_sp_data/gowin_sp_data.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_sp_instr/gowin_sp_instr.v" type="file.verilog" enable="1"/>
        <File path="src/hw/la132_top_pack/la132_top_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/1C102.cst" type="file.cst" enable="1"/>
        <File path="src/1C102.sdc" type="file.sdc" enable="1"/>
        <File path="src/1C102.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
