<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/hw/LED_driver.v" type="file.verilog" enable="1"/>
        <File path="src/hw/LED_driver_S00_AXI.v" type="file.verilog" enable="1"/>
        <File path="src/hw/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/apb_mux9.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi2apb.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_axil_adapter.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_mux.v" type="file.verilog" enable="1"/>
        <File path="src/hw/config.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/hw/la132_top_pack/la132_top_gowin.vp" type="file.verilog" enable="1"/>
    </FileList>
</Project>
