//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9.01 (64-bit)
//Created Time: Tue Apr 16 13:46:21 2024

`timescale 100 ps/100 ps
module ddr_data_fifo(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [255:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [255:0] Q;
output Empty;
output Full;
wire Clk;
wire [255:0] Data;
wire Empty;
wire Full;
wire GND;
wire [255:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n13_4 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/wbin_next_0_7 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/rbin_next_2_10 ;
wire \fifo_sc_inst/rbin_next_4_10 ;
wire \fifo_sc_inst/rbin_next_6_6 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_4_8 ;
wire \fifo_sc_inst/wbin_next_6_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/wfull_val_9 ;
wire \fifo_sc_inst/n1101_1_SUM ;
wire \fifo_sc_inst/n1101_3 ;
wire \fifo_sc_inst/n1102_1_SUM ;
wire \fifo_sc_inst/n1102_3 ;
wire \fifo_sc_inst/n1103_1_SUM ;
wire \fifo_sc_inst/n1103_3 ;
wire \fifo_sc_inst/n1104_1_SUM ;
wire \fifo_sc_inst/n1104_3 ;
wire \fifo_sc_inst/n1105_1_SUM ;
wire \fifo_sc_inst/n1105_3 ;
wire \fifo_sc_inst/n1106_1_SUM ;
wire \fifo_sc_inst/n1106_3 ;
wire \fifo_sc_inst/n1107_1_SUM ;
wire \fifo_sc_inst/n1107_3 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [6:0] \fifo_sc_inst/rbin_next ;
wire [6:1] \fifo_sc_inst/wbin_next ;
wire [6:0] \fifo_sc_inst/rbin ;
wire [6:0] \fifo_sc_inst/wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT3 \fifo_sc_inst/n13_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n1107_3 ),
	.F(\fifo_sc_inst/n13_4 )
);
defparam \fifo_sc_inst/n13_s1 .INIT=8'hE0;
LUT3 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_9 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=8'h80;
LUT3 \fifo_sc_inst/rbin_next_0_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s5 .INIT=8'hB4;
LUT4 \fifo_sc_inst/rbin_next_1_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s5 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/rbin_next_2_s5  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_10 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s5 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s5  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_10 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s5 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_5_s5  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin_next_2_10 ),
	.I2(\fifo_sc_inst/rbin_next_4_10 ),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_6_s2  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin_next_4_10 ),
	.I2(\fifo_sc_inst/rbin_next_6_6 ),
	.I3(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s2 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/wbin_next_0_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.F(\fifo_sc_inst/wbin_next_0_7 )
);
defparam \fifo_sc_inst/wbin_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_sc_inst/wbin_next_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin_next_4_8 ),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_6_s2  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_4_8 ),
	.I2(\fifo_sc_inst/wbin_next_6_6 ),
	.I3(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I2(\fifo_sc_inst/wbin_next [6]),
	.I3(\fifo_sc_inst/rbin_next [6]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h0990;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I2(\fifo_sc_inst/wbin_next [5]),
	.I3(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_2_s6  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_10 )
);
defparam \fifo_sc_inst/rbin_next_2_s6 .INIT=16'h4000;
LUT2 \fifo_sc_inst/rbin_next_4_s6  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next_4_10 )
);
defparam \fifo_sc_inst/rbin_next_4_s6 .INIT=4'h8;
LUT2 \fifo_sc_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next_6_6 )
);
defparam \fifo_sc_inst/rbin_next_6_s3 .INIT=4'h8;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/wbin_next_4_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next_4_8 )
);
defparam \fifo_sc_inst/wbin_next_4_s4 .INIT=4'h8;
LUT2 \fifo_sc_inst/wbin_next_6_s3  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next_6_6 )
);
defparam \fifo_sc_inst/wbin_next_6_s3 .INIT=4'h8;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I2(\fifo_sc_inst/wbin_next_0_7 ),
	.I3(\fifo_sc_inst/rbin_next [0]),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val_9 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h6900;
LUT4 \fifo_sc_inst/rbin_next_4_s7  (
	.I0(\fifo_sc_inst/rbin_next_2_10 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s7 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_4_s5  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s5 .INIT=16'h7F80;
DFFCE \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_7 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[31:0]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[63:32]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[63:32]})
);
defparam \fifo_sc_inst/mem_mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_2_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[95:64]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[95:64]})
);
defparam \fifo_sc_inst/mem_mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_2_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_3_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[127:96]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[127:96]})
);
defparam \fifo_sc_inst/mem_mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_3_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_4_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[159:128]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[159:128]})
);
defparam \fifo_sc_inst/mem_mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_4_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_4_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_5_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[191:160]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[191:160]})
);
defparam \fifo_sc_inst/mem_mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_5_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_5_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_6_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[223:192]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[223:192]})
);
defparam \fifo_sc_inst/mem_mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_6_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_6_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_sc_inst/mem_mem_0_7_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_4 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[255:224]}),
	.ADA({GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \fifo_sc_inst/rbin_next [5:0], GND, GND, GND, GND, GND}),
	.DO({Q[255:224]})
);
defparam \fifo_sc_inst/mem_mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_7_s .BIT_WIDTH_0=32;
defparam \fifo_sc_inst/mem_mem_0_7_s .BIT_WIDTH_1=32;
defparam \fifo_sc_inst/mem_mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_7_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/n1101_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n1101_3 ),
	.SUM(\fifo_sc_inst/n1101_1_SUM )
);
defparam \fifo_sc_inst/n1101_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n1102_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n1101_3 ),
	.COUT(\fifo_sc_inst/n1102_3 ),
	.SUM(\fifo_sc_inst/n1102_1_SUM )
);
defparam \fifo_sc_inst/n1102_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n1103_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n1102_3 ),
	.COUT(\fifo_sc_inst/n1103_3 ),
	.SUM(\fifo_sc_inst/n1103_1_SUM )
);
defparam \fifo_sc_inst/n1103_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n1104_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n1103_3 ),
	.COUT(\fifo_sc_inst/n1104_3 ),
	.SUM(\fifo_sc_inst/n1104_1_SUM )
);
defparam \fifo_sc_inst/n1104_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n1105_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n1104_3 ),
	.COUT(\fifo_sc_inst/n1105_3 ),
	.SUM(\fifo_sc_inst/n1105_1_SUM )
);
defparam \fifo_sc_inst/n1105_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n1106_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n1105_3 ),
	.COUT(\fifo_sc_inst/n1106_3 ),
	.SUM(\fifo_sc_inst/n1106_1_SUM )
);
defparam \fifo_sc_inst/n1106_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n1107_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n1106_3 ),
	.COUT(\fifo_sc_inst/n1107_3 ),
	.SUM(\fifo_sc_inst/n1107_1_SUM )
);
defparam \fifo_sc_inst/n1107_s0 .ALU_MODE=3;
LUT1 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/n1107_3 ),
	.F(\fifo_sc_inst/rempty_val_5 )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=2'h1;
endmodule
