<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Gowin\Gowin_V1.9.9_x64\IDE\ipcore\DDR3\data\ddr3_1_4code_hs\ddr3_1_4code_hs.v<br>
C:\Gowin\Gowin_V1.9.9_x64\IDE\ipcore\DDR3\data\ddr3_1_4code_hs\DDR3_TOP.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5AT-LV138PG484AC2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5AT-138</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Apr 22 22:42:24 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DDR3_Memory_Interface_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 1s, Peak memory usage = 118.723MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.139s, Peak memory usage = 118.723MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.203s, Elapsed time = 0h 0m 0.519s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.32s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.703s, Elapsed time = 0h 0m 1s, Peak memory usage = 118.723MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.546s, Elapsed time = 0h 0m 1s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.149s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.037s, Peak memory usage = 118.723MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.375s, Elapsed time = 0h 0m 1s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.274s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.235s, Peak memory usage = 118.723MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 6s, Peak memory usage = 123.754MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.84s, Peak memory usage = 123.754MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 1s, Peak memory usage = 133.652MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 5s, Elapsed time = 0h 0m 13s, Peak memory usage = 133.652MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>667</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>659</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>327</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>291</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>5586</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>457</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>71</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>5057</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>3338</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>657</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1523</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1158</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>207</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>207</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>129</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>3573(3366 LUT, 207 ALU) / 138240</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>5586 / 139095</td>
<td>5%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 139095</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>5586 / 139095</td>
<td>5%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>24 / 340</td>
<td>8%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>memory_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>memory_clk_ibuf/I </td>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/n2460_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/n2460_s2/O </td>
</tr>
<tr>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>memory_clk_ibuf/I</td>
<td>memory_clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>memory_clk</td>
<td>100.0(MHz)</td>
<td>1717.6(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>331.6(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>25.0(MHz)</td>
<td>199.2(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.895</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.398</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.293</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[3].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.134</td>
<td>0.134</td>
<td>tCL</td>
<td>RR</td>
<td>5694</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.299</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_3_s0/CLK</td>
</tr>
<tr>
<td>0.605</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>9</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_3_s0/Q</td>
</tr>
<tr>
<td>0.770</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_3_s/I0</td>
</tr>
<tr>
<td>1.233</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_3_s/F</td>
</tr>
<tr>
<td>1.398</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[3].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.591</td>
<td>0.591</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.745</td>
<td>0.154</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[3].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>5.710</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[3].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>5.293</td>
<td>-0.417</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[3].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.446</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.463, 42.130%; route: 0.330, 30.027%; tC2Q: 0.306, 27.843%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.895</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.398</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.293</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[2].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.134</td>
<td>0.134</td>
<td>tCL</td>
<td>RR</td>
<td>5694</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.299</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_2_s0/CLK</td>
</tr>
<tr>
<td>0.605</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>9</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_2_s0/Q</td>
</tr>
<tr>
<td>0.770</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_2_s/I0</td>
</tr>
<tr>
<td>1.233</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_2_s/F</td>
</tr>
<tr>
<td>1.398</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[2].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.591</td>
<td>0.591</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.745</td>
<td>0.154</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[2].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>5.710</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[2].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>5.293</td>
<td>-0.417</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[2].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.446</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.463, 42.130%; route: 0.330, 30.027%; tC2Q: 0.306, 27.843%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.895</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.398</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.293</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.134</td>
<td>0.134</td>
<td>tCL</td>
<td>RR</td>
<td>5694</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.299</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/CLK</td>
</tr>
<tr>
<td>0.605</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>9</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/Q</td>
</tr>
<tr>
<td>0.770</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/I0</td>
</tr>
<tr>
<td>1.233</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/F</td>
</tr>
<tr>
<td>1.398</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.591</td>
<td>0.591</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.745</td>
<td>0.154</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>5.710</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>5.293</td>
<td>-0.417</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.446</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.463, 42.130%; route: 0.330, 30.027%; tC2Q: 0.306, 27.843%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.895</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.398</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.293</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.134</td>
<td>0.134</td>
<td>tCL</td>
<td>RR</td>
<td>5694</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.299</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/CLK</td>
</tr>
<tr>
<td>0.605</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>9</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/Q</td>
</tr>
<tr>
<td>0.770</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/I0</td>
</tr>
<tr>
<td>1.233</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/F</td>
</tr>
<tr>
<td>1.398</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.591</td>
<td>0.591</td>
<td>tINS</td>
<td>FF</td>
<td>103</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.745</td>
<td>0.154</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>5.710</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>5.293</td>
<td>-0.417</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.446</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.463, 42.130%; route: 0.330, 30.027%; tC2Q: 0.306, 27.843%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.165, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>6.487</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>33.726</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>40.213</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>30.587</td>
<td>0.587</td>
<td>tINS</td>
<td>RR</td>
<td>39</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>30.752</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0/CLK</td>
</tr>
<tr>
<td>31.058</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0/Q</td>
</tr>
<tr>
<td>31.223</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRITE_LEVELING_s23/I0</td>
</tr>
<tr>
<td>31.686</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRITE_LEVELING_s23/F</td>
</tr>
<tr>
<td>31.851</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRITE_LEVELING_s20/I1</td>
</tr>
<tr>
<td>32.305</td>
<td>0.454</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRITE_LEVELING_s20/F</td>
</tr>
<tr>
<td>32.470</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s20/I0</td>
</tr>
<tr>
<td>32.933</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>16</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s20/F</td>
</tr>
<tr>
<td>33.098</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.READ_CALIBRATION_s19/I0</td>
</tr>
<tr>
<td>33.561</td>
<td>0.463</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.READ_CALIBRATION_s19/F</td>
</tr>
<tr>
<td>33.726</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.134</td>
<td>0.134</td>
<td>tCL</td>
<td>RR</td>
<td>5694</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>40.299</td>
<td>0.165</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0/CLK</td>
</tr>
<tr>
<td>40.264</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0</td>
</tr>
<tr>
<td>40.213</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.453</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.587, 78.057%; route: 0.165, 21.943%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.843, 61.971%; route: 0.825, 27.740%; tC2Q: 0.306, 10.289%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.587, 78.057%; route: 0.165, 21.943%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
