<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\impl\gwsynthesis\1C102.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\1C102.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\Users\wangs\Documents\Code\LoongArch_Processing_System\1C102\src\1C102.sdc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-4 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Mar 16 22:34:50 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>489.776</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>91.600</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>398.177</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>40.683</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>32.020</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>69.317</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>351.347</td>
<td>61.458</td>
<td>412.805</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>11.514</td>
<td>11.364</td>
<td>57.193</td>
</tr>
<tr>
<td>VCCIO15</td>
<td>1.500</td>
<td>11.024</td>
<td>0.774</td>
<td>17.697</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.000</td>
<td>0.017</td>
<td>0.031</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.457</td>
<td>0.164</td>
<td>2.049</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>5.841</td>
<td>NA</td>
<td>12.784</td>
</tr>
<tr>
<td>IO</td>
<td>69.302
<td>9.247
<td>54.212
</tr>
<tr>
<td>BSRAM</td>
<td>186.876
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>53.106
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DLL</td>
<td>92.160
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DQS</td>
<td>231.300
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>TOP</td>
<td>569.283</td>
<td>569.283(569.283)</td>
<tr>
<td>TOP/PLL/</td>
<td>0.805</td>
<td>0.805(0.000)</td>
<tr>
<td>TOP/PLL_100M/</td>
<td>10.460</td>
<td>10.460(0.000)</td>
<tr>
<td>TOP/PLL_400M/</td>
<td>41.841</td>
<td>41.841(0.000)</td>
<tr>
<td>TOP/ddr_ctr/</td>
<td>457.921</td>
<td>457.921(457.889)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/</td>
<td>457.796</td>
<td>457.796(457.796)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/</td>
<td>457.796</td>
<td>457.796(457.503)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/</td>
<td>456.020</td>
<td>456.020(363.648)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/ddr_sync/</td>
<td>0.083</td>
<td>0.083(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_T_Auto_ADJ/</td>
<td>0.626</td>
<td>0.626(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_init/</td>
<td>0.704</td>
<td>0.704(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/</td>
<td>361.551</td>
<td>361.551(361.536)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/</td>
<td>213.262</td>
<td>213.262(213.153)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/</td>
<td>115.771</td>
<td>115.771(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_in_fifo/</td>
<td>31.860</td>
<td>31.860(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_out_fifo/</td>
<td>65.522</td>
<td>65.522(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/</td>
<td>147.733</td>
<td>147.733(147.624)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/</td>
<td>115.764</td>
<td>115.764(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_in_fifo/</td>
<td>31.860</td>
<td>31.860(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/fifo_ctrl/</td>
<td>0.054</td>
<td>0.054(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/fifo_ctrl_gen[0].fifo_ctrl/</td>
<td>0.061</td>
<td>0.061(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/fifo_ctrl_gen[1].fifo_ctrl/</td>
<td>0.061</td>
<td>0.061(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_cmd_lane/</td>
<td>0.363</td>
<td>0.363(0.251)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_cmd_lane/u_cmd_fifo/</td>
<td>0.154</td>
<td>0.154(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_cmd_lane/u_ddr_phy_cmd_io/</td>
<td>0.097</td>
<td>0.097(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_ddr_phy_wds/u_ddr_phy_reset_gen/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_eye_calib_rmove_mod/</td>
<td>0.252</td>
<td>0.252(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/u_init_rmove_mod/</td>
<td>0.433</td>
<td>0.433(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_eye_calib/</td>
<td>0.245</td>
<td>0.245(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/</td>
<td>1.239</td>
<td>1.239(0.964)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gw_cmd0/</td>
<td>0.257</td>
<td>0.257(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gw_rd_data0/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gw_wr_data0/</td>
<td>0.385</td>
<td>0.385(0.305)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gw_wr_data0/wr_fifo/</td>
<td>0.305</td>
<td>0.305(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gwmc_bank_ctrl/</td>
<td>0.228</td>
<td>0.228(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gwmc_rank_ctrl/</td>
<td>0.064</td>
<td>0.064(0.000)</td>
<tr>
<td>TOP/ddr_ctr/DDR3_Memory_Interface/gw3_top/u_gwmc_top/gwmc_timing_ctrl/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>TOP/ddr_ctr/pipe/</td>
<td>0.032</td>
<td>0.032(0.032)</td>
<tr>
<td>TOP/ddr_ctr/pipe/fifo_inst/</td>
<td>0.032</td>
<td>0.032(0.000)</td>
<tr>
<td>TOP/ddr_ctr/rfifo/</td>
<td>0.029</td>
<td>0.029(0.029)</td>
<tr>
<td>TOP/ddr_ctr/rfifo/fifo_inst/</td>
<td>0.029</td>
<td>0.029(0.000)</td>
<tr>
<td>TOP/ddr_ctr/wfifo/</td>
<td>0.031</td>
<td>0.031(0.031)</td>
<tr>
<td>TOP/ddr_ctr/wfifo/fifo_inst/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>TOP/gw_gao_inst_0/</td>
<td>58.256</td>
<td>58.256(58.256)</td>
<tr>
<td>TOP/gw_gao_inst_0/u_icon_top/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>TOP/gw_gao_inst_0/u_la0_top/</td>
<td>58.251</td>
<td>58.251(57.961)</td>
<tr>
<td>TOP/gw_gao_inst_0/u_la0_top/u_ao_crc32/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>TOP/gw_gao_inst_0/u_la0_top/u_ao_dynamic_expression_0/</td>
<td>27.594</td>
<td>27.594(0.000)</td>
<tr>
<td>TOP/gw_gao_inst_0/u_la0_top/u_ao_match_0/</td>
<td>0.056</td>
<td>0.056(0.000)</td>
<tr>
<td>TOP/gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/</td>
<td>30.301</td>
<td>30.301(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>ddr_ctr/DDR3_Memory_Interface/gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>100.000</td>
<td>133.960</td>
</tr>
<tr>
<td>ddr_ctr/pipe/fifo_inst/wfull_val</td>
<td>100.000</td>
<td>0.020</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>ddr_ctr/wfifo/fifo_inst/wfull_val</td>
<td>100.000</td>
<td>0.020</td>
</tr>
<tr>
<td>tck_pad_i</td>
<td>20.000</td>
<td>2.824</td>
</tr>
<tr>
<td>PLL_100M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>100.000</td>
<td>0.098</td>
</tr>
<tr>
<td>PLL_400M/rpll_inst/CLKOUT.default_gen_clk</td>
<td>400.000</td>
<td>379.379</td>
</tr>
<tr>
<td>ddr_ctr/rfifo/fifo_inst/wfull_val</td>
<td>100.000</td>
<td>0.015</td>
</tr>
<tr>
<td>CLK_OSC</td>
<td>50.000</td>
<td>53.106</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
