<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_ctr/ui_clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="4" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>init_calib_complete</Signal>
            <Signal>ddr_wr_rd_test/wrflag</Signal>
            <Signal>ddr_wr_rd_test/rdflag</Signal>
            <Bus name="arb_ctr_awaddr[31:0]">
                <Signal>arb_ctr_awaddr[31]</Signal>
                <Signal>arb_ctr_awaddr[30]</Signal>
                <Signal>arb_ctr_awaddr[29]</Signal>
                <Signal>arb_ctr_awaddr[28]</Signal>
                <Signal>arb_ctr_awaddr[27]</Signal>
                <Signal>arb_ctr_awaddr[26]</Signal>
                <Signal>arb_ctr_awaddr[25]</Signal>
                <Signal>arb_ctr_awaddr[24]</Signal>
                <Signal>arb_ctr_awaddr[23]</Signal>
                <Signal>arb_ctr_awaddr[22]</Signal>
                <Signal>arb_ctr_awaddr[21]</Signal>
                <Signal>arb_ctr_awaddr[20]</Signal>
                <Signal>arb_ctr_awaddr[19]</Signal>
                <Signal>arb_ctr_awaddr[18]</Signal>
                <Signal>arb_ctr_awaddr[17]</Signal>
                <Signal>arb_ctr_awaddr[16]</Signal>
                <Signal>arb_ctr_awaddr[15]</Signal>
                <Signal>arb_ctr_awaddr[14]</Signal>
                <Signal>arb_ctr_awaddr[13]</Signal>
                <Signal>arb_ctr_awaddr[12]</Signal>
                <Signal>arb_ctr_awaddr[11]</Signal>
                <Signal>arb_ctr_awaddr[10]</Signal>
                <Signal>arb_ctr_awaddr[9]</Signal>
                <Signal>arb_ctr_awaddr[8]</Signal>
                <Signal>arb_ctr_awaddr[7]</Signal>
                <Signal>arb_ctr_awaddr[6]</Signal>
                <Signal>arb_ctr_awaddr[5]</Signal>
                <Signal>arb_ctr_awaddr[4]</Signal>
                <Signal>arb_ctr_awaddr[3]</Signal>
                <Signal>arb_ctr_awaddr[2]</Signal>
                <Signal>arb_ctr_awaddr[1]</Signal>
                <Signal>arb_ctr_awaddr[0]</Signal>
            </Bus>
            <Signal>arb_ctr_awvalid</Signal>
            <Signal>arb_ctr_awready</Signal>
            <Bus name="arb_ctr_wstrb[15:0]">
                <Signal>arb_ctr_wstrb[15]</Signal>
                <Signal>arb_ctr_wstrb[14]</Signal>
                <Signal>arb_ctr_wstrb[13]</Signal>
                <Signal>arb_ctr_wstrb[12]</Signal>
                <Signal>arb_ctr_wstrb[11]</Signal>
                <Signal>arb_ctr_wstrb[10]</Signal>
                <Signal>arb_ctr_wstrb[9]</Signal>
                <Signal>arb_ctr_wstrb[8]</Signal>
                <Signal>arb_ctr_wstrb[7]</Signal>
                <Signal>arb_ctr_wstrb[6]</Signal>
                <Signal>arb_ctr_wstrb[5]</Signal>
                <Signal>arb_ctr_wstrb[4]</Signal>
                <Signal>arb_ctr_wstrb[3]</Signal>
                <Signal>arb_ctr_wstrb[2]</Signal>
                <Signal>arb_ctr_wstrb[1]</Signal>
                <Signal>arb_ctr_wstrb[0]</Signal>
            </Bus>
            <Signal>arb_ctr_wvalid</Signal>
            <Signal>arb_ctr_wready</Signal>
            <Signal>ddr_ctr/ram_cmd_wr_en</Signal>
            <Signal>ddr_ctr/pipe_empty</Signal>
            <Signal>ddr_ctr/app_cmd_ready</Signal>
            <Signal>ddr_ctr/pipe_rden</Signal>
            <Signal>ddr_ctr/ui_clk</Signal>
            <Bus name="ddr_ctr/app_cmd[2:0]">
                <Signal>ddr_ctr/app_cmd[2]</Signal>
                <Signal>ddr_ctr/app_cmd[1]</Signal>
                <Signal>ddr_ctr/app_cmd[0]</Signal>
            </Bus>
            <Bus name="ddr_ctr/app_addr[28:0]">
                <Signal>ddr_ctr/app_addr[28]</Signal>
                <Signal>ddr_ctr/app_addr[27]</Signal>
                <Signal>ddr_ctr/app_addr[26]</Signal>
                <Signal>ddr_ctr/app_addr[25]</Signal>
                <Signal>ddr_ctr/app_addr[24]</Signal>
                <Signal>ddr_ctr/app_addr[23]</Signal>
                <Signal>ddr_ctr/app_addr[22]</Signal>
                <Signal>ddr_ctr/app_addr[21]</Signal>
                <Signal>ddr_ctr/app_addr[20]</Signal>
                <Signal>ddr_ctr/app_addr[19]</Signal>
                <Signal>ddr_ctr/app_addr[18]</Signal>
                <Signal>ddr_ctr/app_addr[17]</Signal>
                <Signal>ddr_ctr/app_addr[16]</Signal>
                <Signal>ddr_ctr/app_addr[15]</Signal>
                <Signal>ddr_ctr/app_addr[14]</Signal>
                <Signal>ddr_ctr/app_addr[13]</Signal>
                <Signal>ddr_ctr/app_addr[12]</Signal>
                <Signal>ddr_ctr/app_addr[11]</Signal>
                <Signal>ddr_ctr/app_addr[10]</Signal>
                <Signal>ddr_ctr/app_addr[9]</Signal>
                <Signal>ddr_ctr/app_addr[8]</Signal>
                <Signal>ddr_ctr/app_addr[7]</Signal>
                <Signal>ddr_ctr/app_addr[6]</Signal>
                <Signal>ddr_ctr/app_addr[5]</Signal>
                <Signal>ddr_ctr/app_addr[4]</Signal>
                <Signal>ddr_ctr/app_addr[3]</Signal>
                <Signal>ddr_ctr/app_addr[2]</Signal>
                <Signal>ddr_ctr/app_addr[1]</Signal>
                <Signal>ddr_ctr/app_addr[0]</Signal>
            </Bus>
            <Signal>ddr_ctr/app_cmd_en</Signal>
            <Signal>ddr_ctr/app_cmd_ready</Signal>
            <Signal>ddr_ctr/app_wdf_rdy</Signal>
            <Bus name="ddr_ctr/app_wdf_data[127:0]">
                <Signal>ddr_ctr/app_wdf_data[127]</Signal>
                <Signal>ddr_ctr/app_wdf_data[126]</Signal>
                <Signal>ddr_ctr/app_wdf_data[125]</Signal>
                <Signal>ddr_ctr/app_wdf_data[124]</Signal>
                <Signal>ddr_ctr/app_wdf_data[123]</Signal>
                <Signal>ddr_ctr/app_wdf_data[122]</Signal>
                <Signal>ddr_ctr/app_wdf_data[121]</Signal>
                <Signal>ddr_ctr/app_wdf_data[120]</Signal>
                <Signal>ddr_ctr/app_wdf_data[119]</Signal>
                <Signal>ddr_ctr/app_wdf_data[118]</Signal>
                <Signal>ddr_ctr/app_wdf_data[117]</Signal>
                <Signal>ddr_ctr/app_wdf_data[116]</Signal>
                <Signal>ddr_ctr/app_wdf_data[115]</Signal>
                <Signal>ddr_ctr/app_wdf_data[114]</Signal>
                <Signal>ddr_ctr/app_wdf_data[113]</Signal>
                <Signal>ddr_ctr/app_wdf_data[112]</Signal>
                <Signal>ddr_ctr/app_wdf_data[111]</Signal>
                <Signal>ddr_ctr/app_wdf_data[110]</Signal>
                <Signal>ddr_ctr/app_wdf_data[109]</Signal>
                <Signal>ddr_ctr/app_wdf_data[108]</Signal>
                <Signal>ddr_ctr/app_wdf_data[107]</Signal>
                <Signal>ddr_ctr/app_wdf_data[106]</Signal>
                <Signal>ddr_ctr/app_wdf_data[105]</Signal>
                <Signal>ddr_ctr/app_wdf_data[104]</Signal>
                <Signal>ddr_ctr/app_wdf_data[103]</Signal>
                <Signal>ddr_ctr/app_wdf_data[102]</Signal>
                <Signal>ddr_ctr/app_wdf_data[101]</Signal>
                <Signal>ddr_ctr/app_wdf_data[100]</Signal>
                <Signal>ddr_ctr/app_wdf_data[99]</Signal>
                <Signal>ddr_ctr/app_wdf_data[98]</Signal>
                <Signal>ddr_ctr/app_wdf_data[97]</Signal>
                <Signal>ddr_ctr/app_wdf_data[96]</Signal>
                <Signal>ddr_ctr/app_wdf_data[95]</Signal>
                <Signal>ddr_ctr/app_wdf_data[94]</Signal>
                <Signal>ddr_ctr/app_wdf_data[93]</Signal>
                <Signal>ddr_ctr/app_wdf_data[92]</Signal>
                <Signal>ddr_ctr/app_wdf_data[91]</Signal>
                <Signal>ddr_ctr/app_wdf_data[90]</Signal>
                <Signal>ddr_ctr/app_wdf_data[89]</Signal>
                <Signal>ddr_ctr/app_wdf_data[88]</Signal>
                <Signal>ddr_ctr/app_wdf_data[87]</Signal>
                <Signal>ddr_ctr/app_wdf_data[86]</Signal>
                <Signal>ddr_ctr/app_wdf_data[85]</Signal>
                <Signal>ddr_ctr/app_wdf_data[84]</Signal>
                <Signal>ddr_ctr/app_wdf_data[83]</Signal>
                <Signal>ddr_ctr/app_wdf_data[82]</Signal>
                <Signal>ddr_ctr/app_wdf_data[81]</Signal>
                <Signal>ddr_ctr/app_wdf_data[80]</Signal>
                <Signal>ddr_ctr/app_wdf_data[79]</Signal>
                <Signal>ddr_ctr/app_wdf_data[78]</Signal>
                <Signal>ddr_ctr/app_wdf_data[77]</Signal>
                <Signal>ddr_ctr/app_wdf_data[76]</Signal>
                <Signal>ddr_ctr/app_wdf_data[75]</Signal>
                <Signal>ddr_ctr/app_wdf_data[74]</Signal>
                <Signal>ddr_ctr/app_wdf_data[73]</Signal>
                <Signal>ddr_ctr/app_wdf_data[72]</Signal>
                <Signal>ddr_ctr/app_wdf_data[71]</Signal>
                <Signal>ddr_ctr/app_wdf_data[70]</Signal>
                <Signal>ddr_ctr/app_wdf_data[69]</Signal>
                <Signal>ddr_ctr/app_wdf_data[68]</Signal>
                <Signal>ddr_ctr/app_wdf_data[67]</Signal>
                <Signal>ddr_ctr/app_wdf_data[66]</Signal>
                <Signal>ddr_ctr/app_wdf_data[65]</Signal>
                <Signal>ddr_ctr/app_wdf_data[64]</Signal>
                <Signal>ddr_ctr/app_wdf_data[63]</Signal>
                <Signal>ddr_ctr/app_wdf_data[62]</Signal>
                <Signal>ddr_ctr/app_wdf_data[61]</Signal>
                <Signal>ddr_ctr/app_wdf_data[60]</Signal>
                <Signal>ddr_ctr/app_wdf_data[59]</Signal>
                <Signal>ddr_ctr/app_wdf_data[58]</Signal>
                <Signal>ddr_ctr/app_wdf_data[57]</Signal>
                <Signal>ddr_ctr/app_wdf_data[56]</Signal>
                <Signal>ddr_ctr/app_wdf_data[55]</Signal>
                <Signal>ddr_ctr/app_wdf_data[54]</Signal>
                <Signal>ddr_ctr/app_wdf_data[53]</Signal>
                <Signal>ddr_ctr/app_wdf_data[52]</Signal>
                <Signal>ddr_ctr/app_wdf_data[51]</Signal>
                <Signal>ddr_ctr/app_wdf_data[50]</Signal>
                <Signal>ddr_ctr/app_wdf_data[49]</Signal>
                <Signal>ddr_ctr/app_wdf_data[48]</Signal>
                <Signal>ddr_ctr/app_wdf_data[47]</Signal>
                <Signal>ddr_ctr/app_wdf_data[46]</Signal>
                <Signal>ddr_ctr/app_wdf_data[45]</Signal>
                <Signal>ddr_ctr/app_wdf_data[44]</Signal>
                <Signal>ddr_ctr/app_wdf_data[43]</Signal>
                <Signal>ddr_ctr/app_wdf_data[42]</Signal>
                <Signal>ddr_ctr/app_wdf_data[41]</Signal>
                <Signal>ddr_ctr/app_wdf_data[40]</Signal>
                <Signal>ddr_ctr/app_wdf_data[39]</Signal>
                <Signal>ddr_ctr/app_wdf_data[38]</Signal>
                <Signal>ddr_ctr/app_wdf_data[37]</Signal>
                <Signal>ddr_ctr/app_wdf_data[36]</Signal>
                <Signal>ddr_ctr/app_wdf_data[35]</Signal>
                <Signal>ddr_ctr/app_wdf_data[34]</Signal>
                <Signal>ddr_ctr/app_wdf_data[33]</Signal>
                <Signal>ddr_ctr/app_wdf_data[32]</Signal>
                <Signal>ddr_ctr/app_wdf_data[31]</Signal>
                <Signal>ddr_ctr/app_wdf_data[30]</Signal>
                <Signal>ddr_ctr/app_wdf_data[29]</Signal>
                <Signal>ddr_ctr/app_wdf_data[28]</Signal>
                <Signal>ddr_ctr/app_wdf_data[27]</Signal>
                <Signal>ddr_ctr/app_wdf_data[26]</Signal>
                <Signal>ddr_ctr/app_wdf_data[25]</Signal>
                <Signal>ddr_ctr/app_wdf_data[24]</Signal>
                <Signal>ddr_ctr/app_wdf_data[23]</Signal>
                <Signal>ddr_ctr/app_wdf_data[22]</Signal>
                <Signal>ddr_ctr/app_wdf_data[21]</Signal>
                <Signal>ddr_ctr/app_wdf_data[20]</Signal>
                <Signal>ddr_ctr/app_wdf_data[19]</Signal>
                <Signal>ddr_ctr/app_wdf_data[18]</Signal>
                <Signal>ddr_ctr/app_wdf_data[17]</Signal>
                <Signal>ddr_ctr/app_wdf_data[16]</Signal>
                <Signal>ddr_ctr/app_wdf_data[15]</Signal>
                <Signal>ddr_ctr/app_wdf_data[14]</Signal>
                <Signal>ddr_ctr/app_wdf_data[13]</Signal>
                <Signal>ddr_ctr/app_wdf_data[12]</Signal>
                <Signal>ddr_ctr/app_wdf_data[11]</Signal>
                <Signal>ddr_ctr/app_wdf_data[10]</Signal>
                <Signal>ddr_ctr/app_wdf_data[9]</Signal>
                <Signal>ddr_ctr/app_wdf_data[8]</Signal>
                <Signal>ddr_ctr/app_wdf_data[7]</Signal>
                <Signal>ddr_ctr/app_wdf_data[6]</Signal>
                <Signal>ddr_ctr/app_wdf_data[5]</Signal>
                <Signal>ddr_ctr/app_wdf_data[4]</Signal>
                <Signal>ddr_ctr/app_wdf_data[3]</Signal>
                <Signal>ddr_ctr/app_wdf_data[2]</Signal>
                <Signal>ddr_ctr/app_wdf_data[1]</Signal>
                <Signal>ddr_ctr/app_wdf_data[0]</Signal>
            </Bus>
            <Signal>ddr_ctr/app_wdf_wren</Signal>
            <Signal>ddr_ctr/app_wdf_end</Signal>
            <Bus name="ddr_ctr/app_rd_data[127:0]">
                <Signal>ddr_ctr/app_rd_data[127]</Signal>
                <Signal>ddr_ctr/app_rd_data[126]</Signal>
                <Signal>ddr_ctr/app_rd_data[125]</Signal>
                <Signal>ddr_ctr/app_rd_data[124]</Signal>
                <Signal>ddr_ctr/app_rd_data[123]</Signal>
                <Signal>ddr_ctr/app_rd_data[122]</Signal>
                <Signal>ddr_ctr/app_rd_data[121]</Signal>
                <Signal>ddr_ctr/app_rd_data[120]</Signal>
                <Signal>ddr_ctr/app_rd_data[119]</Signal>
                <Signal>ddr_ctr/app_rd_data[118]</Signal>
                <Signal>ddr_ctr/app_rd_data[117]</Signal>
                <Signal>ddr_ctr/app_rd_data[116]</Signal>
                <Signal>ddr_ctr/app_rd_data[115]</Signal>
                <Signal>ddr_ctr/app_rd_data[114]</Signal>
                <Signal>ddr_ctr/app_rd_data[113]</Signal>
                <Signal>ddr_ctr/app_rd_data[112]</Signal>
                <Signal>ddr_ctr/app_rd_data[111]</Signal>
                <Signal>ddr_ctr/app_rd_data[110]</Signal>
                <Signal>ddr_ctr/app_rd_data[109]</Signal>
                <Signal>ddr_ctr/app_rd_data[108]</Signal>
                <Signal>ddr_ctr/app_rd_data[107]</Signal>
                <Signal>ddr_ctr/app_rd_data[106]</Signal>
                <Signal>ddr_ctr/app_rd_data[105]</Signal>
                <Signal>ddr_ctr/app_rd_data[104]</Signal>
                <Signal>ddr_ctr/app_rd_data[103]</Signal>
                <Signal>ddr_ctr/app_rd_data[102]</Signal>
                <Signal>ddr_ctr/app_rd_data[101]</Signal>
                <Signal>ddr_ctr/app_rd_data[100]</Signal>
                <Signal>ddr_ctr/app_rd_data[99]</Signal>
                <Signal>ddr_ctr/app_rd_data[98]</Signal>
                <Signal>ddr_ctr/app_rd_data[97]</Signal>
                <Signal>ddr_ctr/app_rd_data[96]</Signal>
                <Signal>ddr_ctr/app_rd_data[95]</Signal>
                <Signal>ddr_ctr/app_rd_data[94]</Signal>
                <Signal>ddr_ctr/app_rd_data[93]</Signal>
                <Signal>ddr_ctr/app_rd_data[92]</Signal>
                <Signal>ddr_ctr/app_rd_data[91]</Signal>
                <Signal>ddr_ctr/app_rd_data[90]</Signal>
                <Signal>ddr_ctr/app_rd_data[89]</Signal>
                <Signal>ddr_ctr/app_rd_data[88]</Signal>
                <Signal>ddr_ctr/app_rd_data[87]</Signal>
                <Signal>ddr_ctr/app_rd_data[86]</Signal>
                <Signal>ddr_ctr/app_rd_data[85]</Signal>
                <Signal>ddr_ctr/app_rd_data[84]</Signal>
                <Signal>ddr_ctr/app_rd_data[83]</Signal>
                <Signal>ddr_ctr/app_rd_data[82]</Signal>
                <Signal>ddr_ctr/app_rd_data[81]</Signal>
                <Signal>ddr_ctr/app_rd_data[80]</Signal>
                <Signal>ddr_ctr/app_rd_data[79]</Signal>
                <Signal>ddr_ctr/app_rd_data[78]</Signal>
                <Signal>ddr_ctr/app_rd_data[77]</Signal>
                <Signal>ddr_ctr/app_rd_data[76]</Signal>
                <Signal>ddr_ctr/app_rd_data[75]</Signal>
                <Signal>ddr_ctr/app_rd_data[74]</Signal>
                <Signal>ddr_ctr/app_rd_data[73]</Signal>
                <Signal>ddr_ctr/app_rd_data[72]</Signal>
                <Signal>ddr_ctr/app_rd_data[71]</Signal>
                <Signal>ddr_ctr/app_rd_data[70]</Signal>
                <Signal>ddr_ctr/app_rd_data[69]</Signal>
                <Signal>ddr_ctr/app_rd_data[68]</Signal>
                <Signal>ddr_ctr/app_rd_data[67]</Signal>
                <Signal>ddr_ctr/app_rd_data[66]</Signal>
                <Signal>ddr_ctr/app_rd_data[65]</Signal>
                <Signal>ddr_ctr/app_rd_data[64]</Signal>
                <Signal>ddr_ctr/app_rd_data[63]</Signal>
                <Signal>ddr_ctr/app_rd_data[62]</Signal>
                <Signal>ddr_ctr/app_rd_data[61]</Signal>
                <Signal>ddr_ctr/app_rd_data[60]</Signal>
                <Signal>ddr_ctr/app_rd_data[59]</Signal>
                <Signal>ddr_ctr/app_rd_data[58]</Signal>
                <Signal>ddr_ctr/app_rd_data[57]</Signal>
                <Signal>ddr_ctr/app_rd_data[56]</Signal>
                <Signal>ddr_ctr/app_rd_data[55]</Signal>
                <Signal>ddr_ctr/app_rd_data[54]</Signal>
                <Signal>ddr_ctr/app_rd_data[53]</Signal>
                <Signal>ddr_ctr/app_rd_data[52]</Signal>
                <Signal>ddr_ctr/app_rd_data[51]</Signal>
                <Signal>ddr_ctr/app_rd_data[50]</Signal>
                <Signal>ddr_ctr/app_rd_data[49]</Signal>
                <Signal>ddr_ctr/app_rd_data[48]</Signal>
                <Signal>ddr_ctr/app_rd_data[47]</Signal>
                <Signal>ddr_ctr/app_rd_data[46]</Signal>
                <Signal>ddr_ctr/app_rd_data[45]</Signal>
                <Signal>ddr_ctr/app_rd_data[44]</Signal>
                <Signal>ddr_ctr/app_rd_data[43]</Signal>
                <Signal>ddr_ctr/app_rd_data[42]</Signal>
                <Signal>ddr_ctr/app_rd_data[41]</Signal>
                <Signal>ddr_ctr/app_rd_data[40]</Signal>
                <Signal>ddr_ctr/app_rd_data[39]</Signal>
                <Signal>ddr_ctr/app_rd_data[38]</Signal>
                <Signal>ddr_ctr/app_rd_data[37]</Signal>
                <Signal>ddr_ctr/app_rd_data[36]</Signal>
                <Signal>ddr_ctr/app_rd_data[35]</Signal>
                <Signal>ddr_ctr/app_rd_data[34]</Signal>
                <Signal>ddr_ctr/app_rd_data[33]</Signal>
                <Signal>ddr_ctr/app_rd_data[32]</Signal>
                <Signal>ddr_ctr/app_rd_data[31]</Signal>
                <Signal>ddr_ctr/app_rd_data[30]</Signal>
                <Signal>ddr_ctr/app_rd_data[29]</Signal>
                <Signal>ddr_ctr/app_rd_data[28]</Signal>
                <Signal>ddr_ctr/app_rd_data[27]</Signal>
                <Signal>ddr_ctr/app_rd_data[26]</Signal>
                <Signal>ddr_ctr/app_rd_data[25]</Signal>
                <Signal>ddr_ctr/app_rd_data[24]</Signal>
                <Signal>ddr_ctr/app_rd_data[23]</Signal>
                <Signal>ddr_ctr/app_rd_data[22]</Signal>
                <Signal>ddr_ctr/app_rd_data[21]</Signal>
                <Signal>ddr_ctr/app_rd_data[20]</Signal>
                <Signal>ddr_ctr/app_rd_data[19]</Signal>
                <Signal>ddr_ctr/app_rd_data[18]</Signal>
                <Signal>ddr_ctr/app_rd_data[17]</Signal>
                <Signal>ddr_ctr/app_rd_data[16]</Signal>
                <Signal>ddr_ctr/app_rd_data[15]</Signal>
                <Signal>ddr_ctr/app_rd_data[14]</Signal>
                <Signal>ddr_ctr/app_rd_data[13]</Signal>
                <Signal>ddr_ctr/app_rd_data[12]</Signal>
                <Signal>ddr_ctr/app_rd_data[11]</Signal>
                <Signal>ddr_ctr/app_rd_data[10]</Signal>
                <Signal>ddr_ctr/app_rd_data[9]</Signal>
                <Signal>ddr_ctr/app_rd_data[8]</Signal>
                <Signal>ddr_ctr/app_rd_data[7]</Signal>
                <Signal>ddr_ctr/app_rd_data[6]</Signal>
                <Signal>ddr_ctr/app_rd_data[5]</Signal>
                <Signal>ddr_ctr/app_rd_data[4]</Signal>
                <Signal>ddr_ctr/app_rd_data[3]</Signal>
                <Signal>ddr_ctr/app_rd_data[2]</Signal>
                <Signal>ddr_ctr/app_rd_data[1]</Signal>
                <Signal>ddr_ctr/app_rd_data[0]</Signal>
            </Bus>
            <Signal>ddr_ctr/app_rd_data_valid</Signal>
            <Signal>ddr_ctr/app_rd_data_end</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0"/>
            <Trigger index="1"/>
            <Trigger index="2">
                <SignalList>
                    <Signal>init_calib_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="5" counter_enable="0" counter_width="3" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111001000001101</GAO_ID>
</GAO_CONFIG>
