<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_ui_clk" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="ddr_ctr/app_cmd_addr[31:0]">
                <Signal>ddr_ctr/app_cmd_addr[31]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[30]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[29]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[28]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[27]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[26]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[25]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[24]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[23]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[22]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[21]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[20]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[19]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[18]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[17]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[16]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[15]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[14]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[13]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[12]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[11]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[10]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[9]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[8]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[7]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[6]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[5]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[4]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[3]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[2]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[1]</Signal>
                <Signal>ddr_ctr/app_cmd_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/app_rd_resp_data[127:0]">
                <Signal>ddr_ctr/app_rd_resp_data[127]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[126]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[125]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[124]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[123]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[122]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[121]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[120]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[119]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[118]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[117]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[116]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[115]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[114]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[113]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[112]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[111]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[110]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[109]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[108]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[107]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[106]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[105]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[104]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[103]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[102]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[101]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[100]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[99]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[98]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[97]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[96]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[95]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[94]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[93]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[92]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[91]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[90]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[89]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[88]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[87]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[86]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[85]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[84]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[83]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[82]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[81]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[80]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[79]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[78]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[77]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[76]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[75]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[74]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[73]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[72]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[71]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[70]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[69]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[68]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[67]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[66]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[65]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[64]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[63]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[62]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[61]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[60]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[59]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[58]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[57]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[56]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[55]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[54]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[53]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[52]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[51]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[50]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[49]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[48]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[47]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[46]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[45]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[44]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[43]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[42]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[41]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[40]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[39]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[38]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[37]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[36]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[35]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[34]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[33]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[32]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[31]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[30]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[29]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[28]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[27]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[26]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[25]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[24]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[23]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[22]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[21]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[20]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[19]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[18]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[17]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[16]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[15]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[14]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[13]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[12]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[11]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[10]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[9]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[8]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[7]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[6]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[5]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[4]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[3]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[2]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[1]</Signal>
                <Signal>ddr_ctr/app_rd_resp_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_ctr/app_rd_resp_valid</Signal>
            <Signal capture_enable="true">ddr_ctr/app_cmd_en</Signal>
            <Signal capture_enable="true">cpu_arb_128_rvalid</Signal>
            <Bus capture_enable="true" name="cpu_arb_128_rdata[127:0]">
                <Signal>cpu_arb_128_rdata[127]</Signal>
                <Signal>cpu_arb_128_rdata[126]</Signal>
                <Signal>cpu_arb_128_rdata[125]</Signal>
                <Signal>cpu_arb_128_rdata[124]</Signal>
                <Signal>cpu_arb_128_rdata[123]</Signal>
                <Signal>cpu_arb_128_rdata[122]</Signal>
                <Signal>cpu_arb_128_rdata[121]</Signal>
                <Signal>cpu_arb_128_rdata[120]</Signal>
                <Signal>cpu_arb_128_rdata[119]</Signal>
                <Signal>cpu_arb_128_rdata[118]</Signal>
                <Signal>cpu_arb_128_rdata[117]</Signal>
                <Signal>cpu_arb_128_rdata[116]</Signal>
                <Signal>cpu_arb_128_rdata[115]</Signal>
                <Signal>cpu_arb_128_rdata[114]</Signal>
                <Signal>cpu_arb_128_rdata[113]</Signal>
                <Signal>cpu_arb_128_rdata[112]</Signal>
                <Signal>cpu_arb_128_rdata[111]</Signal>
                <Signal>cpu_arb_128_rdata[110]</Signal>
                <Signal>cpu_arb_128_rdata[109]</Signal>
                <Signal>cpu_arb_128_rdata[108]</Signal>
                <Signal>cpu_arb_128_rdata[107]</Signal>
                <Signal>cpu_arb_128_rdata[106]</Signal>
                <Signal>cpu_arb_128_rdata[105]</Signal>
                <Signal>cpu_arb_128_rdata[104]</Signal>
                <Signal>cpu_arb_128_rdata[103]</Signal>
                <Signal>cpu_arb_128_rdata[102]</Signal>
                <Signal>cpu_arb_128_rdata[101]</Signal>
                <Signal>cpu_arb_128_rdata[100]</Signal>
                <Signal>cpu_arb_128_rdata[99]</Signal>
                <Signal>cpu_arb_128_rdata[98]</Signal>
                <Signal>cpu_arb_128_rdata[97]</Signal>
                <Signal>cpu_arb_128_rdata[96]</Signal>
                <Signal>cpu_arb_128_rdata[95]</Signal>
                <Signal>cpu_arb_128_rdata[94]</Signal>
                <Signal>cpu_arb_128_rdata[93]</Signal>
                <Signal>cpu_arb_128_rdata[92]</Signal>
                <Signal>cpu_arb_128_rdata[91]</Signal>
                <Signal>cpu_arb_128_rdata[90]</Signal>
                <Signal>cpu_arb_128_rdata[89]</Signal>
                <Signal>cpu_arb_128_rdata[88]</Signal>
                <Signal>cpu_arb_128_rdata[87]</Signal>
                <Signal>cpu_arb_128_rdata[86]</Signal>
                <Signal>cpu_arb_128_rdata[85]</Signal>
                <Signal>cpu_arb_128_rdata[84]</Signal>
                <Signal>cpu_arb_128_rdata[83]</Signal>
                <Signal>cpu_arb_128_rdata[82]</Signal>
                <Signal>cpu_arb_128_rdata[81]</Signal>
                <Signal>cpu_arb_128_rdata[80]</Signal>
                <Signal>cpu_arb_128_rdata[79]</Signal>
                <Signal>cpu_arb_128_rdata[78]</Signal>
                <Signal>cpu_arb_128_rdata[77]</Signal>
                <Signal>cpu_arb_128_rdata[76]</Signal>
                <Signal>cpu_arb_128_rdata[75]</Signal>
                <Signal>cpu_arb_128_rdata[74]</Signal>
                <Signal>cpu_arb_128_rdata[73]</Signal>
                <Signal>cpu_arb_128_rdata[72]</Signal>
                <Signal>cpu_arb_128_rdata[71]</Signal>
                <Signal>cpu_arb_128_rdata[70]</Signal>
                <Signal>cpu_arb_128_rdata[69]</Signal>
                <Signal>cpu_arb_128_rdata[68]</Signal>
                <Signal>cpu_arb_128_rdata[67]</Signal>
                <Signal>cpu_arb_128_rdata[66]</Signal>
                <Signal>cpu_arb_128_rdata[65]</Signal>
                <Signal>cpu_arb_128_rdata[64]</Signal>
                <Signal>cpu_arb_128_rdata[63]</Signal>
                <Signal>cpu_arb_128_rdata[62]</Signal>
                <Signal>cpu_arb_128_rdata[61]</Signal>
                <Signal>cpu_arb_128_rdata[60]</Signal>
                <Signal>cpu_arb_128_rdata[59]</Signal>
                <Signal>cpu_arb_128_rdata[58]</Signal>
                <Signal>cpu_arb_128_rdata[57]</Signal>
                <Signal>cpu_arb_128_rdata[56]</Signal>
                <Signal>cpu_arb_128_rdata[55]</Signal>
                <Signal>cpu_arb_128_rdata[54]</Signal>
                <Signal>cpu_arb_128_rdata[53]</Signal>
                <Signal>cpu_arb_128_rdata[52]</Signal>
                <Signal>cpu_arb_128_rdata[51]</Signal>
                <Signal>cpu_arb_128_rdata[50]</Signal>
                <Signal>cpu_arb_128_rdata[49]</Signal>
                <Signal>cpu_arb_128_rdata[48]</Signal>
                <Signal>cpu_arb_128_rdata[47]</Signal>
                <Signal>cpu_arb_128_rdata[46]</Signal>
                <Signal>cpu_arb_128_rdata[45]</Signal>
                <Signal>cpu_arb_128_rdata[44]</Signal>
                <Signal>cpu_arb_128_rdata[43]</Signal>
                <Signal>cpu_arb_128_rdata[42]</Signal>
                <Signal>cpu_arb_128_rdata[41]</Signal>
                <Signal>cpu_arb_128_rdata[40]</Signal>
                <Signal>cpu_arb_128_rdata[39]</Signal>
                <Signal>cpu_arb_128_rdata[38]</Signal>
                <Signal>cpu_arb_128_rdata[37]</Signal>
                <Signal>cpu_arb_128_rdata[36]</Signal>
                <Signal>cpu_arb_128_rdata[35]</Signal>
                <Signal>cpu_arb_128_rdata[34]</Signal>
                <Signal>cpu_arb_128_rdata[33]</Signal>
                <Signal>cpu_arb_128_rdata[32]</Signal>
                <Signal>cpu_arb_128_rdata[31]</Signal>
                <Signal>cpu_arb_128_rdata[30]</Signal>
                <Signal>cpu_arb_128_rdata[29]</Signal>
                <Signal>cpu_arb_128_rdata[28]</Signal>
                <Signal>cpu_arb_128_rdata[27]</Signal>
                <Signal>cpu_arb_128_rdata[26]</Signal>
                <Signal>cpu_arb_128_rdata[25]</Signal>
                <Signal>cpu_arb_128_rdata[24]</Signal>
                <Signal>cpu_arb_128_rdata[23]</Signal>
                <Signal>cpu_arb_128_rdata[22]</Signal>
                <Signal>cpu_arb_128_rdata[21]</Signal>
                <Signal>cpu_arb_128_rdata[20]</Signal>
                <Signal>cpu_arb_128_rdata[19]</Signal>
                <Signal>cpu_arb_128_rdata[18]</Signal>
                <Signal>cpu_arb_128_rdata[17]</Signal>
                <Signal>cpu_arb_128_rdata[16]</Signal>
                <Signal>cpu_arb_128_rdata[15]</Signal>
                <Signal>cpu_arb_128_rdata[14]</Signal>
                <Signal>cpu_arb_128_rdata[13]</Signal>
                <Signal>cpu_arb_128_rdata[12]</Signal>
                <Signal>cpu_arb_128_rdata[11]</Signal>
                <Signal>cpu_arb_128_rdata[10]</Signal>
                <Signal>cpu_arb_128_rdata[9]</Signal>
                <Signal>cpu_arb_128_rdata[8]</Signal>
                <Signal>cpu_arb_128_rdata[7]</Signal>
                <Signal>cpu_arb_128_rdata[6]</Signal>
                <Signal>cpu_arb_128_rdata[5]</Signal>
                <Signal>cpu_arb_128_rdata[4]</Signal>
                <Signal>cpu_arb_128_rdata[3]</Signal>
                <Signal>cpu_arb_128_rdata[2]</Signal>
                <Signal>cpu_arb_128_rdata[1]</Signal>
                <Signal>cpu_arb_128_rdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_arb_128_rlast</Signal>
            <Bus capture_enable="true" name="cpu_arb_128_rresp[1:0]">
                <Signal>cpu_arb_128_rresp[1]</Signal>
                <Signal>cpu_arb_128_rresp[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/axi_ram_if/ram_cmd_addr[31:0]">
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[31]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[30]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[29]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[28]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[27]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[26]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[25]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[24]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[23]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[22]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[21]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[20]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[19]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[18]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[17]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[16]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[15]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[14]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[13]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[12]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[11]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[10]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[9]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[8]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[7]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[6]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[5]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[4]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[3]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[2]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[1]</Signal>
                <Signal>ddr_ctr/axi_ram_if/ram_cmd_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[31:0]">
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[31]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[30]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[29]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[28]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[27]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[26]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[25]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[24]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[23]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[22]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[21]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[20]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[19]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[18]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[17]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[16]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[15]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[14]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[13]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[12]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[11]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[10]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[9]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[8]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[7]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[6]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[5]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[4]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[3]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[2]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[1]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_addr_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_size_reg[2:0]">
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_size_reg[2]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_size_reg[1]</Signal>
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/read_size_reg[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>init_calib_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>init_model_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111101111010111</GAO_ID>
</GAO_CONFIG>
