<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="core_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_awaddr[31:0]">
                <Signal>AXI_crossbar_32/mst1_awaddr[31]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[30]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[29]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[28]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[27]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[26]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[25]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[24]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[23]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[22]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[21]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[20]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[19]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[18]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[17]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[16]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[15]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[14]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[13]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[12]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[11]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[10]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[9]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[8]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_awaddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_awid[7:0]">
                <Signal>AXI_crossbar_32/mst1_awid[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_awid[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_awvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_awready</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_wvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_wready</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_wlast</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_bid[7:0]">
                <Signal>AXI_crossbar_32/mst1_bid[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_bid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_bresp[1:0]">
                <Signal>AXI_crossbar_32/mst1_bresp[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_bresp[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_bvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_bready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_arid[7:0]">
                <Signal>AXI_crossbar_32/mst1_arid[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_arvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_arready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_rid[7:0]">
                <Signal>AXI_crossbar_32/mst1_rid[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_rresp[1:0]">
                <Signal>AXI_crossbar_32/mst1_rresp[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_rresp[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_rvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_rready</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_rlast</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AXI_crossbar_32/slv0_awvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101001100101010</GAO_ID>
</GAO_CONFIG>
