<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="core_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">AXI_crossbar_32/slv0_arvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/slv0_arready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/slv0_arid[7:0]">
                <Signal>AXI_crossbar_32/slv0_arid[7]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[6]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[5]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[4]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[3]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[2]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[1]</Signal>
                <Signal>AXI_crossbar_32/slv0_arid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/slv0_arlen[7:0]">
                <Signal>AXI_crossbar_32/slv0_arlen[7]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[6]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[5]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[4]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[3]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[2]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[1]</Signal>
                <Signal>AXI_crossbar_32/slv0_arlen[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/slv0_arsize[2:0]">
                <Signal>AXI_crossbar_32/slv0_arsize[2]</Signal>
                <Signal>AXI_crossbar_32/slv0_arsize[1]</Signal>
                <Signal>AXI_crossbar_32/slv0_arsize[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/slv0_arburst[1:0]">
                <Signal>AXI_crossbar_32/slv0_arburst[1]</Signal>
                <Signal>AXI_crossbar_32/slv0_arburst[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/slv0_rvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/slv0_rready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/slv0_rid[7:0]">
                <Signal>AXI_crossbar_32/slv0_rid[7]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[6]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[5]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[4]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[3]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[2]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[1]</Signal>
                <Signal>AXI_crossbar_32/slv0_rid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/slv0_rdata[31:0]">
                <Signal>AXI_crossbar_32/slv0_rdata[31]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[30]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[29]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[28]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[27]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[26]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[25]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[24]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[23]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[22]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[21]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[20]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[19]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[18]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[17]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[16]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[15]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[14]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[13]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[12]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[11]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[10]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[9]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[8]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[7]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[6]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[5]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[4]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[3]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[2]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[1]</Signal>
                <Signal>AXI_crossbar_32/slv0_rdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/slv0_rlast</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_arvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_arready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_araddr[31:0]">
                <Signal>AXI_crossbar_32/mst1_araddr[31]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[30]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[29]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[28]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[27]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[26]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[25]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[24]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[23]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[22]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[21]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[20]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[19]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[18]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[17]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[16]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[15]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[14]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[13]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[12]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[11]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[10]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[9]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[8]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_araddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_arid[7:0]">
                <Signal>AXI_crossbar_32/mst1_arid[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_arid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_arlen[7:0]">
                <Signal>AXI_crossbar_32/mst1_arlen[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_arlen[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_arsize[2:0]">
                <Signal>AXI_crossbar_32/mst1_arsize[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_arsize[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_arsize[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_arburst[1:0]">
                <Signal>AXI_crossbar_32/mst1_arburst[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_arburst[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_rvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_rready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_rid[7:0]">
                <Signal>AXI_crossbar_32/mst1_rid[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_rid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_rresp[1:0]">
                <Signal>AXI_crossbar_32/mst1_rresp[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_rresp[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_32/mst1_rdata[31:0]">
                <Signal>AXI_crossbar_32/mst1_rdata[31]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[30]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[29]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[28]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[27]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[26]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[25]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[24]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[23]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[22]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[21]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[20]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[19]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[18]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[17]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[16]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[15]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[14]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[13]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[12]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[11]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[10]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[9]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[8]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[7]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[6]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[5]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[4]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[3]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[2]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[1]</Signal>
                <Signal>AXI_crossbar_32/mst1_rdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_32/mst1_rlast</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AXI_crossbar_32/mst1_arvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110011011101000</GAO_ID>
</GAO_CONFIG>
