<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sd_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="16" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">sd_mosi</Signal>
            <Signal capture_enable="true">sd_miso</Signal>
            <Signal capture_enable="true">ModelLoader/u_sd_ctrl_top/u_sd_read/res_en</Signal>
            <Signal capture_enable="true">ModelLoader/u_sd_ctrl_top/u_sd_read/rd_val_en</Signal>
            <Signal capture_enable="true">ModelLoader/u_sd_ctrl_top/u_sd_read/rx_finish_en</Signal>
            <Bus capture_enable="true" name="ModelLoader/u_sd_read_model/rd_sec_addr[31:0]">
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[31]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[30]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[29]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[28]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[27]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[26]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[25]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[24]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[23]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[22]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[21]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[20]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[19]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[18]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[17]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[16]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[15]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[14]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[13]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[12]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[11]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[10]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[9]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[8]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[7]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[6]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[5]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[4]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[3]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[2]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[1]</Signal>
                <Signal>ModelLoader/u_sd_read_model/rd_sec_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">init_model_complete</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>ModelLoader/sd_init_done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="ModelLoader/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[3:0]">
                        <Signal>ModelLoader/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[3]</Signal>
                        <Signal>ModelLoader/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[2]</Signal>
                        <Signal>ModelLoader/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[1]</Signal>
                        <Signal>ModelLoader/u_sd_ctrl_top/u_sd_read/rd_ctrl_cnt[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>ModelLoader/u_ddr3_top/app_wdf_wren</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>ModelLoader/u_sd_ctrl_top/u_sd_read/res_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>sd_miso</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5">
                <SignalList>
                    <Signal>init_model_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0010" value1="0000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="5"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M5</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001100001101010</GAO_ID>
</GAO_CONFIG>
