<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_100M" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" implementation="0" trigger_pos="16" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">init_calib_complete</Signal>
            <Signal capture_enable="true">ddr_wr_rd_test/awvalid</Signal>
            <Bus capture_enable="true" name="ddr_wr_rd_test/awaddr[31:0]">
                <Signal>ddr_wr_rd_test/awaddr[31]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[30]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[29]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[28]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[27]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[26]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[25]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[24]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[23]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[22]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[21]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[20]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[19]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[18]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[17]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[16]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[15]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[14]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[13]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[12]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[11]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[10]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[9]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[8]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[7]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[6]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[5]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[4]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[3]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[2]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[1]</Signal>
                <Signal>ddr_wr_rd_test/awaddr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_wr_rd_test/wvalid</Signal>
            <Bus capture_enable="true" name="ddr_wr_rd_test/wdata[127:0]">
                <Signal>ddr_wr_rd_test/wdata[127]</Signal>
                <Signal>ddr_wr_rd_test/wdata[126]</Signal>
                <Signal>ddr_wr_rd_test/wdata[125]</Signal>
                <Signal>ddr_wr_rd_test/wdata[124]</Signal>
                <Signal>ddr_wr_rd_test/wdata[123]</Signal>
                <Signal>ddr_wr_rd_test/wdata[122]</Signal>
                <Signal>ddr_wr_rd_test/wdata[121]</Signal>
                <Signal>ddr_wr_rd_test/wdata[120]</Signal>
                <Signal>ddr_wr_rd_test/wdata[119]</Signal>
                <Signal>ddr_wr_rd_test/wdata[118]</Signal>
                <Signal>ddr_wr_rd_test/wdata[117]</Signal>
                <Signal>ddr_wr_rd_test/wdata[116]</Signal>
                <Signal>ddr_wr_rd_test/wdata[115]</Signal>
                <Signal>ddr_wr_rd_test/wdata[114]</Signal>
                <Signal>ddr_wr_rd_test/wdata[113]</Signal>
                <Signal>ddr_wr_rd_test/wdata[112]</Signal>
                <Signal>ddr_wr_rd_test/wdata[111]</Signal>
                <Signal>ddr_wr_rd_test/wdata[110]</Signal>
                <Signal>ddr_wr_rd_test/wdata[109]</Signal>
                <Signal>ddr_wr_rd_test/wdata[108]</Signal>
                <Signal>ddr_wr_rd_test/wdata[107]</Signal>
                <Signal>ddr_wr_rd_test/wdata[106]</Signal>
                <Signal>ddr_wr_rd_test/wdata[105]</Signal>
                <Signal>ddr_wr_rd_test/wdata[104]</Signal>
                <Signal>ddr_wr_rd_test/wdata[103]</Signal>
                <Signal>ddr_wr_rd_test/wdata[102]</Signal>
                <Signal>ddr_wr_rd_test/wdata[101]</Signal>
                <Signal>ddr_wr_rd_test/wdata[100]</Signal>
                <Signal>ddr_wr_rd_test/wdata[99]</Signal>
                <Signal>ddr_wr_rd_test/wdata[98]</Signal>
                <Signal>ddr_wr_rd_test/wdata[97]</Signal>
                <Signal>ddr_wr_rd_test/wdata[96]</Signal>
                <Signal>ddr_wr_rd_test/wdata[95]</Signal>
                <Signal>ddr_wr_rd_test/wdata[94]</Signal>
                <Signal>ddr_wr_rd_test/wdata[93]</Signal>
                <Signal>ddr_wr_rd_test/wdata[92]</Signal>
                <Signal>ddr_wr_rd_test/wdata[91]</Signal>
                <Signal>ddr_wr_rd_test/wdata[90]</Signal>
                <Signal>ddr_wr_rd_test/wdata[89]</Signal>
                <Signal>ddr_wr_rd_test/wdata[88]</Signal>
                <Signal>ddr_wr_rd_test/wdata[87]</Signal>
                <Signal>ddr_wr_rd_test/wdata[86]</Signal>
                <Signal>ddr_wr_rd_test/wdata[85]</Signal>
                <Signal>ddr_wr_rd_test/wdata[84]</Signal>
                <Signal>ddr_wr_rd_test/wdata[83]</Signal>
                <Signal>ddr_wr_rd_test/wdata[82]</Signal>
                <Signal>ddr_wr_rd_test/wdata[81]</Signal>
                <Signal>ddr_wr_rd_test/wdata[80]</Signal>
                <Signal>ddr_wr_rd_test/wdata[79]</Signal>
                <Signal>ddr_wr_rd_test/wdata[78]</Signal>
                <Signal>ddr_wr_rd_test/wdata[77]</Signal>
                <Signal>ddr_wr_rd_test/wdata[76]</Signal>
                <Signal>ddr_wr_rd_test/wdata[75]</Signal>
                <Signal>ddr_wr_rd_test/wdata[74]</Signal>
                <Signal>ddr_wr_rd_test/wdata[73]</Signal>
                <Signal>ddr_wr_rd_test/wdata[72]</Signal>
                <Signal>ddr_wr_rd_test/wdata[71]</Signal>
                <Signal>ddr_wr_rd_test/wdata[70]</Signal>
                <Signal>ddr_wr_rd_test/wdata[69]</Signal>
                <Signal>ddr_wr_rd_test/wdata[68]</Signal>
                <Signal>ddr_wr_rd_test/wdata[67]</Signal>
                <Signal>ddr_wr_rd_test/wdata[66]</Signal>
                <Signal>ddr_wr_rd_test/wdata[65]</Signal>
                <Signal>ddr_wr_rd_test/wdata[64]</Signal>
                <Signal>ddr_wr_rd_test/wdata[63]</Signal>
                <Signal>ddr_wr_rd_test/wdata[62]</Signal>
                <Signal>ddr_wr_rd_test/wdata[61]</Signal>
                <Signal>ddr_wr_rd_test/wdata[60]</Signal>
                <Signal>ddr_wr_rd_test/wdata[59]</Signal>
                <Signal>ddr_wr_rd_test/wdata[58]</Signal>
                <Signal>ddr_wr_rd_test/wdata[57]</Signal>
                <Signal>ddr_wr_rd_test/wdata[56]</Signal>
                <Signal>ddr_wr_rd_test/wdata[55]</Signal>
                <Signal>ddr_wr_rd_test/wdata[54]</Signal>
                <Signal>ddr_wr_rd_test/wdata[53]</Signal>
                <Signal>ddr_wr_rd_test/wdata[52]</Signal>
                <Signal>ddr_wr_rd_test/wdata[51]</Signal>
                <Signal>ddr_wr_rd_test/wdata[50]</Signal>
                <Signal>ddr_wr_rd_test/wdata[49]</Signal>
                <Signal>ddr_wr_rd_test/wdata[48]</Signal>
                <Signal>ddr_wr_rd_test/wdata[47]</Signal>
                <Signal>ddr_wr_rd_test/wdata[46]</Signal>
                <Signal>ddr_wr_rd_test/wdata[45]</Signal>
                <Signal>ddr_wr_rd_test/wdata[44]</Signal>
                <Signal>ddr_wr_rd_test/wdata[43]</Signal>
                <Signal>ddr_wr_rd_test/wdata[42]</Signal>
                <Signal>ddr_wr_rd_test/wdata[41]</Signal>
                <Signal>ddr_wr_rd_test/wdata[40]</Signal>
                <Signal>ddr_wr_rd_test/wdata[39]</Signal>
                <Signal>ddr_wr_rd_test/wdata[38]</Signal>
                <Signal>ddr_wr_rd_test/wdata[37]</Signal>
                <Signal>ddr_wr_rd_test/wdata[36]</Signal>
                <Signal>ddr_wr_rd_test/wdata[35]</Signal>
                <Signal>ddr_wr_rd_test/wdata[34]</Signal>
                <Signal>ddr_wr_rd_test/wdata[33]</Signal>
                <Signal>ddr_wr_rd_test/wdata[32]</Signal>
                <Signal>ddr_wr_rd_test/wdata[31]</Signal>
                <Signal>ddr_wr_rd_test/wdata[30]</Signal>
                <Signal>ddr_wr_rd_test/wdata[29]</Signal>
                <Signal>ddr_wr_rd_test/wdata[28]</Signal>
                <Signal>ddr_wr_rd_test/wdata[27]</Signal>
                <Signal>ddr_wr_rd_test/wdata[26]</Signal>
                <Signal>ddr_wr_rd_test/wdata[25]</Signal>
                <Signal>ddr_wr_rd_test/wdata[24]</Signal>
                <Signal>ddr_wr_rd_test/wdata[23]</Signal>
                <Signal>ddr_wr_rd_test/wdata[22]</Signal>
                <Signal>ddr_wr_rd_test/wdata[21]</Signal>
                <Signal>ddr_wr_rd_test/wdata[20]</Signal>
                <Signal>ddr_wr_rd_test/wdata[19]</Signal>
                <Signal>ddr_wr_rd_test/wdata[18]</Signal>
                <Signal>ddr_wr_rd_test/wdata[17]</Signal>
                <Signal>ddr_wr_rd_test/wdata[16]</Signal>
                <Signal>ddr_wr_rd_test/wdata[15]</Signal>
                <Signal>ddr_wr_rd_test/wdata[14]</Signal>
                <Signal>ddr_wr_rd_test/wdata[13]</Signal>
                <Signal>ddr_wr_rd_test/wdata[12]</Signal>
                <Signal>ddr_wr_rd_test/wdata[11]</Signal>
                <Signal>ddr_wr_rd_test/wdata[10]</Signal>
                <Signal>ddr_wr_rd_test/wdata[9]</Signal>
                <Signal>ddr_wr_rd_test/wdata[8]</Signal>
                <Signal>ddr_wr_rd_test/wdata[7]</Signal>
                <Signal>ddr_wr_rd_test/wdata[6]</Signal>
                <Signal>ddr_wr_rd_test/wdata[5]</Signal>
                <Signal>ddr_wr_rd_test/wdata[4]</Signal>
                <Signal>ddr_wr_rd_test/wdata[3]</Signal>
                <Signal>ddr_wr_rd_test/wdata[2]</Signal>
                <Signal>ddr_wr_rd_test/wdata[1]</Signal>
                <Signal>ddr_wr_rd_test/wdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_wr_rd_test/wstrb[15:0]">
                <Signal>ddr_wr_rd_test/wstrb[15]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[14]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[13]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[12]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[11]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[10]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[9]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[8]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[7]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[6]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[5]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[4]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[3]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[2]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[1]</Signal>
                <Signal>ddr_wr_rd_test/wstrb[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/app_wdf_data[127:0]">
                <Signal>ddr_ctr/app_wdf_data[127]</Signal>
                <Signal>ddr_ctr/app_wdf_data[126]</Signal>
                <Signal>ddr_ctr/app_wdf_data[125]</Signal>
                <Signal>ddr_ctr/app_wdf_data[124]</Signal>
                <Signal>ddr_ctr/app_wdf_data[123]</Signal>
                <Signal>ddr_ctr/app_wdf_data[122]</Signal>
                <Signal>ddr_ctr/app_wdf_data[121]</Signal>
                <Signal>ddr_ctr/app_wdf_data[120]</Signal>
                <Signal>ddr_ctr/app_wdf_data[119]</Signal>
                <Signal>ddr_ctr/app_wdf_data[118]</Signal>
                <Signal>ddr_ctr/app_wdf_data[117]</Signal>
                <Signal>ddr_ctr/app_wdf_data[116]</Signal>
                <Signal>ddr_ctr/app_wdf_data[115]</Signal>
                <Signal>ddr_ctr/app_wdf_data[114]</Signal>
                <Signal>ddr_ctr/app_wdf_data[113]</Signal>
                <Signal>ddr_ctr/app_wdf_data[112]</Signal>
                <Signal>ddr_ctr/app_wdf_data[111]</Signal>
                <Signal>ddr_ctr/app_wdf_data[110]</Signal>
                <Signal>ddr_ctr/app_wdf_data[109]</Signal>
                <Signal>ddr_ctr/app_wdf_data[108]</Signal>
                <Signal>ddr_ctr/app_wdf_data[107]</Signal>
                <Signal>ddr_ctr/app_wdf_data[106]</Signal>
                <Signal>ddr_ctr/app_wdf_data[105]</Signal>
                <Signal>ddr_ctr/app_wdf_data[104]</Signal>
                <Signal>ddr_ctr/app_wdf_data[103]</Signal>
                <Signal>ddr_ctr/app_wdf_data[102]</Signal>
                <Signal>ddr_ctr/app_wdf_data[101]</Signal>
                <Signal>ddr_ctr/app_wdf_data[100]</Signal>
                <Signal>ddr_ctr/app_wdf_data[99]</Signal>
                <Signal>ddr_ctr/app_wdf_data[98]</Signal>
                <Signal>ddr_ctr/app_wdf_data[97]</Signal>
                <Signal>ddr_ctr/app_wdf_data[96]</Signal>
                <Signal>ddr_ctr/app_wdf_data[95]</Signal>
                <Signal>ddr_ctr/app_wdf_data[94]</Signal>
                <Signal>ddr_ctr/app_wdf_data[93]</Signal>
                <Signal>ddr_ctr/app_wdf_data[92]</Signal>
                <Signal>ddr_ctr/app_wdf_data[91]</Signal>
                <Signal>ddr_ctr/app_wdf_data[90]</Signal>
                <Signal>ddr_ctr/app_wdf_data[89]</Signal>
                <Signal>ddr_ctr/app_wdf_data[88]</Signal>
                <Signal>ddr_ctr/app_wdf_data[87]</Signal>
                <Signal>ddr_ctr/app_wdf_data[86]</Signal>
                <Signal>ddr_ctr/app_wdf_data[85]</Signal>
                <Signal>ddr_ctr/app_wdf_data[84]</Signal>
                <Signal>ddr_ctr/app_wdf_data[83]</Signal>
                <Signal>ddr_ctr/app_wdf_data[82]</Signal>
                <Signal>ddr_ctr/app_wdf_data[81]</Signal>
                <Signal>ddr_ctr/app_wdf_data[80]</Signal>
                <Signal>ddr_ctr/app_wdf_data[79]</Signal>
                <Signal>ddr_ctr/app_wdf_data[78]</Signal>
                <Signal>ddr_ctr/app_wdf_data[77]</Signal>
                <Signal>ddr_ctr/app_wdf_data[76]</Signal>
                <Signal>ddr_ctr/app_wdf_data[75]</Signal>
                <Signal>ddr_ctr/app_wdf_data[74]</Signal>
                <Signal>ddr_ctr/app_wdf_data[73]</Signal>
                <Signal>ddr_ctr/app_wdf_data[72]</Signal>
                <Signal>ddr_ctr/app_wdf_data[71]</Signal>
                <Signal>ddr_ctr/app_wdf_data[70]</Signal>
                <Signal>ddr_ctr/app_wdf_data[69]</Signal>
                <Signal>ddr_ctr/app_wdf_data[68]</Signal>
                <Signal>ddr_ctr/app_wdf_data[67]</Signal>
                <Signal>ddr_ctr/app_wdf_data[66]</Signal>
                <Signal>ddr_ctr/app_wdf_data[65]</Signal>
                <Signal>ddr_ctr/app_wdf_data[64]</Signal>
                <Signal>ddr_ctr/app_wdf_data[63]</Signal>
                <Signal>ddr_ctr/app_wdf_data[62]</Signal>
                <Signal>ddr_ctr/app_wdf_data[61]</Signal>
                <Signal>ddr_ctr/app_wdf_data[60]</Signal>
                <Signal>ddr_ctr/app_wdf_data[59]</Signal>
                <Signal>ddr_ctr/app_wdf_data[58]</Signal>
                <Signal>ddr_ctr/app_wdf_data[57]</Signal>
                <Signal>ddr_ctr/app_wdf_data[56]</Signal>
                <Signal>ddr_ctr/app_wdf_data[55]</Signal>
                <Signal>ddr_ctr/app_wdf_data[54]</Signal>
                <Signal>ddr_ctr/app_wdf_data[53]</Signal>
                <Signal>ddr_ctr/app_wdf_data[52]</Signal>
                <Signal>ddr_ctr/app_wdf_data[51]</Signal>
                <Signal>ddr_ctr/app_wdf_data[50]</Signal>
                <Signal>ddr_ctr/app_wdf_data[49]</Signal>
                <Signal>ddr_ctr/app_wdf_data[48]</Signal>
                <Signal>ddr_ctr/app_wdf_data[47]</Signal>
                <Signal>ddr_ctr/app_wdf_data[46]</Signal>
                <Signal>ddr_ctr/app_wdf_data[45]</Signal>
                <Signal>ddr_ctr/app_wdf_data[44]</Signal>
                <Signal>ddr_ctr/app_wdf_data[43]</Signal>
                <Signal>ddr_ctr/app_wdf_data[42]</Signal>
                <Signal>ddr_ctr/app_wdf_data[41]</Signal>
                <Signal>ddr_ctr/app_wdf_data[40]</Signal>
                <Signal>ddr_ctr/app_wdf_data[39]</Signal>
                <Signal>ddr_ctr/app_wdf_data[38]</Signal>
                <Signal>ddr_ctr/app_wdf_data[37]</Signal>
                <Signal>ddr_ctr/app_wdf_data[36]</Signal>
                <Signal>ddr_ctr/app_wdf_data[35]</Signal>
                <Signal>ddr_ctr/app_wdf_data[34]</Signal>
                <Signal>ddr_ctr/app_wdf_data[33]</Signal>
                <Signal>ddr_ctr/app_wdf_data[32]</Signal>
                <Signal>ddr_ctr/app_wdf_data[31]</Signal>
                <Signal>ddr_ctr/app_wdf_data[30]</Signal>
                <Signal>ddr_ctr/app_wdf_data[29]</Signal>
                <Signal>ddr_ctr/app_wdf_data[28]</Signal>
                <Signal>ddr_ctr/app_wdf_data[27]</Signal>
                <Signal>ddr_ctr/app_wdf_data[26]</Signal>
                <Signal>ddr_ctr/app_wdf_data[25]</Signal>
                <Signal>ddr_ctr/app_wdf_data[24]</Signal>
                <Signal>ddr_ctr/app_wdf_data[23]</Signal>
                <Signal>ddr_ctr/app_wdf_data[22]</Signal>
                <Signal>ddr_ctr/app_wdf_data[21]</Signal>
                <Signal>ddr_ctr/app_wdf_data[20]</Signal>
                <Signal>ddr_ctr/app_wdf_data[19]</Signal>
                <Signal>ddr_ctr/app_wdf_data[18]</Signal>
                <Signal>ddr_ctr/app_wdf_data[17]</Signal>
                <Signal>ddr_ctr/app_wdf_data[16]</Signal>
                <Signal>ddr_ctr/app_wdf_data[15]</Signal>
                <Signal>ddr_ctr/app_wdf_data[14]</Signal>
                <Signal>ddr_ctr/app_wdf_data[13]</Signal>
                <Signal>ddr_ctr/app_wdf_data[12]</Signal>
                <Signal>ddr_ctr/app_wdf_data[11]</Signal>
                <Signal>ddr_ctr/app_wdf_data[10]</Signal>
                <Signal>ddr_ctr/app_wdf_data[9]</Signal>
                <Signal>ddr_ctr/app_wdf_data[8]</Signal>
                <Signal>ddr_ctr/app_wdf_data[7]</Signal>
                <Signal>ddr_ctr/app_wdf_data[6]</Signal>
                <Signal>ddr_ctr/app_wdf_data[5]</Signal>
                <Signal>ddr_ctr/app_wdf_data[4]</Signal>
                <Signal>ddr_ctr/app_wdf_data[3]</Signal>
                <Signal>ddr_ctr/app_wdf_data[2]</Signal>
                <Signal>ddr_ctr/app_wdf_data[1]</Signal>
                <Signal>ddr_ctr/app_wdf_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/app_wdf_mask[15:0]">
                <Signal>ddr_ctr/app_wdf_mask[15]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[14]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[13]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[12]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[11]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[10]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[9]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[8]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[7]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[6]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[5]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[4]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[3]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[2]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[1]</Signal>
                <Signal>ddr_ctr/app_wdf_mask[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_wr_rd_test/arvalid</Signal>
            <Bus capture_enable="true" name="ddr_wr_rd_test/araddr[31:0]">
                <Signal>ddr_wr_rd_test/araddr[31]</Signal>
                <Signal>ddr_wr_rd_test/araddr[30]</Signal>
                <Signal>ddr_wr_rd_test/araddr[29]</Signal>
                <Signal>ddr_wr_rd_test/araddr[28]</Signal>
                <Signal>ddr_wr_rd_test/araddr[27]</Signal>
                <Signal>ddr_wr_rd_test/araddr[26]</Signal>
                <Signal>ddr_wr_rd_test/araddr[25]</Signal>
                <Signal>ddr_wr_rd_test/araddr[24]</Signal>
                <Signal>ddr_wr_rd_test/araddr[23]</Signal>
                <Signal>ddr_wr_rd_test/araddr[22]</Signal>
                <Signal>ddr_wr_rd_test/araddr[21]</Signal>
                <Signal>ddr_wr_rd_test/araddr[20]</Signal>
                <Signal>ddr_wr_rd_test/araddr[19]</Signal>
                <Signal>ddr_wr_rd_test/araddr[18]</Signal>
                <Signal>ddr_wr_rd_test/araddr[17]</Signal>
                <Signal>ddr_wr_rd_test/araddr[16]</Signal>
                <Signal>ddr_wr_rd_test/araddr[15]</Signal>
                <Signal>ddr_wr_rd_test/araddr[14]</Signal>
                <Signal>ddr_wr_rd_test/araddr[13]</Signal>
                <Signal>ddr_wr_rd_test/araddr[12]</Signal>
                <Signal>ddr_wr_rd_test/araddr[11]</Signal>
                <Signal>ddr_wr_rd_test/araddr[10]</Signal>
                <Signal>ddr_wr_rd_test/araddr[9]</Signal>
                <Signal>ddr_wr_rd_test/araddr[8]</Signal>
                <Signal>ddr_wr_rd_test/araddr[7]</Signal>
                <Signal>ddr_wr_rd_test/araddr[6]</Signal>
                <Signal>ddr_wr_rd_test/araddr[5]</Signal>
                <Signal>ddr_wr_rd_test/araddr[4]</Signal>
                <Signal>ddr_wr_rd_test/araddr[3]</Signal>
                <Signal>ddr_wr_rd_test/araddr[2]</Signal>
                <Signal>ddr_wr_rd_test/araddr[1]</Signal>
                <Signal>ddr_wr_rd_test/araddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="arb_ctr_rdata[127:0]">
                <Signal>arb_ctr_rdata[127]</Signal>
                <Signal>arb_ctr_rdata[126]</Signal>
                <Signal>arb_ctr_rdata[125]</Signal>
                <Signal>arb_ctr_rdata[124]</Signal>
                <Signal>arb_ctr_rdata[123]</Signal>
                <Signal>arb_ctr_rdata[122]</Signal>
                <Signal>arb_ctr_rdata[121]</Signal>
                <Signal>arb_ctr_rdata[120]</Signal>
                <Signal>arb_ctr_rdata[119]</Signal>
                <Signal>arb_ctr_rdata[118]</Signal>
                <Signal>arb_ctr_rdata[117]</Signal>
                <Signal>arb_ctr_rdata[116]</Signal>
                <Signal>arb_ctr_rdata[115]</Signal>
                <Signal>arb_ctr_rdata[114]</Signal>
                <Signal>arb_ctr_rdata[113]</Signal>
                <Signal>arb_ctr_rdata[112]</Signal>
                <Signal>arb_ctr_rdata[111]</Signal>
                <Signal>arb_ctr_rdata[110]</Signal>
                <Signal>arb_ctr_rdata[109]</Signal>
                <Signal>arb_ctr_rdata[108]</Signal>
                <Signal>arb_ctr_rdata[107]</Signal>
                <Signal>arb_ctr_rdata[106]</Signal>
                <Signal>arb_ctr_rdata[105]</Signal>
                <Signal>arb_ctr_rdata[104]</Signal>
                <Signal>arb_ctr_rdata[103]</Signal>
                <Signal>arb_ctr_rdata[102]</Signal>
                <Signal>arb_ctr_rdata[101]</Signal>
                <Signal>arb_ctr_rdata[100]</Signal>
                <Signal>arb_ctr_rdata[99]</Signal>
                <Signal>arb_ctr_rdata[98]</Signal>
                <Signal>arb_ctr_rdata[97]</Signal>
                <Signal>arb_ctr_rdata[96]</Signal>
                <Signal>arb_ctr_rdata[95]</Signal>
                <Signal>arb_ctr_rdata[94]</Signal>
                <Signal>arb_ctr_rdata[93]</Signal>
                <Signal>arb_ctr_rdata[92]</Signal>
                <Signal>arb_ctr_rdata[91]</Signal>
                <Signal>arb_ctr_rdata[90]</Signal>
                <Signal>arb_ctr_rdata[89]</Signal>
                <Signal>arb_ctr_rdata[88]</Signal>
                <Signal>arb_ctr_rdata[87]</Signal>
                <Signal>arb_ctr_rdata[86]</Signal>
                <Signal>arb_ctr_rdata[85]</Signal>
                <Signal>arb_ctr_rdata[84]</Signal>
                <Signal>arb_ctr_rdata[83]</Signal>
                <Signal>arb_ctr_rdata[82]</Signal>
                <Signal>arb_ctr_rdata[81]</Signal>
                <Signal>arb_ctr_rdata[80]</Signal>
                <Signal>arb_ctr_rdata[79]</Signal>
                <Signal>arb_ctr_rdata[78]</Signal>
                <Signal>arb_ctr_rdata[77]</Signal>
                <Signal>arb_ctr_rdata[76]</Signal>
                <Signal>arb_ctr_rdata[75]</Signal>
                <Signal>arb_ctr_rdata[74]</Signal>
                <Signal>arb_ctr_rdata[73]</Signal>
                <Signal>arb_ctr_rdata[72]</Signal>
                <Signal>arb_ctr_rdata[71]</Signal>
                <Signal>arb_ctr_rdata[70]</Signal>
                <Signal>arb_ctr_rdata[69]</Signal>
                <Signal>arb_ctr_rdata[68]</Signal>
                <Signal>arb_ctr_rdata[67]</Signal>
                <Signal>arb_ctr_rdata[66]</Signal>
                <Signal>arb_ctr_rdata[65]</Signal>
                <Signal>arb_ctr_rdata[64]</Signal>
                <Signal>arb_ctr_rdata[63]</Signal>
                <Signal>arb_ctr_rdata[62]</Signal>
                <Signal>arb_ctr_rdata[61]</Signal>
                <Signal>arb_ctr_rdata[60]</Signal>
                <Signal>arb_ctr_rdata[59]</Signal>
                <Signal>arb_ctr_rdata[58]</Signal>
                <Signal>arb_ctr_rdata[57]</Signal>
                <Signal>arb_ctr_rdata[56]</Signal>
                <Signal>arb_ctr_rdata[55]</Signal>
                <Signal>arb_ctr_rdata[54]</Signal>
                <Signal>arb_ctr_rdata[53]</Signal>
                <Signal>arb_ctr_rdata[52]</Signal>
                <Signal>arb_ctr_rdata[51]</Signal>
                <Signal>arb_ctr_rdata[50]</Signal>
                <Signal>arb_ctr_rdata[49]</Signal>
                <Signal>arb_ctr_rdata[48]</Signal>
                <Signal>arb_ctr_rdata[47]</Signal>
                <Signal>arb_ctr_rdata[46]</Signal>
                <Signal>arb_ctr_rdata[45]</Signal>
                <Signal>arb_ctr_rdata[44]</Signal>
                <Signal>arb_ctr_rdata[43]</Signal>
                <Signal>arb_ctr_rdata[42]</Signal>
                <Signal>arb_ctr_rdata[41]</Signal>
                <Signal>arb_ctr_rdata[40]</Signal>
                <Signal>arb_ctr_rdata[39]</Signal>
                <Signal>arb_ctr_rdata[38]</Signal>
                <Signal>arb_ctr_rdata[37]</Signal>
                <Signal>arb_ctr_rdata[36]</Signal>
                <Signal>arb_ctr_rdata[35]</Signal>
                <Signal>arb_ctr_rdata[34]</Signal>
                <Signal>arb_ctr_rdata[33]</Signal>
                <Signal>arb_ctr_rdata[32]</Signal>
                <Signal>arb_ctr_rdata[31]</Signal>
                <Signal>arb_ctr_rdata[30]</Signal>
                <Signal>arb_ctr_rdata[29]</Signal>
                <Signal>arb_ctr_rdata[28]</Signal>
                <Signal>arb_ctr_rdata[27]</Signal>
                <Signal>arb_ctr_rdata[26]</Signal>
                <Signal>arb_ctr_rdata[25]</Signal>
                <Signal>arb_ctr_rdata[24]</Signal>
                <Signal>arb_ctr_rdata[23]</Signal>
                <Signal>arb_ctr_rdata[22]</Signal>
                <Signal>arb_ctr_rdata[21]</Signal>
                <Signal>arb_ctr_rdata[20]</Signal>
                <Signal>arb_ctr_rdata[19]</Signal>
                <Signal>arb_ctr_rdata[18]</Signal>
                <Signal>arb_ctr_rdata[17]</Signal>
                <Signal>arb_ctr_rdata[16]</Signal>
                <Signal>arb_ctr_rdata[15]</Signal>
                <Signal>arb_ctr_rdata[14]</Signal>
                <Signal>arb_ctr_rdata[13]</Signal>
                <Signal>arb_ctr_rdata[12]</Signal>
                <Signal>arb_ctr_rdata[11]</Signal>
                <Signal>arb_ctr_rdata[10]</Signal>
                <Signal>arb_ctr_rdata[9]</Signal>
                <Signal>arb_ctr_rdata[8]</Signal>
                <Signal>arb_ctr_rdata[7]</Signal>
                <Signal>arb_ctr_rdata[6]</Signal>
                <Signal>arb_ctr_rdata[5]</Signal>
                <Signal>arb_ctr_rdata[4]</Signal>
                <Signal>arb_ctr_rdata[3]</Signal>
                <Signal>arb_ctr_rdata[2]</Signal>
                <Signal>arb_ctr_rdata[1]</Signal>
                <Signal>arb_ctr_rdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">arb_ctr_rvalid</Signal>
            <Bus capture_enable="true" name="ddr_ctr/app_rd_data[127:0]">
                <Signal>ddr_ctr/app_rd_data[127]</Signal>
                <Signal>ddr_ctr/app_rd_data[126]</Signal>
                <Signal>ddr_ctr/app_rd_data[125]</Signal>
                <Signal>ddr_ctr/app_rd_data[124]</Signal>
                <Signal>ddr_ctr/app_rd_data[123]</Signal>
                <Signal>ddr_ctr/app_rd_data[122]</Signal>
                <Signal>ddr_ctr/app_rd_data[121]</Signal>
                <Signal>ddr_ctr/app_rd_data[120]</Signal>
                <Signal>ddr_ctr/app_rd_data[119]</Signal>
                <Signal>ddr_ctr/app_rd_data[118]</Signal>
                <Signal>ddr_ctr/app_rd_data[117]</Signal>
                <Signal>ddr_ctr/app_rd_data[116]</Signal>
                <Signal>ddr_ctr/app_rd_data[115]</Signal>
                <Signal>ddr_ctr/app_rd_data[114]</Signal>
                <Signal>ddr_ctr/app_rd_data[113]</Signal>
                <Signal>ddr_ctr/app_rd_data[112]</Signal>
                <Signal>ddr_ctr/app_rd_data[111]</Signal>
                <Signal>ddr_ctr/app_rd_data[110]</Signal>
                <Signal>ddr_ctr/app_rd_data[109]</Signal>
                <Signal>ddr_ctr/app_rd_data[108]</Signal>
                <Signal>ddr_ctr/app_rd_data[107]</Signal>
                <Signal>ddr_ctr/app_rd_data[106]</Signal>
                <Signal>ddr_ctr/app_rd_data[105]</Signal>
                <Signal>ddr_ctr/app_rd_data[104]</Signal>
                <Signal>ddr_ctr/app_rd_data[103]</Signal>
                <Signal>ddr_ctr/app_rd_data[102]</Signal>
                <Signal>ddr_ctr/app_rd_data[101]</Signal>
                <Signal>ddr_ctr/app_rd_data[100]</Signal>
                <Signal>ddr_ctr/app_rd_data[99]</Signal>
                <Signal>ddr_ctr/app_rd_data[98]</Signal>
                <Signal>ddr_ctr/app_rd_data[97]</Signal>
                <Signal>ddr_ctr/app_rd_data[96]</Signal>
                <Signal>ddr_ctr/app_rd_data[95]</Signal>
                <Signal>ddr_ctr/app_rd_data[94]</Signal>
                <Signal>ddr_ctr/app_rd_data[93]</Signal>
                <Signal>ddr_ctr/app_rd_data[92]</Signal>
                <Signal>ddr_ctr/app_rd_data[91]</Signal>
                <Signal>ddr_ctr/app_rd_data[90]</Signal>
                <Signal>ddr_ctr/app_rd_data[89]</Signal>
                <Signal>ddr_ctr/app_rd_data[88]</Signal>
                <Signal>ddr_ctr/app_rd_data[87]</Signal>
                <Signal>ddr_ctr/app_rd_data[86]</Signal>
                <Signal>ddr_ctr/app_rd_data[85]</Signal>
                <Signal>ddr_ctr/app_rd_data[84]</Signal>
                <Signal>ddr_ctr/app_rd_data[83]</Signal>
                <Signal>ddr_ctr/app_rd_data[82]</Signal>
                <Signal>ddr_ctr/app_rd_data[81]</Signal>
                <Signal>ddr_ctr/app_rd_data[80]</Signal>
                <Signal>ddr_ctr/app_rd_data[79]</Signal>
                <Signal>ddr_ctr/app_rd_data[78]</Signal>
                <Signal>ddr_ctr/app_rd_data[77]</Signal>
                <Signal>ddr_ctr/app_rd_data[76]</Signal>
                <Signal>ddr_ctr/app_rd_data[75]</Signal>
                <Signal>ddr_ctr/app_rd_data[74]</Signal>
                <Signal>ddr_ctr/app_rd_data[73]</Signal>
                <Signal>ddr_ctr/app_rd_data[72]</Signal>
                <Signal>ddr_ctr/app_rd_data[71]</Signal>
                <Signal>ddr_ctr/app_rd_data[70]</Signal>
                <Signal>ddr_ctr/app_rd_data[69]</Signal>
                <Signal>ddr_ctr/app_rd_data[68]</Signal>
                <Signal>ddr_ctr/app_rd_data[67]</Signal>
                <Signal>ddr_ctr/app_rd_data[66]</Signal>
                <Signal>ddr_ctr/app_rd_data[65]</Signal>
                <Signal>ddr_ctr/app_rd_data[64]</Signal>
                <Signal>ddr_ctr/app_rd_data[63]</Signal>
                <Signal>ddr_ctr/app_rd_data[62]</Signal>
                <Signal>ddr_ctr/app_rd_data[61]</Signal>
                <Signal>ddr_ctr/app_rd_data[60]</Signal>
                <Signal>ddr_ctr/app_rd_data[59]</Signal>
                <Signal>ddr_ctr/app_rd_data[58]</Signal>
                <Signal>ddr_ctr/app_rd_data[57]</Signal>
                <Signal>ddr_ctr/app_rd_data[56]</Signal>
                <Signal>ddr_ctr/app_rd_data[55]</Signal>
                <Signal>ddr_ctr/app_rd_data[54]</Signal>
                <Signal>ddr_ctr/app_rd_data[53]</Signal>
                <Signal>ddr_ctr/app_rd_data[52]</Signal>
                <Signal>ddr_ctr/app_rd_data[51]</Signal>
                <Signal>ddr_ctr/app_rd_data[50]</Signal>
                <Signal>ddr_ctr/app_rd_data[49]</Signal>
                <Signal>ddr_ctr/app_rd_data[48]</Signal>
                <Signal>ddr_ctr/app_rd_data[47]</Signal>
                <Signal>ddr_ctr/app_rd_data[46]</Signal>
                <Signal>ddr_ctr/app_rd_data[45]</Signal>
                <Signal>ddr_ctr/app_rd_data[44]</Signal>
                <Signal>ddr_ctr/app_rd_data[43]</Signal>
                <Signal>ddr_ctr/app_rd_data[42]</Signal>
                <Signal>ddr_ctr/app_rd_data[41]</Signal>
                <Signal>ddr_ctr/app_rd_data[40]</Signal>
                <Signal>ddr_ctr/app_rd_data[39]</Signal>
                <Signal>ddr_ctr/app_rd_data[38]</Signal>
                <Signal>ddr_ctr/app_rd_data[37]</Signal>
                <Signal>ddr_ctr/app_rd_data[36]</Signal>
                <Signal>ddr_ctr/app_rd_data[35]</Signal>
                <Signal>ddr_ctr/app_rd_data[34]</Signal>
                <Signal>ddr_ctr/app_rd_data[33]</Signal>
                <Signal>ddr_ctr/app_rd_data[32]</Signal>
                <Signal>ddr_ctr/app_rd_data[31]</Signal>
                <Signal>ddr_ctr/app_rd_data[30]</Signal>
                <Signal>ddr_ctr/app_rd_data[29]</Signal>
                <Signal>ddr_ctr/app_rd_data[28]</Signal>
                <Signal>ddr_ctr/app_rd_data[27]</Signal>
                <Signal>ddr_ctr/app_rd_data[26]</Signal>
                <Signal>ddr_ctr/app_rd_data[25]</Signal>
                <Signal>ddr_ctr/app_rd_data[24]</Signal>
                <Signal>ddr_ctr/app_rd_data[23]</Signal>
                <Signal>ddr_ctr/app_rd_data[22]</Signal>
                <Signal>ddr_ctr/app_rd_data[21]</Signal>
                <Signal>ddr_ctr/app_rd_data[20]</Signal>
                <Signal>ddr_ctr/app_rd_data[19]</Signal>
                <Signal>ddr_ctr/app_rd_data[18]</Signal>
                <Signal>ddr_ctr/app_rd_data[17]</Signal>
                <Signal>ddr_ctr/app_rd_data[16]</Signal>
                <Signal>ddr_ctr/app_rd_data[15]</Signal>
                <Signal>ddr_ctr/app_rd_data[14]</Signal>
                <Signal>ddr_ctr/app_rd_data[13]</Signal>
                <Signal>ddr_ctr/app_rd_data[12]</Signal>
                <Signal>ddr_ctr/app_rd_data[11]</Signal>
                <Signal>ddr_ctr/app_rd_data[10]</Signal>
                <Signal>ddr_ctr/app_rd_data[9]</Signal>
                <Signal>ddr_ctr/app_rd_data[8]</Signal>
                <Signal>ddr_ctr/app_rd_data[7]</Signal>
                <Signal>ddr_ctr/app_rd_data[6]</Signal>
                <Signal>ddr_ctr/app_rd_data[5]</Signal>
                <Signal>ddr_ctr/app_rd_data[4]</Signal>
                <Signal>ddr_ctr/app_rd_data[3]</Signal>
                <Signal>ddr_ctr/app_rd_data[2]</Signal>
                <Signal>ddr_ctr/app_rd_data[1]</Signal>
                <Signal>ddr_ctr/app_rd_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/app_addr[28:0]">
                <Signal>ddr_ctr/app_addr[28]</Signal>
                <Signal>ddr_ctr/app_addr[27]</Signal>
                <Signal>ddr_ctr/app_addr[26]</Signal>
                <Signal>ddr_ctr/app_addr[25]</Signal>
                <Signal>ddr_ctr/app_addr[24]</Signal>
                <Signal>ddr_ctr/app_addr[23]</Signal>
                <Signal>ddr_ctr/app_addr[22]</Signal>
                <Signal>ddr_ctr/app_addr[21]</Signal>
                <Signal>ddr_ctr/app_addr[20]</Signal>
                <Signal>ddr_ctr/app_addr[19]</Signal>
                <Signal>ddr_ctr/app_addr[18]</Signal>
                <Signal>ddr_ctr/app_addr[17]</Signal>
                <Signal>ddr_ctr/app_addr[16]</Signal>
                <Signal>ddr_ctr/app_addr[15]</Signal>
                <Signal>ddr_ctr/app_addr[14]</Signal>
                <Signal>ddr_ctr/app_addr[13]</Signal>
                <Signal>ddr_ctr/app_addr[12]</Signal>
                <Signal>ddr_ctr/app_addr[11]</Signal>
                <Signal>ddr_ctr/app_addr[10]</Signal>
                <Signal>ddr_ctr/app_addr[9]</Signal>
                <Signal>ddr_ctr/app_addr[8]</Signal>
                <Signal>ddr_ctr/app_addr[7]</Signal>
                <Signal>ddr_ctr/app_addr[6]</Signal>
                <Signal>ddr_ctr/app_addr[5]</Signal>
                <Signal>ddr_ctr/app_addr[4]</Signal>
                <Signal>ddr_ctr/app_addr[3]</Signal>
                <Signal>ddr_ctr/app_addr[2]</Signal>
                <Signal>ddr_ctr/app_addr[1]</Signal>
                <Signal>ddr_ctr/app_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/offset[3:0]">
                <Signal>ddr_ctr/offset[3]</Signal>
                <Signal>ddr_ctr/offset[2]</Signal>
                <Signal>ddr_ctr/offset[1]</Signal>
                <Signal>ddr_ctr/offset[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>init_calib_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0010" value1="0000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="5"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="7"/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001001111101011</GAO_ID>
</GAO_CONFIG>
