<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_ui_clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_awvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_awready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_256/mst0_awaddr[31:0]">
                <Signal>AXI_crossbar_256/mst0_awaddr[31]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[30]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[29]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[28]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[27]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[26]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[25]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[24]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[23]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[22]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[21]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[20]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[19]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[18]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[17]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[16]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[15]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[14]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[13]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[12]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[11]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[10]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[9]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[8]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[7]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[6]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[5]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[4]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[3]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[2]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[1]</Signal>
                <Signal>AXI_crossbar_256/mst0_awaddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_256/mst0_awid[7:0]">
                <Signal>AXI_crossbar_256/mst0_awid[7]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[6]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[5]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[4]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[3]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[2]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[1]</Signal>
                <Signal>AXI_crossbar_256/mst0_awid[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_256/mst0_wstrb[31:0]">
                <Signal>AXI_crossbar_256/mst0_wstrb[31]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[30]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[29]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[28]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[27]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[26]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[25]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[24]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[23]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[22]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[21]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[20]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[19]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[18]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[17]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[16]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[15]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[14]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[13]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[12]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[11]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[10]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[9]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[8]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[7]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[6]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[5]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[4]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[3]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[2]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[1]</Signal>
                <Signal>AXI_crossbar_256/mst0_wstrb[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_bvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_bready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_256/mst0_bid[7:0]">
                <Signal>AXI_crossbar_256/mst0_bid[7]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[6]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[5]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[4]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[3]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[2]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[1]</Signal>
                <Signal>AXI_crossbar_256/mst0_bid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_256/mst0_bresp[1:0]">
                <Signal>AXI_crossbar_256/mst0_bresp[1]</Signal>
                <Signal>AXI_crossbar_256/mst0_bresp[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[31]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[30]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[29]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[28]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[27]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[26]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[25]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[24]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[23]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[22]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[21]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[20]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[19]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[18]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[17]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[16]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[15]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[14]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[13]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[12]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[11]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[10]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[9]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[8]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[7]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[6]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[5]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[4]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[3]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[2]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[1]</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wdata[0]</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AXI_crossbar_256/mst0_awvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sd_read_para_top_inst/sd_axi_top_inst/wr_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011101011011001</GAO_ID>
</GAO_CONFIG>
