<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="core_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">AXI_crossbar_256/slv2_awvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv2_awready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_256/slv2_awaddr[31:0]">
                <Signal>AXI_crossbar_256/slv2_awaddr[31]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[30]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[29]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[28]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[27]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[26]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[25]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[24]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[23]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[22]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[21]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[20]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[19]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[18]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[17]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[16]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[15]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[14]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[13]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[12]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[11]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[10]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[9]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[8]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[7]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[6]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[5]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[4]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[3]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[2]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[1]</Signal>
                <Signal>AXI_crossbar_256/slv2_awaddr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_256/slv2_awid[7:0]">
                <Signal>AXI_crossbar_256/slv2_awid[7]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[6]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[5]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[4]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[3]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[2]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[1]</Signal>
                <Signal>AXI_crossbar_256/slv2_awid[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_256/slv2_wvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv2_wready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_256/slv2_wstrb[31:0]">
                <Signal>AXI_crossbar_256/slv2_wstrb[31]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[30]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[29]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[28]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[27]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[26]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[25]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[24]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[23]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[22]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[21]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[20]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[19]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[18]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[17]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[16]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[15]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[14]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[13]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[12]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[11]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[10]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[9]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[8]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[7]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[6]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[5]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[4]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[3]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[2]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[1]</Signal>
                <Signal>AXI_crossbar_256/slv2_wstrb[0]</Signal>
            </Bus>
            <Signal capture_enable="true">AXI_crossbar_256/slv2_bvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv2_bready</Signal>
            <Bus capture_enable="true" name="AXI_crossbar_256/slv2_bid[7:0]">
                <Signal>AXI_crossbar_256/slv2_bid[7]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[6]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[5]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[4]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[3]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[2]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[1]</Signal>
                <Signal>AXI_crossbar_256/slv2_bid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="AXI_crossbar_256/slv2_bresp[1:0]">
                <Signal>AXI_crossbar_256/slv2_bresp[1]</Signal>
                <Signal>AXI_crossbar_256/slv2_bresp[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AXI_crossbar_256/slv2_awvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001110000010000</GAO_ID>
</GAO_CONFIG>
