<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_100M" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="128" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">cpu_arb_32_arvalid</Signal>
            <Signal capture_enable="true">cpu_arb_128_arvalid</Signal>
            <Signal capture_enable="true">arb_ctr_arvalid</Signal>
            <Bus capture_enable="true" name="ddr_ctr/ram_rd_resp_id[7:0]">
                <Signal>ddr_ctr/ram_rd_resp_id[7]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[6]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[5]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[4]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[3]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[2]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[1]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="arb_ctr_arid[3:0]">
                <Signal>arb_ctr_arid[3]</Signal>
                <Signal>arb_ctr_arid[2]</Signal>
                <Signal>arb_ctr_arid[1]</Signal>
                <Signal>arb_ctr_arid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/pipe_out[185:0]">
                <Signal>ddr_ctr/pipe_out[185]</Signal>
                <Signal>ddr_ctr/pipe_out[184]</Signal>
                <Signal>ddr_ctr/pipe_out[183]</Signal>
                <Signal>ddr_ctr/pipe_out[182]</Signal>
                <Signal>ddr_ctr/pipe_out[181]</Signal>
                <Signal>ddr_ctr/pipe_out[180]</Signal>
                <Signal>ddr_ctr/pipe_out[179]</Signal>
                <Signal>ddr_ctr/pipe_out[178]</Signal>
                <Signal>ddr_ctr/pipe_out[177]</Signal>
                <Signal>ddr_ctr/pipe_out[176]</Signal>
                <Signal>ddr_ctr/pipe_out[175]</Signal>
                <Signal>ddr_ctr/pipe_out[174]</Signal>
                <Signal>ddr_ctr/pipe_out[173]</Signal>
                <Signal>ddr_ctr/pipe_out[172]</Signal>
                <Signal>ddr_ctr/pipe_out[171]</Signal>
                <Signal>ddr_ctr/pipe_out[170]</Signal>
                <Signal>ddr_ctr/pipe_out[169]</Signal>
                <Signal>ddr_ctr/pipe_out[168]</Signal>
                <Signal>ddr_ctr/pipe_out[167]</Signal>
                <Signal>ddr_ctr/pipe_out[166]</Signal>
                <Signal>ddr_ctr/pipe_out[165]</Signal>
                <Signal>ddr_ctr/pipe_out[164]</Signal>
                <Signal>ddr_ctr/pipe_out[163]</Signal>
                <Signal>ddr_ctr/pipe_out[162]</Signal>
                <Signal>ddr_ctr/pipe_out[161]</Signal>
                <Signal>ddr_ctr/pipe_out[160]</Signal>
                <Signal>ddr_ctr/pipe_out[159]</Signal>
                <Signal>ddr_ctr/pipe_out[158]</Signal>
                <Signal>ddr_ctr/pipe_out[157]</Signal>
                <Signal>ddr_ctr/pipe_out[156]</Signal>
                <Signal>ddr_ctr/pipe_out[155]</Signal>
                <Signal>ddr_ctr/pipe_out[154]</Signal>
                <Signal>ddr_ctr/pipe_out[153]</Signal>
                <Signal>ddr_ctr/pipe_out[152]</Signal>
                <Signal>ddr_ctr/pipe_out[151]</Signal>
                <Signal>ddr_ctr/pipe_out[150]</Signal>
                <Signal>ddr_ctr/pipe_out[149]</Signal>
                <Signal>ddr_ctr/pipe_out[148]</Signal>
                <Signal>ddr_ctr/pipe_out[147]</Signal>
                <Signal>ddr_ctr/pipe_out[146]</Signal>
                <Signal>ddr_ctr/pipe_out[145]</Signal>
                <Signal>ddr_ctr/pipe_out[144]</Signal>
                <Signal>ddr_ctr/pipe_out[143]</Signal>
                <Signal>ddr_ctr/pipe_out[142]</Signal>
                <Signal>ddr_ctr/pipe_out[141]</Signal>
                <Signal>ddr_ctr/pipe_out[140]</Signal>
                <Signal>ddr_ctr/pipe_out[139]</Signal>
                <Signal>ddr_ctr/pipe_out[138]</Signal>
                <Signal>ddr_ctr/pipe_out[137]</Signal>
                <Signal>ddr_ctr/pipe_out[136]</Signal>
                <Signal>ddr_ctr/pipe_out[135]</Signal>
                <Signal>ddr_ctr/pipe_out[134]</Signal>
                <Signal>ddr_ctr/pipe_out[133]</Signal>
                <Signal>ddr_ctr/pipe_out[132]</Signal>
                <Signal>ddr_ctr/pipe_out[131]</Signal>
                <Signal>ddr_ctr/pipe_out[130]</Signal>
                <Signal>ddr_ctr/pipe_out[129]</Signal>
                <Signal>ddr_ctr/pipe_out[128]</Signal>
                <Signal>ddr_ctr/pipe_out[127]</Signal>
                <Signal>ddr_ctr/pipe_out[126]</Signal>
                <Signal>ddr_ctr/pipe_out[125]</Signal>
                <Signal>ddr_ctr/pipe_out[124]</Signal>
                <Signal>ddr_ctr/pipe_out[123]</Signal>
                <Signal>ddr_ctr/pipe_out[122]</Signal>
                <Signal>ddr_ctr/pipe_out[121]</Signal>
                <Signal>ddr_ctr/pipe_out[120]</Signal>
                <Signal>ddr_ctr/pipe_out[119]</Signal>
                <Signal>ddr_ctr/pipe_out[118]</Signal>
                <Signal>ddr_ctr/pipe_out[117]</Signal>
                <Signal>ddr_ctr/pipe_out[116]</Signal>
                <Signal>ddr_ctr/pipe_out[115]</Signal>
                <Signal>ddr_ctr/pipe_out[114]</Signal>
                <Signal>ddr_ctr/pipe_out[113]</Signal>
                <Signal>ddr_ctr/pipe_out[112]</Signal>
                <Signal>ddr_ctr/pipe_out[111]</Signal>
                <Signal>ddr_ctr/pipe_out[110]</Signal>
                <Signal>ddr_ctr/pipe_out[109]</Signal>
                <Signal>ddr_ctr/pipe_out[108]</Signal>
                <Signal>ddr_ctr/pipe_out[107]</Signal>
                <Signal>ddr_ctr/pipe_out[106]</Signal>
                <Signal>ddr_ctr/pipe_out[105]</Signal>
                <Signal>ddr_ctr/pipe_out[104]</Signal>
                <Signal>ddr_ctr/pipe_out[103]</Signal>
                <Signal>ddr_ctr/pipe_out[102]</Signal>
                <Signal>ddr_ctr/pipe_out[101]</Signal>
                <Signal>ddr_ctr/pipe_out[100]</Signal>
                <Signal>ddr_ctr/pipe_out[99]</Signal>
                <Signal>ddr_ctr/pipe_out[98]</Signal>
                <Signal>ddr_ctr/pipe_out[97]</Signal>
                <Signal>ddr_ctr/pipe_out[96]</Signal>
                <Signal>ddr_ctr/pipe_out[95]</Signal>
                <Signal>ddr_ctr/pipe_out[94]</Signal>
                <Signal>ddr_ctr/pipe_out[93]</Signal>
                <Signal>ddr_ctr/pipe_out[92]</Signal>
                <Signal>ddr_ctr/pipe_out[91]</Signal>
                <Signal>ddr_ctr/pipe_out[90]</Signal>
                <Signal>ddr_ctr/pipe_out[89]</Signal>
                <Signal>ddr_ctr/pipe_out[88]</Signal>
                <Signal>ddr_ctr/pipe_out[87]</Signal>
                <Signal>ddr_ctr/pipe_out[86]</Signal>
                <Signal>ddr_ctr/pipe_out[85]</Signal>
                <Signal>ddr_ctr/pipe_out[84]</Signal>
                <Signal>ddr_ctr/pipe_out[83]</Signal>
                <Signal>ddr_ctr/pipe_out[82]</Signal>
                <Signal>ddr_ctr/pipe_out[81]</Signal>
                <Signal>ddr_ctr/pipe_out[80]</Signal>
                <Signal>ddr_ctr/pipe_out[79]</Signal>
                <Signal>ddr_ctr/pipe_out[78]</Signal>
                <Signal>ddr_ctr/pipe_out[77]</Signal>
                <Signal>ddr_ctr/pipe_out[76]</Signal>
                <Signal>ddr_ctr/pipe_out[75]</Signal>
                <Signal>ddr_ctr/pipe_out[74]</Signal>
                <Signal>ddr_ctr/pipe_out[73]</Signal>
                <Signal>ddr_ctr/pipe_out[72]</Signal>
                <Signal>ddr_ctr/pipe_out[71]</Signal>
                <Signal>ddr_ctr/pipe_out[70]</Signal>
                <Signal>ddr_ctr/pipe_out[69]</Signal>
                <Signal>ddr_ctr/pipe_out[68]</Signal>
                <Signal>ddr_ctr/pipe_out[67]</Signal>
                <Signal>ddr_ctr/pipe_out[66]</Signal>
                <Signal>ddr_ctr/pipe_out[65]</Signal>
                <Signal>ddr_ctr/pipe_out[64]</Signal>
                <Signal>ddr_ctr/pipe_out[63]</Signal>
                <Signal>ddr_ctr/pipe_out[62]</Signal>
                <Signal>ddr_ctr/pipe_out[61]</Signal>
                <Signal>ddr_ctr/pipe_out[60]</Signal>
                <Signal>ddr_ctr/pipe_out[59]</Signal>
                <Signal>ddr_ctr/pipe_out[58]</Signal>
                <Signal>ddr_ctr/pipe_out[57]</Signal>
                <Signal>ddr_ctr/pipe_out[56]</Signal>
                <Signal>ddr_ctr/pipe_out[55]</Signal>
                <Signal>ddr_ctr/pipe_out[54]</Signal>
                <Signal>ddr_ctr/pipe_out[53]</Signal>
                <Signal>ddr_ctr/pipe_out[52]</Signal>
                <Signal>ddr_ctr/pipe_out[51]</Signal>
                <Signal>ddr_ctr/pipe_out[50]</Signal>
                <Signal>ddr_ctr/pipe_out[49]</Signal>
                <Signal>ddr_ctr/pipe_out[48]</Signal>
                <Signal>ddr_ctr/pipe_out[47]</Signal>
                <Signal>ddr_ctr/pipe_out[46]</Signal>
                <Signal>ddr_ctr/pipe_out[45]</Signal>
                <Signal>ddr_ctr/pipe_out[44]</Signal>
                <Signal>ddr_ctr/pipe_out[43]</Signal>
                <Signal>ddr_ctr/pipe_out[42]</Signal>
                <Signal>ddr_ctr/pipe_out[41]</Signal>
                <Signal>ddr_ctr/pipe_out[40]</Signal>
                <Signal>ddr_ctr/pipe_out[39]</Signal>
                <Signal>ddr_ctr/pipe_out[38]</Signal>
                <Signal>ddr_ctr/pipe_out[37]</Signal>
                <Signal>ddr_ctr/pipe_out[36]</Signal>
                <Signal>ddr_ctr/pipe_out[35]</Signal>
                <Signal>ddr_ctr/pipe_out[34]</Signal>
                <Signal>ddr_ctr/pipe_out[33]</Signal>
                <Signal>ddr_ctr/pipe_out[32]</Signal>
                <Signal>ddr_ctr/pipe_out[31]</Signal>
                <Signal>ddr_ctr/pipe_out[30]</Signal>
                <Signal>ddr_ctr/pipe_out[29]</Signal>
                <Signal>ddr_ctr/pipe_out[28]</Signal>
                <Signal>ddr_ctr/pipe_out[27]</Signal>
                <Signal>ddr_ctr/pipe_out[26]</Signal>
                <Signal>ddr_ctr/pipe_out[25]</Signal>
                <Signal>ddr_ctr/pipe_out[24]</Signal>
                <Signal>ddr_ctr/pipe_out[23]</Signal>
                <Signal>ddr_ctr/pipe_out[22]</Signal>
                <Signal>ddr_ctr/pipe_out[21]</Signal>
                <Signal>ddr_ctr/pipe_out[20]</Signal>
                <Signal>ddr_ctr/pipe_out[19]</Signal>
                <Signal>ddr_ctr/pipe_out[18]</Signal>
                <Signal>ddr_ctr/pipe_out[17]</Signal>
                <Signal>ddr_ctr/pipe_out[16]</Signal>
                <Signal>ddr_ctr/pipe_out[15]</Signal>
                <Signal>ddr_ctr/pipe_out[14]</Signal>
                <Signal>ddr_ctr/pipe_out[13]</Signal>
                <Signal>ddr_ctr/pipe_out[12]</Signal>
                <Signal>ddr_ctr/pipe_out[11]</Signal>
                <Signal>ddr_ctr/pipe_out[10]</Signal>
                <Signal>ddr_ctr/pipe_out[9]</Signal>
                <Signal>ddr_ctr/pipe_out[8]</Signal>
                <Signal>ddr_ctr/pipe_out[7]</Signal>
                <Signal>ddr_ctr/pipe_out[6]</Signal>
                <Signal>ddr_ctr/pipe_out[5]</Signal>
                <Signal>ddr_ctr/pipe_out[4]</Signal>
                <Signal>ddr_ctr/pipe_out[3]</Signal>
                <Signal>ddr_ctr/pipe_out[2]</Signal>
                <Signal>ddr_ctr/pipe_out[1]</Signal>
                <Signal>ddr_ctr/pipe_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/id_reg[7:0]">
                <Signal>ddr_ctr/id_reg[7]</Signal>
                <Signal>ddr_ctr/id_reg[6]</Signal>
                <Signal>ddr_ctr/id_reg[5]</Signal>
                <Signal>ddr_ctr/id_reg[4]</Signal>
                <Signal>ddr_ctr/id_reg[3]</Signal>
                <Signal>ddr_ctr/id_reg[2]</Signal>
                <Signal>ddr_ctr/id_reg[1]</Signal>
                <Signal>ddr_ctr/id_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/ram_cmd_id[7:0]">
                <Signal>ddr_ctr/ram_cmd_id[7]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[6]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[5]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[4]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[3]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[2]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[1]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/pipe_in[185:0]">
                <Signal>ddr_ctr/pipe_in[185]</Signal>
                <Signal>ddr_ctr/pipe_in[184]</Signal>
                <Signal>ddr_ctr/pipe_in[183]</Signal>
                <Signal>ddr_ctr/pipe_in[182]</Signal>
                <Signal>ddr_ctr/pipe_in[181]</Signal>
                <Signal>ddr_ctr/pipe_in[180]</Signal>
                <Signal>ddr_ctr/pipe_in[179]</Signal>
                <Signal>ddr_ctr/pipe_in[178]</Signal>
                <Signal>ddr_ctr/pipe_in[177]</Signal>
                <Signal>ddr_ctr/pipe_in[176]</Signal>
                <Signal>ddr_ctr/pipe_in[175]</Signal>
                <Signal>ddr_ctr/pipe_in[174]</Signal>
                <Signal>ddr_ctr/pipe_in[173]</Signal>
                <Signal>ddr_ctr/pipe_in[172]</Signal>
                <Signal>ddr_ctr/pipe_in[171]</Signal>
                <Signal>ddr_ctr/pipe_in[170]</Signal>
                <Signal>ddr_ctr/pipe_in[169]</Signal>
                <Signal>ddr_ctr/pipe_in[168]</Signal>
                <Signal>ddr_ctr/pipe_in[167]</Signal>
                <Signal>ddr_ctr/pipe_in[166]</Signal>
                <Signal>ddr_ctr/pipe_in[165]</Signal>
                <Signal>ddr_ctr/pipe_in[164]</Signal>
                <Signal>ddr_ctr/pipe_in[163]</Signal>
                <Signal>ddr_ctr/pipe_in[162]</Signal>
                <Signal>ddr_ctr/pipe_in[161]</Signal>
                <Signal>ddr_ctr/pipe_in[160]</Signal>
                <Signal>ddr_ctr/pipe_in[159]</Signal>
                <Signal>ddr_ctr/pipe_in[158]</Signal>
                <Signal>ddr_ctr/pipe_in[157]</Signal>
                <Signal>ddr_ctr/pipe_in[156]</Signal>
                <Signal>ddr_ctr/pipe_in[155]</Signal>
                <Signal>ddr_ctr/pipe_in[154]</Signal>
                <Signal>ddr_ctr/pipe_in[153]</Signal>
                <Signal>ddr_ctr/pipe_in[152]</Signal>
                <Signal>ddr_ctr/pipe_in[151]</Signal>
                <Signal>ddr_ctr/pipe_in[150]</Signal>
                <Signal>ddr_ctr/pipe_in[149]</Signal>
                <Signal>ddr_ctr/pipe_in[148]</Signal>
                <Signal>ddr_ctr/pipe_in[147]</Signal>
                <Signal>ddr_ctr/pipe_in[146]</Signal>
                <Signal>ddr_ctr/pipe_in[145]</Signal>
                <Signal>ddr_ctr/pipe_in[144]</Signal>
                <Signal>ddr_ctr/pipe_in[143]</Signal>
                <Signal>ddr_ctr/pipe_in[142]</Signal>
                <Signal>ddr_ctr/pipe_in[141]</Signal>
                <Signal>ddr_ctr/pipe_in[140]</Signal>
                <Signal>ddr_ctr/pipe_in[139]</Signal>
                <Signal>ddr_ctr/pipe_in[138]</Signal>
                <Signal>ddr_ctr/pipe_in[137]</Signal>
                <Signal>ddr_ctr/pipe_in[136]</Signal>
                <Signal>ddr_ctr/pipe_in[135]</Signal>
                <Signal>ddr_ctr/pipe_in[134]</Signal>
                <Signal>ddr_ctr/pipe_in[133]</Signal>
                <Signal>ddr_ctr/pipe_in[132]</Signal>
                <Signal>ddr_ctr/pipe_in[131]</Signal>
                <Signal>ddr_ctr/pipe_in[130]</Signal>
                <Signal>ddr_ctr/pipe_in[129]</Signal>
                <Signal>ddr_ctr/pipe_in[128]</Signal>
                <Signal>ddr_ctr/pipe_in[127]</Signal>
                <Signal>ddr_ctr/pipe_in[126]</Signal>
                <Signal>ddr_ctr/pipe_in[125]</Signal>
                <Signal>ddr_ctr/pipe_in[124]</Signal>
                <Signal>ddr_ctr/pipe_in[123]</Signal>
                <Signal>ddr_ctr/pipe_in[122]</Signal>
                <Signal>ddr_ctr/pipe_in[121]</Signal>
                <Signal>ddr_ctr/pipe_in[120]</Signal>
                <Signal>ddr_ctr/pipe_in[119]</Signal>
                <Signal>ddr_ctr/pipe_in[118]</Signal>
                <Signal>ddr_ctr/pipe_in[117]</Signal>
                <Signal>ddr_ctr/pipe_in[116]</Signal>
                <Signal>ddr_ctr/pipe_in[115]</Signal>
                <Signal>ddr_ctr/pipe_in[114]</Signal>
                <Signal>ddr_ctr/pipe_in[113]</Signal>
                <Signal>ddr_ctr/pipe_in[112]</Signal>
                <Signal>ddr_ctr/pipe_in[111]</Signal>
                <Signal>ddr_ctr/pipe_in[110]</Signal>
                <Signal>ddr_ctr/pipe_in[109]</Signal>
                <Signal>ddr_ctr/pipe_in[108]</Signal>
                <Signal>ddr_ctr/pipe_in[107]</Signal>
                <Signal>ddr_ctr/pipe_in[106]</Signal>
                <Signal>ddr_ctr/pipe_in[105]</Signal>
                <Signal>ddr_ctr/pipe_in[104]</Signal>
                <Signal>ddr_ctr/pipe_in[103]</Signal>
                <Signal>ddr_ctr/pipe_in[102]</Signal>
                <Signal>ddr_ctr/pipe_in[101]</Signal>
                <Signal>ddr_ctr/pipe_in[100]</Signal>
                <Signal>ddr_ctr/pipe_in[99]</Signal>
                <Signal>ddr_ctr/pipe_in[98]</Signal>
                <Signal>ddr_ctr/pipe_in[97]</Signal>
                <Signal>ddr_ctr/pipe_in[96]</Signal>
                <Signal>ddr_ctr/pipe_in[95]</Signal>
                <Signal>ddr_ctr/pipe_in[94]</Signal>
                <Signal>ddr_ctr/pipe_in[93]</Signal>
                <Signal>ddr_ctr/pipe_in[92]</Signal>
                <Signal>ddr_ctr/pipe_in[91]</Signal>
                <Signal>ddr_ctr/pipe_in[90]</Signal>
                <Signal>ddr_ctr/pipe_in[89]</Signal>
                <Signal>ddr_ctr/pipe_in[88]</Signal>
                <Signal>ddr_ctr/pipe_in[87]</Signal>
                <Signal>ddr_ctr/pipe_in[86]</Signal>
                <Signal>ddr_ctr/pipe_in[85]</Signal>
                <Signal>ddr_ctr/pipe_in[84]</Signal>
                <Signal>ddr_ctr/pipe_in[83]</Signal>
                <Signal>ddr_ctr/pipe_in[82]</Signal>
                <Signal>ddr_ctr/pipe_in[81]</Signal>
                <Signal>ddr_ctr/pipe_in[80]</Signal>
                <Signal>ddr_ctr/pipe_in[79]</Signal>
                <Signal>ddr_ctr/pipe_in[78]</Signal>
                <Signal>ddr_ctr/pipe_in[77]</Signal>
                <Signal>ddr_ctr/pipe_in[76]</Signal>
                <Signal>ddr_ctr/pipe_in[75]</Signal>
                <Signal>ddr_ctr/pipe_in[74]</Signal>
                <Signal>ddr_ctr/pipe_in[73]</Signal>
                <Signal>ddr_ctr/pipe_in[72]</Signal>
                <Signal>ddr_ctr/pipe_in[71]</Signal>
                <Signal>ddr_ctr/pipe_in[70]</Signal>
                <Signal>ddr_ctr/pipe_in[69]</Signal>
                <Signal>ddr_ctr/pipe_in[68]</Signal>
                <Signal>ddr_ctr/pipe_in[67]</Signal>
                <Signal>ddr_ctr/pipe_in[66]</Signal>
                <Signal>ddr_ctr/pipe_in[65]</Signal>
                <Signal>ddr_ctr/pipe_in[64]</Signal>
                <Signal>ddr_ctr/pipe_in[63]</Signal>
                <Signal>ddr_ctr/pipe_in[62]</Signal>
                <Signal>ddr_ctr/pipe_in[61]</Signal>
                <Signal>ddr_ctr/pipe_in[60]</Signal>
                <Signal>ddr_ctr/pipe_in[59]</Signal>
                <Signal>ddr_ctr/pipe_in[58]</Signal>
                <Signal>ddr_ctr/pipe_in[57]</Signal>
                <Signal>ddr_ctr/pipe_in[56]</Signal>
                <Signal>ddr_ctr/pipe_in[55]</Signal>
                <Signal>ddr_ctr/pipe_in[54]</Signal>
                <Signal>ddr_ctr/pipe_in[53]</Signal>
                <Signal>ddr_ctr/pipe_in[52]</Signal>
                <Signal>ddr_ctr/pipe_in[51]</Signal>
                <Signal>ddr_ctr/pipe_in[50]</Signal>
                <Signal>ddr_ctr/pipe_in[49]</Signal>
                <Signal>ddr_ctr/pipe_in[48]</Signal>
                <Signal>ddr_ctr/pipe_in[47]</Signal>
                <Signal>ddr_ctr/pipe_in[46]</Signal>
                <Signal>ddr_ctr/pipe_in[45]</Signal>
                <Signal>ddr_ctr/pipe_in[44]</Signal>
                <Signal>ddr_ctr/pipe_in[43]</Signal>
                <Signal>ddr_ctr/pipe_in[42]</Signal>
                <Signal>ddr_ctr/pipe_in[41]</Signal>
                <Signal>ddr_ctr/pipe_in[40]</Signal>
                <Signal>ddr_ctr/pipe_in[39]</Signal>
                <Signal>ddr_ctr/pipe_in[38]</Signal>
                <Signal>ddr_ctr/pipe_in[37]</Signal>
                <Signal>ddr_ctr/pipe_in[36]</Signal>
                <Signal>ddr_ctr/pipe_in[35]</Signal>
                <Signal>ddr_ctr/pipe_in[34]</Signal>
                <Signal>ddr_ctr/pipe_in[33]</Signal>
                <Signal>ddr_ctr/pipe_in[32]</Signal>
                <Signal>ddr_ctr/pipe_in[31]</Signal>
                <Signal>ddr_ctr/pipe_in[30]</Signal>
                <Signal>ddr_ctr/pipe_in[29]</Signal>
                <Signal>ddr_ctr/pipe_in[28]</Signal>
                <Signal>ddr_ctr/pipe_in[27]</Signal>
                <Signal>ddr_ctr/pipe_in[26]</Signal>
                <Signal>ddr_ctr/pipe_in[25]</Signal>
                <Signal>ddr_ctr/pipe_in[24]</Signal>
                <Signal>ddr_ctr/pipe_in[23]</Signal>
                <Signal>ddr_ctr/pipe_in[22]</Signal>
                <Signal>ddr_ctr/pipe_in[21]</Signal>
                <Signal>ddr_ctr/pipe_in[20]</Signal>
                <Signal>ddr_ctr/pipe_in[19]</Signal>
                <Signal>ddr_ctr/pipe_in[18]</Signal>
                <Signal>ddr_ctr/pipe_in[17]</Signal>
                <Signal>ddr_ctr/pipe_in[16]</Signal>
                <Signal>ddr_ctr/pipe_in[15]</Signal>
                <Signal>ddr_ctr/pipe_in[14]</Signal>
                <Signal>ddr_ctr/pipe_in[13]</Signal>
                <Signal>ddr_ctr/pipe_in[12]</Signal>
                <Signal>ddr_ctr/pipe_in[11]</Signal>
                <Signal>ddr_ctr/pipe_in[10]</Signal>
                <Signal>ddr_ctr/pipe_in[9]</Signal>
                <Signal>ddr_ctr/pipe_in[8]</Signal>
                <Signal>ddr_ctr/pipe_in[7]</Signal>
                <Signal>ddr_ctr/pipe_in[6]</Signal>
                <Signal>ddr_ctr/pipe_in[5]</Signal>
                <Signal>ddr_ctr/pipe_in[4]</Signal>
                <Signal>ddr_ctr/pipe_in[3]</Signal>
                <Signal>ddr_ctr/pipe_in[2]</Signal>
                <Signal>ddr_ctr/pipe_in[1]</Signal>
                <Signal>ddr_ctr/pipe_in[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/rfifo_wrdata[136:0]">
                <Signal>ddr_ctr/rfifo_wrdata[136]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[135]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[134]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[133]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[132]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[131]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[130]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[129]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[128]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[127]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[126]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[125]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[124]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[123]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[122]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[121]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[120]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[119]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[118]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[117]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[116]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[115]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[114]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[113]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[112]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[111]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[110]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[109]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[108]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[107]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[106]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[105]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[104]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[103]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[102]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[101]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[100]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[99]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[98]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[97]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[96]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[95]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[94]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[93]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[92]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[91]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[90]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[89]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[88]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[87]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[86]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[85]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[84]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[83]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[82]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[81]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[80]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[79]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[78]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[77]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[76]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[75]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[74]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[73]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[72]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[71]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[70]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[69]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[68]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[67]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[66]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[65]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[64]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[63]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[62]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[61]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[60]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[59]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[58]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[57]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[56]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[55]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[54]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[53]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[52]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[51]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[50]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[49]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[48]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[47]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[46]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[45]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[44]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[43]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[42]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[41]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[40]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[39]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[38]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[37]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[36]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[35]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[34]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[33]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[32]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[31]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[30]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[29]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[28]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[27]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[26]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[25]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[24]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[23]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[22]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[21]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[20]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[19]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[18]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[17]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[16]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[15]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[14]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[13]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[12]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[11]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[10]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[9]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[8]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[7]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[6]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[5]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[4]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[3]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[2]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[1]</Signal>
                <Signal>ddr_ctr/rfifo_wrdata[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>init_model_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="1" countinuous="1" func="0" value0="000000000000000000000000000000R0" value1="00000000000000000000000000000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="5"/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="7"/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001001100110110</GAO_ID>
</GAO_CONFIG>
