<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_100M" trig_type="0" storage_depth="512" window_num="1" capture_amount="256" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="cpu_arb_32_rid[7:0]">
                <Signal>cpu_arb_32_rid[7]</Signal>
                <Signal>cpu_arb_32_rid[6]</Signal>
                <Signal>cpu_arb_32_rid[5]</Signal>
                <Signal>cpu_arb_32_rid[4]</Signal>
                <Signal>cpu_arb_32_rid[3]</Signal>
                <Signal>cpu_arb_32_rid[2]</Signal>
                <Signal>cpu_arb_32_rid[1]</Signal>
                <Signal>cpu_arb_32_rid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_arb_32_rdata[31:0]">
                <Signal>cpu_arb_32_rdata[31]</Signal>
                <Signal>cpu_arb_32_rdata[30]</Signal>
                <Signal>cpu_arb_32_rdata[29]</Signal>
                <Signal>cpu_arb_32_rdata[28]</Signal>
                <Signal>cpu_arb_32_rdata[27]</Signal>
                <Signal>cpu_arb_32_rdata[26]</Signal>
                <Signal>cpu_arb_32_rdata[25]</Signal>
                <Signal>cpu_arb_32_rdata[24]</Signal>
                <Signal>cpu_arb_32_rdata[23]</Signal>
                <Signal>cpu_arb_32_rdata[22]</Signal>
                <Signal>cpu_arb_32_rdata[21]</Signal>
                <Signal>cpu_arb_32_rdata[20]</Signal>
                <Signal>cpu_arb_32_rdata[19]</Signal>
                <Signal>cpu_arb_32_rdata[18]</Signal>
                <Signal>cpu_arb_32_rdata[17]</Signal>
                <Signal>cpu_arb_32_rdata[16]</Signal>
                <Signal>cpu_arb_32_rdata[15]</Signal>
                <Signal>cpu_arb_32_rdata[14]</Signal>
                <Signal>cpu_arb_32_rdata[13]</Signal>
                <Signal>cpu_arb_32_rdata[12]</Signal>
                <Signal>cpu_arb_32_rdata[11]</Signal>
                <Signal>cpu_arb_32_rdata[10]</Signal>
                <Signal>cpu_arb_32_rdata[9]</Signal>
                <Signal>cpu_arb_32_rdata[8]</Signal>
                <Signal>cpu_arb_32_rdata[7]</Signal>
                <Signal>cpu_arb_32_rdata[6]</Signal>
                <Signal>cpu_arb_32_rdata[5]</Signal>
                <Signal>cpu_arb_32_rdata[4]</Signal>
                <Signal>cpu_arb_32_rdata[3]</Signal>
                <Signal>cpu_arb_32_rdata[2]</Signal>
                <Signal>cpu_arb_32_rdata[1]</Signal>
                <Signal>cpu_arb_32_rdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_arb_32_rresp[1:0]">
                <Signal>cpu_arb_32_rresp[1]</Signal>
                <Signal>cpu_arb_32_rresp[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_arb_32_rlast</Signal>
            <Signal capture_enable="true">cpu_arb_32_rvalid</Signal>
            <Signal capture_enable="true">cpu_arb_32_rready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>init_calib_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>init_model_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011011001000000</GAO_ID>
</GAO_CONFIG>
