<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="apb_clk" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus capture_enable="true" name="apb3_addr[31:0]">
                <Signal>apb3_addr[31]</Signal>
                <Signal>apb3_addr[30]</Signal>
                <Signal>apb3_addr[29]</Signal>
                <Signal>apb3_addr[28]</Signal>
                <Signal>apb3_addr[27]</Signal>
                <Signal>apb3_addr[26]</Signal>
                <Signal>apb3_addr[25]</Signal>
                <Signal>apb3_addr[24]</Signal>
                <Signal>apb3_addr[23]</Signal>
                <Signal>apb3_addr[22]</Signal>
                <Signal>apb3_addr[21]</Signal>
                <Signal>apb3_addr[20]</Signal>
                <Signal>apb3_addr[19]</Signal>
                <Signal>apb3_addr[18]</Signal>
                <Signal>apb3_addr[17]</Signal>
                <Signal>apb3_addr[16]</Signal>
                <Signal>apb3_addr[15]</Signal>
                <Signal>apb3_addr[14]</Signal>
                <Signal>apb3_addr[13]</Signal>
                <Signal>apb3_addr[12]</Signal>
                <Signal>apb3_addr[11]</Signal>
                <Signal>apb3_addr[10]</Signal>
                <Signal>apb3_addr[9]</Signal>
                <Signal>apb3_addr[8]</Signal>
                <Signal>apb3_addr[7]</Signal>
                <Signal>apb3_addr[6]</Signal>
                <Signal>apb3_addr[5]</Signal>
                <Signal>apb3_addr[4]</Signal>
                <Signal>apb3_addr[3]</Signal>
                <Signal>apb3_addr[2]</Signal>
                <Signal>apb3_addr[1]</Signal>
                <Signal>apb3_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="apb3_datao[31:0]">
                <Signal>apb3_datao[31]</Signal>
                <Signal>apb3_datao[30]</Signal>
                <Signal>apb3_datao[29]</Signal>
                <Signal>apb3_datao[28]</Signal>
                <Signal>apb3_datao[27]</Signal>
                <Signal>apb3_datao[26]</Signal>
                <Signal>apb3_datao[25]</Signal>
                <Signal>apb3_datao[24]</Signal>
                <Signal>apb3_datao[23]</Signal>
                <Signal>apb3_datao[22]</Signal>
                <Signal>apb3_datao[21]</Signal>
                <Signal>apb3_datao[20]</Signal>
                <Signal>apb3_datao[19]</Signal>
                <Signal>apb3_datao[18]</Signal>
                <Signal>apb3_datao[17]</Signal>
                <Signal>apb3_datao[16]</Signal>
                <Signal>apb3_datao[15]</Signal>
                <Signal>apb3_datao[14]</Signal>
                <Signal>apb3_datao[13]</Signal>
                <Signal>apb3_datao[12]</Signal>
                <Signal>apb3_datao[11]</Signal>
                <Signal>apb3_datao[10]</Signal>
                <Signal>apb3_datao[9]</Signal>
                <Signal>apb3_datao[8]</Signal>
                <Signal>apb3_datao[7]</Signal>
                <Signal>apb3_datao[6]</Signal>
                <Signal>apb3_datao[5]</Signal>
                <Signal>apb3_datao[4]</Signal>
                <Signal>apb3_datao[3]</Signal>
                <Signal>apb3_datao[2]</Signal>
                <Signal>apb3_datao[1]</Signal>
                <Signal>apb3_datao[0]</Signal>
            </Bus>
            <Signal capture_enable="true">apb3_psel</Signal>
            <Signal capture_enable="true">apb3_rw</Signal>
            <Signal capture_enable="true">apb3_enab</Signal>
            <Signal capture_enable="true">apb3_ack</Signal>
            <Signal capture_enable="true">init_calib_complete</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>apb3_psel</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110110110001001</GAO_ID>
</GAO_CONFIG>
