<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_ui_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">sys_resetn</Signal>
            <Signal capture_enable="true">sys_resetn_debounced</Signal>
            <Signal capture_enable="true">ddr_ui_resetn</Signal>
            <Signal capture_enable="true">core_resetn</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_awvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_awready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_wready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_bvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_bready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_arvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_arready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_rvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/mst0_rready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_awvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_awready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_wvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_wready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_bvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_bready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_arvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_arready</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_rvalid</Signal>
            <Signal capture_enable="true">AXI_crossbar_256/slv1_rready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>AXI_crossbar_256/slv1_awvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010110001100001</GAO_ID>
</GAO_CONFIG>
