<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cpu_clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="true">
        <SignalList>
            <Signal capture_enable="true">cpu_awvalid</Signal>
            <Bus capture_enable="true" name="cpu_awaddr[31:0]">
                <Signal>cpu_awaddr[31]</Signal>
                <Signal>cpu_awaddr[30]</Signal>
                <Signal>cpu_awaddr[29]</Signal>
                <Signal>cpu_awaddr[28]</Signal>
                <Signal>cpu_awaddr[27]</Signal>
                <Signal>cpu_awaddr[26]</Signal>
                <Signal>cpu_awaddr[25]</Signal>
                <Signal>cpu_awaddr[24]</Signal>
                <Signal>cpu_awaddr[23]</Signal>
                <Signal>cpu_awaddr[22]</Signal>
                <Signal>cpu_awaddr[21]</Signal>
                <Signal>cpu_awaddr[20]</Signal>
                <Signal>cpu_awaddr[19]</Signal>
                <Signal>cpu_awaddr[18]</Signal>
                <Signal>cpu_awaddr[17]</Signal>
                <Signal>cpu_awaddr[16]</Signal>
                <Signal>cpu_awaddr[15]</Signal>
                <Signal>cpu_awaddr[14]</Signal>
                <Signal>cpu_awaddr[13]</Signal>
                <Signal>cpu_awaddr[12]</Signal>
                <Signal>cpu_awaddr[11]</Signal>
                <Signal>cpu_awaddr[10]</Signal>
                <Signal>cpu_awaddr[9]</Signal>
                <Signal>cpu_awaddr[8]</Signal>
                <Signal>cpu_awaddr[7]</Signal>
                <Signal>cpu_awaddr[6]</Signal>
                <Signal>cpu_awaddr[5]</Signal>
                <Signal>cpu_awaddr[4]</Signal>
                <Signal>cpu_awaddr[3]</Signal>
                <Signal>cpu_awaddr[2]</Signal>
                <Signal>cpu_awaddr[1]</Signal>
                <Signal>cpu_awaddr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_wvalid</Signal>
            <Bus capture_enable="true" name="cpu_wdata[31:0]">
                <Signal>cpu_wdata[31]</Signal>
                <Signal>cpu_wdata[30]</Signal>
                <Signal>cpu_wdata[29]</Signal>
                <Signal>cpu_wdata[28]</Signal>
                <Signal>cpu_wdata[27]</Signal>
                <Signal>cpu_wdata[26]</Signal>
                <Signal>cpu_wdata[25]</Signal>
                <Signal>cpu_wdata[24]</Signal>
                <Signal>cpu_wdata[23]</Signal>
                <Signal>cpu_wdata[22]</Signal>
                <Signal>cpu_wdata[21]</Signal>
                <Signal>cpu_wdata[20]</Signal>
                <Signal>cpu_wdata[19]</Signal>
                <Signal>cpu_wdata[18]</Signal>
                <Signal>cpu_wdata[17]</Signal>
                <Signal>cpu_wdata[16]</Signal>
                <Signal>cpu_wdata[15]</Signal>
                <Signal>cpu_wdata[14]</Signal>
                <Signal>cpu_wdata[13]</Signal>
                <Signal>cpu_wdata[12]</Signal>
                <Signal>cpu_wdata[11]</Signal>
                <Signal>cpu_wdata[10]</Signal>
                <Signal>cpu_wdata[9]</Signal>
                <Signal>cpu_wdata[8]</Signal>
                <Signal>cpu_wdata[7]</Signal>
                <Signal>cpu_wdata[6]</Signal>
                <Signal>cpu_wdata[5]</Signal>
                <Signal>cpu_wdata[4]</Signal>
                <Signal>cpu_wdata[3]</Signal>
                <Signal>cpu_wdata[2]</Signal>
                <Signal>cpu_wdata[1]</Signal>
                <Signal>cpu_wdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_wstrb[3:0]">
                <Signal>cpu_wstrb[3]</Signal>
                <Signal>cpu_wstrb[2]</Signal>
                <Signal>cpu_wstrb[1]</Signal>
                <Signal>cpu_wstrb[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_bvalid</Signal>
            <Signal capture_enable="true">cpu_arvalid</Signal>
            <Bus capture_enable="true" name="cpu_araddr[31:0]">
                <Signal>cpu_araddr[31]</Signal>
                <Signal>cpu_araddr[30]</Signal>
                <Signal>cpu_araddr[29]</Signal>
                <Signal>cpu_araddr[28]</Signal>
                <Signal>cpu_araddr[27]</Signal>
                <Signal>cpu_araddr[26]</Signal>
                <Signal>cpu_araddr[25]</Signal>
                <Signal>cpu_araddr[24]</Signal>
                <Signal>cpu_araddr[23]</Signal>
                <Signal>cpu_araddr[22]</Signal>
                <Signal>cpu_araddr[21]</Signal>
                <Signal>cpu_araddr[20]</Signal>
                <Signal>cpu_araddr[19]</Signal>
                <Signal>cpu_araddr[18]</Signal>
                <Signal>cpu_araddr[17]</Signal>
                <Signal>cpu_araddr[16]</Signal>
                <Signal>cpu_araddr[15]</Signal>
                <Signal>cpu_araddr[14]</Signal>
                <Signal>cpu_araddr[13]</Signal>
                <Signal>cpu_araddr[12]</Signal>
                <Signal>cpu_araddr[11]</Signal>
                <Signal>cpu_araddr[10]</Signal>
                <Signal>cpu_araddr[9]</Signal>
                <Signal>cpu_araddr[8]</Signal>
                <Signal>cpu_araddr[7]</Signal>
                <Signal>cpu_araddr[6]</Signal>
                <Signal>cpu_araddr[5]</Signal>
                <Signal>cpu_araddr[4]</Signal>
                <Signal>cpu_araddr[3]</Signal>
                <Signal>cpu_araddr[2]</Signal>
                <Signal>cpu_araddr[1]</Signal>
                <Signal>cpu_araddr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_rvalid</Signal>
            <Bus capture_enable="true" name="cpu_rdata[31:0]">
                <Signal>cpu_rdata[31]</Signal>
                <Signal>cpu_rdata[30]</Signal>
                <Signal>cpu_rdata[29]</Signal>
                <Signal>cpu_rdata[28]</Signal>
                <Signal>cpu_rdata[27]</Signal>
                <Signal>cpu_rdata[26]</Signal>
                <Signal>cpu_rdata[25]</Signal>
                <Signal>cpu_rdata[24]</Signal>
                <Signal>cpu_rdata[23]</Signal>
                <Signal>cpu_rdata[22]</Signal>
                <Signal>cpu_rdata[21]</Signal>
                <Signal>cpu_rdata[20]</Signal>
                <Signal>cpu_rdata[19]</Signal>
                <Signal>cpu_rdata[18]</Signal>
                <Signal>cpu_rdata[17]</Signal>
                <Signal>cpu_rdata[16]</Signal>
                <Signal>cpu_rdata[15]</Signal>
                <Signal>cpu_rdata[14]</Signal>
                <Signal>cpu_rdata[13]</Signal>
                <Signal>cpu_rdata[12]</Signal>
                <Signal>cpu_rdata[11]</Signal>
                <Signal>cpu_rdata[10]</Signal>
                <Signal>cpu_rdata[9]</Signal>
                <Signal>cpu_rdata[8]</Signal>
                <Signal>cpu_rdata[7]</Signal>
                <Signal>cpu_rdata[6]</Signal>
                <Signal>cpu_rdata[5]</Signal>
                <Signal>cpu_rdata[4]</Signal>
                <Signal>cpu_rdata[3]</Signal>
                <Signal>cpu_rdata[2]</Signal>
                <Signal>cpu_rdata[1]</Signal>
                <Signal>cpu_rdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_rresp[1:0]">
                <Signal>cpu_rresp[1]</Signal>
                <Signal>cpu_rresp[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cpu_awvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>cpu_arvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="010" value1="000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="010" value1="000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0</Expression>
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101111100101100</GAO_ID>
</GAO_CONFIG>
