<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cpu_clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">data_sram_en</Signal>
            <Signal capture_enable="true">data_sram_wr</Signal>
            <Bus capture_enable="true" name="data_sram_addr[31:0]">
                <Signal>data_sram_addr[31]</Signal>
                <Signal>data_sram_addr[30]</Signal>
                <Signal>data_sram_addr[29]</Signal>
                <Signal>data_sram_addr[28]</Signal>
                <Signal>data_sram_addr[27]</Signal>
                <Signal>data_sram_addr[26]</Signal>
                <Signal>data_sram_addr[25]</Signal>
                <Signal>data_sram_addr[24]</Signal>
                <Signal>data_sram_addr[23]</Signal>
                <Signal>data_sram_addr[22]</Signal>
                <Signal>data_sram_addr[21]</Signal>
                <Signal>data_sram_addr[20]</Signal>
                <Signal>data_sram_addr[19]</Signal>
                <Signal>data_sram_addr[18]</Signal>
                <Signal>data_sram_addr[17]</Signal>
                <Signal>data_sram_addr[16]</Signal>
                <Signal>data_sram_addr[15]</Signal>
                <Signal>data_sram_addr[14]</Signal>
                <Signal>data_sram_addr[13]</Signal>
                <Signal>data_sram_addr[12]</Signal>
                <Signal>data_sram_addr[11]</Signal>
                <Signal>data_sram_addr[10]</Signal>
                <Signal>data_sram_addr[9]</Signal>
                <Signal>data_sram_addr[8]</Signal>
                <Signal>data_sram_addr[7]</Signal>
                <Signal>data_sram_addr[6]</Signal>
                <Signal>data_sram_addr[5]</Signal>
                <Signal>data_sram_addr[4]</Signal>
                <Signal>data_sram_addr[3]</Signal>
                <Signal>data_sram_addr[2]</Signal>
                <Signal>data_sram_addr[1]</Signal>
                <Signal>data_sram_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="data_sram_wdata[31:0]">
                <Signal>data_sram_wdata[31]</Signal>
                <Signal>data_sram_wdata[30]</Signal>
                <Signal>data_sram_wdata[29]</Signal>
                <Signal>data_sram_wdata[28]</Signal>
                <Signal>data_sram_wdata[27]</Signal>
                <Signal>data_sram_wdata[26]</Signal>
                <Signal>data_sram_wdata[25]</Signal>
                <Signal>data_sram_wdata[24]</Signal>
                <Signal>data_sram_wdata[23]</Signal>
                <Signal>data_sram_wdata[22]</Signal>
                <Signal>data_sram_wdata[21]</Signal>
                <Signal>data_sram_wdata[20]</Signal>
                <Signal>data_sram_wdata[19]</Signal>
                <Signal>data_sram_wdata[18]</Signal>
                <Signal>data_sram_wdata[17]</Signal>
                <Signal>data_sram_wdata[16]</Signal>
                <Signal>data_sram_wdata[15]</Signal>
                <Signal>data_sram_wdata[14]</Signal>
                <Signal>data_sram_wdata[13]</Signal>
                <Signal>data_sram_wdata[12]</Signal>
                <Signal>data_sram_wdata[11]</Signal>
                <Signal>data_sram_wdata[10]</Signal>
                <Signal>data_sram_wdata[9]</Signal>
                <Signal>data_sram_wdata[8]</Signal>
                <Signal>data_sram_wdata[7]</Signal>
                <Signal>data_sram_wdata[6]</Signal>
                <Signal>data_sram_wdata[5]</Signal>
                <Signal>data_sram_wdata[4]</Signal>
                <Signal>data_sram_wdata[3]</Signal>
                <Signal>data_sram_wdata[2]</Signal>
                <Signal>data_sram_wdata[1]</Signal>
                <Signal>data_sram_wdata[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="data_sram_rdata[31:0]">
                <Signal>data_sram_rdata[31]</Signal>
                <Signal>data_sram_rdata[30]</Signal>
                <Signal>data_sram_rdata[29]</Signal>
                <Signal>data_sram_rdata[28]</Signal>
                <Signal>data_sram_rdata[27]</Signal>
                <Signal>data_sram_rdata[26]</Signal>
                <Signal>data_sram_rdata[25]</Signal>
                <Signal>data_sram_rdata[24]</Signal>
                <Signal>data_sram_rdata[23]</Signal>
                <Signal>data_sram_rdata[22]</Signal>
                <Signal>data_sram_rdata[21]</Signal>
                <Signal>data_sram_rdata[20]</Signal>
                <Signal>data_sram_rdata[19]</Signal>
                <Signal>data_sram_rdata[18]</Signal>
                <Signal>data_sram_rdata[17]</Signal>
                <Signal>data_sram_rdata[16]</Signal>
                <Signal>data_sram_rdata[15]</Signal>
                <Signal>data_sram_rdata[14]</Signal>
                <Signal>data_sram_rdata[13]</Signal>
                <Signal>data_sram_rdata[12]</Signal>
                <Signal>data_sram_rdata[11]</Signal>
                <Signal>data_sram_rdata[10]</Signal>
                <Signal>data_sram_rdata[9]</Signal>
                <Signal>data_sram_rdata[8]</Signal>
                <Signal>data_sram_rdata[7]</Signal>
                <Signal>data_sram_rdata[6]</Signal>
                <Signal>data_sram_rdata[5]</Signal>
                <Signal>data_sram_rdata[4]</Signal>
                <Signal>data_sram_rdata[3]</Signal>
                <Signal>data_sram_rdata[2]</Signal>
                <Signal>data_sram_rdata[1]</Signal>
                <Signal>data_sram_rdata[0]</Signal>
            </Bus>
            <Signal capture_enable="true">data_sram_fetch</Signal>
            <Signal capture_enable="true">data_sram_rrdy</Signal>
            <Signal capture_enable="true">data_sram_ack</Signal>
            <Signal capture_enable="true">data_sram_resp</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>data_sram_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="data_sram_addr[31:0]">
                        <Signal>data_sram_addr[31]</Signal>
                        <Signal>data_sram_addr[30]</Signal>
                        <Signal>data_sram_addr[29]</Signal>
                        <Signal>data_sram_addr[28]</Signal>
                        <Signal>data_sram_addr[27]</Signal>
                        <Signal>data_sram_addr[26]</Signal>
                        <Signal>data_sram_addr[25]</Signal>
                        <Signal>data_sram_addr[24]</Signal>
                        <Signal>data_sram_addr[23]</Signal>
                        <Signal>data_sram_addr[22]</Signal>
                        <Signal>data_sram_addr[21]</Signal>
                        <Signal>data_sram_addr[20]</Signal>
                        <Signal>data_sram_addr[19]</Signal>
                        <Signal>data_sram_addr[18]</Signal>
                        <Signal>data_sram_addr[17]</Signal>
                        <Signal>data_sram_addr[16]</Signal>
                        <Signal>data_sram_addr[15]</Signal>
                        <Signal>data_sram_addr[14]</Signal>
                        <Signal>data_sram_addr[13]</Signal>
                        <Signal>data_sram_addr[12]</Signal>
                        <Signal>data_sram_addr[11]</Signal>
                        <Signal>data_sram_addr[10]</Signal>
                        <Signal>data_sram_addr[9]</Signal>
                        <Signal>data_sram_addr[8]</Signal>
                        <Signal>data_sram_addr[7]</Signal>
                        <Signal>data_sram_addr[6]</Signal>
                        <Signal>data_sram_addr[5]</Signal>
                        <Signal>data_sram_addr[4]</Signal>
                        <Signal>data_sram_addr[3]</Signal>
                        <Signal>data_sram_addr[2]</Signal>
                        <Signal>data_sram_addr[1]</Signal>
                        <Signal>data_sram_addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>data_sram_wr</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="1" counter_width="1" counter="2" countinuous="0" func="0" value0="1000XXXXXXXXXXXXXXXXXXXXXXXXXXXX" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="X" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="01000000000000000000000000000000" value1="00000000000000000000000000000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1&amp;M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101001011010111</GAO_ID>
</GAO_CONFIG>
