<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_400M" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>clk_100M</Signal>
            <Signal>ddr_rd_test/arvalid</Signal>
            <Signal>ddr_rd_test/arready</Signal>
            <Signal>ddr_ctr/s_axi_arvalid</Signal>
            <Bus name="ddr_ctr/s_axi_araddr[31:0]">
                <Signal>ddr_ctr/s_axi_araddr[31]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[30]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[29]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[28]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[27]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[26]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[25]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[24]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[23]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[22]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[21]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[20]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[19]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[18]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[17]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[16]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[15]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[14]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[13]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[12]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[11]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[10]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[9]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[8]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[7]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[6]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[5]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[4]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[3]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[2]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[1]</Signal>
                <Signal>ddr_ctr/s_axi_araddr[0]</Signal>
            </Bus>
            <Signal>ddr_ctr/ram_cmd_rd_en</Signal>
            <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/s_axi_arready</Signal>
            <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/s_axi_arready_next</Signal>
            <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/s_axi_arvalid</Signal>
            <Bus name="ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/state_reg[0:0]">
                <Signal>ddr_ctr/axi_ram_if/axi_ram_rd_if_inst/state_reg[0]</Signal>
            </Bus>
            <Signal>ddr_ctr/axi_ram_if/ram_cmd_ready</Signal>
            <Bus name="ddr_ctr/pipe_Wnum[1:0]">
                <Signal>ddr_ctr/pipe_Wnum[1]</Signal>
                <Signal>ddr_ctr/pipe_Wnum[0]</Signal>
            </Bus>
            <Signal>ddr_ctr/pipe_wren</Signal>
            <Signal>ddr_ctr/pipe_empty</Signal>
            <Signal>ddr_ctr/ram_cmd_ready_next</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>ddr_rd_test/arvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>ddr_rd_test/flag</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="5" counter_enable="0" counter_width="3" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00011100000000000000000000000100" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010000011001100</GAO_ID>
</GAO_CONFIG>
