<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="cpu_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">sys_resetn</Signal>
            <Signal capture_enable="true">sys_resetn_debounced</Signal>
            <Signal capture_enable="true">ddr_ui_resetn</Signal>
            <Signal capture_enable="true">init_calib_complete</Signal>
            <Signal capture_enable="true">core_resetn</Signal>
            <Signal capture_enable="true">cpu_bus_resetn</Signal>
            <Signal capture_enable="true">cpu_peri_resetn</Signal>
            <Signal capture_enable="true">cpu_cpu_resetn</Signal>
            <Signal capture_enable="true">cpu_awvalid</Signal>
            <Bus capture_enable="true" name="cpu_awid[3:0]">
                <Signal>cpu_awid[3]</Signal>
                <Signal>cpu_awid[2]</Signal>
                <Signal>cpu_awid[1]</Signal>
                <Signal>cpu_awid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_awaddr[31:0]">
                <Signal>cpu_awaddr[31]</Signal>
                <Signal>cpu_awaddr[30]</Signal>
                <Signal>cpu_awaddr[29]</Signal>
                <Signal>cpu_awaddr[28]</Signal>
                <Signal>cpu_awaddr[27]</Signal>
                <Signal>cpu_awaddr[26]</Signal>
                <Signal>cpu_awaddr[25]</Signal>
                <Signal>cpu_awaddr[24]</Signal>
                <Signal>cpu_awaddr[23]</Signal>
                <Signal>cpu_awaddr[22]</Signal>
                <Signal>cpu_awaddr[21]</Signal>
                <Signal>cpu_awaddr[20]</Signal>
                <Signal>cpu_awaddr[19]</Signal>
                <Signal>cpu_awaddr[18]</Signal>
                <Signal>cpu_awaddr[17]</Signal>
                <Signal>cpu_awaddr[16]</Signal>
                <Signal>cpu_awaddr[15]</Signal>
                <Signal>cpu_awaddr[14]</Signal>
                <Signal>cpu_awaddr[13]</Signal>
                <Signal>cpu_awaddr[12]</Signal>
                <Signal>cpu_awaddr[11]</Signal>
                <Signal>cpu_awaddr[10]</Signal>
                <Signal>cpu_awaddr[9]</Signal>
                <Signal>cpu_awaddr[8]</Signal>
                <Signal>cpu_awaddr[7]</Signal>
                <Signal>cpu_awaddr[6]</Signal>
                <Signal>cpu_awaddr[5]</Signal>
                <Signal>cpu_awaddr[4]</Signal>
                <Signal>cpu_awaddr[3]</Signal>
                <Signal>cpu_awaddr[2]</Signal>
                <Signal>cpu_awaddr[1]</Signal>
                <Signal>cpu_awaddr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_awready</Signal>
            <Bus capture_enable="true" name="cpu_bid[3:0]">
                <Signal>cpu_bid[3]</Signal>
                <Signal>cpu_bid[2]</Signal>
                <Signal>cpu_bid[1]</Signal>
                <Signal>cpu_bid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="cpu_bresp[1:0]">
                <Signal>cpu_bresp[1]</Signal>
                <Signal>cpu_bresp[0]</Signal>
            </Bus>
            <Signal capture_enable="true">cpu_bvalid</Signal>
            <Signal capture_enable="true">cpu_bready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cpu_awvalid</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="01000000000000000000000000000000" value1="00000000000000000000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111000001111011</GAO_ID>
</GAO_CONFIG>
