<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_ctr/ui_clk" trig_type="0" storage_depth="256" window_num="1" capture_amount="256" implementation="0" trigger_pos="4" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>init_calib_complete</Signal>
            <Signal>ddr_wr_rd_test/wrflag</Signal>
            <Signal>ddr_wr_rd_test/rdflag</Signal>
            <Signal>clk_8M</Signal>
            <Bus name="cpu_arb_32_awaddr[31:0]">
                <Signal>cpu_arb_32_awaddr[31]</Signal>
                <Signal>cpu_arb_32_awaddr[30]</Signal>
                <Signal>cpu_arb_32_awaddr[29]</Signal>
                <Signal>cpu_arb_32_awaddr[28]</Signal>
                <Signal>cpu_arb_32_awaddr[27]</Signal>
                <Signal>cpu_arb_32_awaddr[26]</Signal>
                <Signal>cpu_arb_32_awaddr[25]</Signal>
                <Signal>cpu_arb_32_awaddr[24]</Signal>
                <Signal>cpu_arb_32_awaddr[23]</Signal>
                <Signal>cpu_arb_32_awaddr[22]</Signal>
                <Signal>cpu_arb_32_awaddr[21]</Signal>
                <Signal>cpu_arb_32_awaddr[20]</Signal>
                <Signal>cpu_arb_32_awaddr[19]</Signal>
                <Signal>cpu_arb_32_awaddr[18]</Signal>
                <Signal>cpu_arb_32_awaddr[17]</Signal>
                <Signal>cpu_arb_32_awaddr[16]</Signal>
                <Signal>cpu_arb_32_awaddr[15]</Signal>
                <Signal>cpu_arb_32_awaddr[14]</Signal>
                <Signal>cpu_arb_32_awaddr[13]</Signal>
                <Signal>cpu_arb_32_awaddr[12]</Signal>
                <Signal>cpu_arb_32_awaddr[11]</Signal>
                <Signal>cpu_arb_32_awaddr[10]</Signal>
                <Signal>cpu_arb_32_awaddr[9]</Signal>
                <Signal>cpu_arb_32_awaddr[8]</Signal>
                <Signal>cpu_arb_32_awaddr[7]</Signal>
                <Signal>cpu_arb_32_awaddr[6]</Signal>
                <Signal>cpu_arb_32_awaddr[5]</Signal>
                <Signal>cpu_arb_32_awaddr[4]</Signal>
                <Signal>cpu_arb_32_awaddr[3]</Signal>
                <Signal>cpu_arb_32_awaddr[2]</Signal>
                <Signal>cpu_arb_32_awaddr[1]</Signal>
                <Signal>cpu_arb_32_awaddr[0]</Signal>
            </Bus>
            <Bus name="cpu_arb_32_wdata[31:0]">
                <Signal>cpu_arb_32_wdata[31]</Signal>
                <Signal>cpu_arb_32_wdata[30]</Signal>
                <Signal>cpu_arb_32_wdata[29]</Signal>
                <Signal>cpu_arb_32_wdata[28]</Signal>
                <Signal>cpu_arb_32_wdata[27]</Signal>
                <Signal>cpu_arb_32_wdata[26]</Signal>
                <Signal>cpu_arb_32_wdata[25]</Signal>
                <Signal>cpu_arb_32_wdata[24]</Signal>
                <Signal>cpu_arb_32_wdata[23]</Signal>
                <Signal>cpu_arb_32_wdata[22]</Signal>
                <Signal>cpu_arb_32_wdata[21]</Signal>
                <Signal>cpu_arb_32_wdata[20]</Signal>
                <Signal>cpu_arb_32_wdata[19]</Signal>
                <Signal>cpu_arb_32_wdata[18]</Signal>
                <Signal>cpu_arb_32_wdata[17]</Signal>
                <Signal>cpu_arb_32_wdata[16]</Signal>
                <Signal>cpu_arb_32_wdata[15]</Signal>
                <Signal>cpu_arb_32_wdata[14]</Signal>
                <Signal>cpu_arb_32_wdata[13]</Signal>
                <Signal>cpu_arb_32_wdata[12]</Signal>
                <Signal>cpu_arb_32_wdata[11]</Signal>
                <Signal>cpu_arb_32_wdata[10]</Signal>
                <Signal>cpu_arb_32_wdata[9]</Signal>
                <Signal>cpu_arb_32_wdata[8]</Signal>
                <Signal>cpu_arb_32_wdata[7]</Signal>
                <Signal>cpu_arb_32_wdata[6]</Signal>
                <Signal>cpu_arb_32_wdata[5]</Signal>
                <Signal>cpu_arb_32_wdata[4]</Signal>
                <Signal>cpu_arb_32_wdata[3]</Signal>
                <Signal>cpu_arb_32_wdata[2]</Signal>
                <Signal>cpu_arb_32_wdata[1]</Signal>
                <Signal>cpu_arb_32_wdata[0]</Signal>
            </Bus>
            <Bus name="cpu_arb_32_wstrb[3:0]">
                <Signal>cpu_arb_32_wstrb[3]</Signal>
                <Signal>cpu_arb_32_wstrb[2]</Signal>
                <Signal>cpu_arb_32_wstrb[1]</Signal>
                <Signal>cpu_arb_32_wstrb[0]</Signal>
            </Bus>
            <Signal>cpu_arb_32_awvalid</Signal>
            <Signal>cpu_arb_32_wvalid</Signal>
            <Bus name="cpu_arb_128_awaddr[31:0]">
                <Signal>cpu_arb_128_awaddr[31]</Signal>
                <Signal>cpu_arb_128_awaddr[30]</Signal>
                <Signal>cpu_arb_128_awaddr[29]</Signal>
                <Signal>cpu_arb_128_awaddr[28]</Signal>
                <Signal>cpu_arb_128_awaddr[27]</Signal>
                <Signal>cpu_arb_128_awaddr[26]</Signal>
                <Signal>cpu_arb_128_awaddr[25]</Signal>
                <Signal>cpu_arb_128_awaddr[24]</Signal>
                <Signal>cpu_arb_128_awaddr[23]</Signal>
                <Signal>cpu_arb_128_awaddr[22]</Signal>
                <Signal>cpu_arb_128_awaddr[21]</Signal>
                <Signal>cpu_arb_128_awaddr[20]</Signal>
                <Signal>cpu_arb_128_awaddr[19]</Signal>
                <Signal>cpu_arb_128_awaddr[18]</Signal>
                <Signal>cpu_arb_128_awaddr[17]</Signal>
                <Signal>cpu_arb_128_awaddr[16]</Signal>
                <Signal>cpu_arb_128_awaddr[15]</Signal>
                <Signal>cpu_arb_128_awaddr[14]</Signal>
                <Signal>cpu_arb_128_awaddr[13]</Signal>
                <Signal>cpu_arb_128_awaddr[12]</Signal>
                <Signal>cpu_arb_128_awaddr[11]</Signal>
                <Signal>cpu_arb_128_awaddr[10]</Signal>
                <Signal>cpu_arb_128_awaddr[9]</Signal>
                <Signal>cpu_arb_128_awaddr[8]</Signal>
                <Signal>cpu_arb_128_awaddr[7]</Signal>
                <Signal>cpu_arb_128_awaddr[6]</Signal>
                <Signal>cpu_arb_128_awaddr[5]</Signal>
                <Signal>cpu_arb_128_awaddr[4]</Signal>
                <Signal>cpu_arb_128_awaddr[3]</Signal>
                <Signal>cpu_arb_128_awaddr[2]</Signal>
                <Signal>cpu_arb_128_awaddr[1]</Signal>
                <Signal>cpu_arb_128_awaddr[0]</Signal>
            </Bus>
            <Bus name="cpu_arb_128_wdata[127:0]">
                <Signal>cpu_arb_128_wdata[127]</Signal>
                <Signal>cpu_arb_128_wdata[126]</Signal>
                <Signal>cpu_arb_128_wdata[125]</Signal>
                <Signal>cpu_arb_128_wdata[124]</Signal>
                <Signal>cpu_arb_128_wdata[123]</Signal>
                <Signal>cpu_arb_128_wdata[122]</Signal>
                <Signal>cpu_arb_128_wdata[121]</Signal>
                <Signal>cpu_arb_128_wdata[120]</Signal>
                <Signal>cpu_arb_128_wdata[119]</Signal>
                <Signal>cpu_arb_128_wdata[118]</Signal>
                <Signal>cpu_arb_128_wdata[117]</Signal>
                <Signal>cpu_arb_128_wdata[116]</Signal>
                <Signal>cpu_arb_128_wdata[115]</Signal>
                <Signal>cpu_arb_128_wdata[114]</Signal>
                <Signal>cpu_arb_128_wdata[113]</Signal>
                <Signal>cpu_arb_128_wdata[112]</Signal>
                <Signal>cpu_arb_128_wdata[111]</Signal>
                <Signal>cpu_arb_128_wdata[110]</Signal>
                <Signal>cpu_arb_128_wdata[109]</Signal>
                <Signal>cpu_arb_128_wdata[108]</Signal>
                <Signal>cpu_arb_128_wdata[107]</Signal>
                <Signal>cpu_arb_128_wdata[106]</Signal>
                <Signal>cpu_arb_128_wdata[105]</Signal>
                <Signal>cpu_arb_128_wdata[104]</Signal>
                <Signal>cpu_arb_128_wdata[103]</Signal>
                <Signal>cpu_arb_128_wdata[102]</Signal>
                <Signal>cpu_arb_128_wdata[101]</Signal>
                <Signal>cpu_arb_128_wdata[100]</Signal>
                <Signal>cpu_arb_128_wdata[99]</Signal>
                <Signal>cpu_arb_128_wdata[98]</Signal>
                <Signal>cpu_arb_128_wdata[97]</Signal>
                <Signal>cpu_arb_128_wdata[96]</Signal>
                <Signal>cpu_arb_128_wdata[95]</Signal>
                <Signal>cpu_arb_128_wdata[94]</Signal>
                <Signal>cpu_arb_128_wdata[93]</Signal>
                <Signal>cpu_arb_128_wdata[92]</Signal>
                <Signal>cpu_arb_128_wdata[91]</Signal>
                <Signal>cpu_arb_128_wdata[90]</Signal>
                <Signal>cpu_arb_128_wdata[89]</Signal>
                <Signal>cpu_arb_128_wdata[88]</Signal>
                <Signal>cpu_arb_128_wdata[87]</Signal>
                <Signal>cpu_arb_128_wdata[86]</Signal>
                <Signal>cpu_arb_128_wdata[85]</Signal>
                <Signal>cpu_arb_128_wdata[84]</Signal>
                <Signal>cpu_arb_128_wdata[83]</Signal>
                <Signal>cpu_arb_128_wdata[82]</Signal>
                <Signal>cpu_arb_128_wdata[81]</Signal>
                <Signal>cpu_arb_128_wdata[80]</Signal>
                <Signal>cpu_arb_128_wdata[79]</Signal>
                <Signal>cpu_arb_128_wdata[78]</Signal>
                <Signal>cpu_arb_128_wdata[77]</Signal>
                <Signal>cpu_arb_128_wdata[76]</Signal>
                <Signal>cpu_arb_128_wdata[75]</Signal>
                <Signal>cpu_arb_128_wdata[74]</Signal>
                <Signal>cpu_arb_128_wdata[73]</Signal>
                <Signal>cpu_arb_128_wdata[72]</Signal>
                <Signal>cpu_arb_128_wdata[71]</Signal>
                <Signal>cpu_arb_128_wdata[70]</Signal>
                <Signal>cpu_arb_128_wdata[69]</Signal>
                <Signal>cpu_arb_128_wdata[68]</Signal>
                <Signal>cpu_arb_128_wdata[67]</Signal>
                <Signal>cpu_arb_128_wdata[66]</Signal>
                <Signal>cpu_arb_128_wdata[65]</Signal>
                <Signal>cpu_arb_128_wdata[64]</Signal>
                <Signal>cpu_arb_128_wdata[63]</Signal>
                <Signal>cpu_arb_128_wdata[62]</Signal>
                <Signal>cpu_arb_128_wdata[61]</Signal>
                <Signal>cpu_arb_128_wdata[60]</Signal>
                <Signal>cpu_arb_128_wdata[59]</Signal>
                <Signal>cpu_arb_128_wdata[58]</Signal>
                <Signal>cpu_arb_128_wdata[57]</Signal>
                <Signal>cpu_arb_128_wdata[56]</Signal>
                <Signal>cpu_arb_128_wdata[55]</Signal>
                <Signal>cpu_arb_128_wdata[54]</Signal>
                <Signal>cpu_arb_128_wdata[53]</Signal>
                <Signal>cpu_arb_128_wdata[52]</Signal>
                <Signal>cpu_arb_128_wdata[51]</Signal>
                <Signal>cpu_arb_128_wdata[50]</Signal>
                <Signal>cpu_arb_128_wdata[49]</Signal>
                <Signal>cpu_arb_128_wdata[48]</Signal>
                <Signal>cpu_arb_128_wdata[47]</Signal>
                <Signal>cpu_arb_128_wdata[46]</Signal>
                <Signal>cpu_arb_128_wdata[45]</Signal>
                <Signal>cpu_arb_128_wdata[44]</Signal>
                <Signal>cpu_arb_128_wdata[43]</Signal>
                <Signal>cpu_arb_128_wdata[42]</Signal>
                <Signal>cpu_arb_128_wdata[41]</Signal>
                <Signal>cpu_arb_128_wdata[40]</Signal>
                <Signal>cpu_arb_128_wdata[39]</Signal>
                <Signal>cpu_arb_128_wdata[38]</Signal>
                <Signal>cpu_arb_128_wdata[37]</Signal>
                <Signal>cpu_arb_128_wdata[36]</Signal>
                <Signal>cpu_arb_128_wdata[35]</Signal>
                <Signal>cpu_arb_128_wdata[34]</Signal>
                <Signal>cpu_arb_128_wdata[33]</Signal>
                <Signal>cpu_arb_128_wdata[32]</Signal>
                <Signal>cpu_arb_128_wdata[31]</Signal>
                <Signal>cpu_arb_128_wdata[30]</Signal>
                <Signal>cpu_arb_128_wdata[29]</Signal>
                <Signal>cpu_arb_128_wdata[28]</Signal>
                <Signal>cpu_arb_128_wdata[27]</Signal>
                <Signal>cpu_arb_128_wdata[26]</Signal>
                <Signal>cpu_arb_128_wdata[25]</Signal>
                <Signal>cpu_arb_128_wdata[24]</Signal>
                <Signal>cpu_arb_128_wdata[23]</Signal>
                <Signal>cpu_arb_128_wdata[22]</Signal>
                <Signal>cpu_arb_128_wdata[21]</Signal>
                <Signal>cpu_arb_128_wdata[20]</Signal>
                <Signal>cpu_arb_128_wdata[19]</Signal>
                <Signal>cpu_arb_128_wdata[18]</Signal>
                <Signal>cpu_arb_128_wdata[17]</Signal>
                <Signal>cpu_arb_128_wdata[16]</Signal>
                <Signal>cpu_arb_128_wdata[15]</Signal>
                <Signal>cpu_arb_128_wdata[14]</Signal>
                <Signal>cpu_arb_128_wdata[13]</Signal>
                <Signal>cpu_arb_128_wdata[12]</Signal>
                <Signal>cpu_arb_128_wdata[11]</Signal>
                <Signal>cpu_arb_128_wdata[10]</Signal>
                <Signal>cpu_arb_128_wdata[9]</Signal>
                <Signal>cpu_arb_128_wdata[8]</Signal>
                <Signal>cpu_arb_128_wdata[7]</Signal>
                <Signal>cpu_arb_128_wdata[6]</Signal>
                <Signal>cpu_arb_128_wdata[5]</Signal>
                <Signal>cpu_arb_128_wdata[4]</Signal>
                <Signal>cpu_arb_128_wdata[3]</Signal>
                <Signal>cpu_arb_128_wdata[2]</Signal>
                <Signal>cpu_arb_128_wdata[1]</Signal>
                <Signal>cpu_arb_128_wdata[0]</Signal>
            </Bus>
            <Bus name="cpu_arb_128_wstrb[15:0]">
                <Signal>cpu_arb_128_wstrb[15]</Signal>
                <Signal>cpu_arb_128_wstrb[14]</Signal>
                <Signal>cpu_arb_128_wstrb[13]</Signal>
                <Signal>cpu_arb_128_wstrb[12]</Signal>
                <Signal>cpu_arb_128_wstrb[11]</Signal>
                <Signal>cpu_arb_128_wstrb[10]</Signal>
                <Signal>cpu_arb_128_wstrb[9]</Signal>
                <Signal>cpu_arb_128_wstrb[8]</Signal>
                <Signal>cpu_arb_128_wstrb[7]</Signal>
                <Signal>cpu_arb_128_wstrb[6]</Signal>
                <Signal>cpu_arb_128_wstrb[5]</Signal>
                <Signal>cpu_arb_128_wstrb[4]</Signal>
                <Signal>cpu_arb_128_wstrb[3]</Signal>
                <Signal>cpu_arb_128_wstrb[2]</Signal>
                <Signal>cpu_arb_128_wstrb[1]</Signal>
                <Signal>cpu_arb_128_wstrb[0]</Signal>
            </Bus>
            <Signal>cpu_arb_128_awvalid</Signal>
            <Signal>cpu_arb_128_wvalid</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0"/>
            <Trigger index="1"/>
            <Trigger index="2">
                <SignalList>
                    <Signal>init_calib_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="5" counter_enable="0" counter_width="3" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110000011101111</GAO_ID>
</GAO_CONFIG>
