<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="ddr_ui_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="TOP" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal capture_enable="true">ddr_ctr/ram_cmd_rd_en</Signal>
            <Bus capture_enable="true" name="ddr_ctr/ram_cmd_id[7:0]">
                <Signal>ddr_ctr/ram_cmd_id[7]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[6]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[5]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[4]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[3]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[2]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[1]</Signal>
                <Signal>ddr_ctr/ram_cmd_id[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/ram_cmd_addr[31:0]">
                <Signal>ddr_ctr/ram_cmd_addr[31]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[30]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[29]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[28]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[27]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[26]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[25]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[24]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[23]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[22]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[21]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[20]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[19]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[18]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[17]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[16]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[15]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[14]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[13]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[12]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[11]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[10]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[9]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[8]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[7]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[6]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[5]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[4]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[3]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[2]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[1]</Signal>
                <Signal>ddr_ctr/ram_cmd_addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">ddr_ctr/ddr_rd_data_valid</Signal>
            <Signal capture_enable="true">ddr_ctr/ram_rd_resp_valid</Signal>
            <Signal capture_enable="true">ddr_ctr/ram_rd_resp_ready</Signal>
            <Bus capture_enable="true" name="ddr_ctr/ram_rd_resp_data[255:0]">
                <Signal>ddr_ctr/ram_rd_resp_data[255]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[254]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[253]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[252]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[251]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[250]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[249]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[248]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[247]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[246]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[245]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[244]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[243]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[242]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[241]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[240]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[239]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[238]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[237]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[236]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[235]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[234]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[233]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[232]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[231]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[230]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[229]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[228]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[227]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[226]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[225]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[224]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[223]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[222]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[221]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[220]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[219]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[218]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[217]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[216]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[215]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[214]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[213]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[212]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[211]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[210]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[209]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[208]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[207]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[206]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[205]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[204]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[203]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[202]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[201]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[200]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[199]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[198]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[197]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[196]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[195]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[194]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[193]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[192]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[191]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[190]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[189]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[188]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[187]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[186]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[185]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[184]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[183]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[182]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[181]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[180]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[179]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[178]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[177]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[176]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[175]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[174]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[173]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[172]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[171]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[170]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[169]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[168]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[167]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[166]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[165]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[164]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[163]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[162]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[161]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[160]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[159]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[158]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[157]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[156]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[155]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[154]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[153]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[152]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[151]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[150]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[149]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[148]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[147]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[146]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[145]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[144]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[143]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[142]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[141]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[140]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[139]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[138]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[137]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[136]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[135]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[134]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[133]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[132]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[131]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[130]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[129]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[128]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[127]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[126]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[125]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[124]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[123]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[122]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[121]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[120]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[119]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[118]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[117]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[116]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[115]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[114]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[113]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[112]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[111]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[110]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[109]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[108]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[107]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[106]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[105]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[104]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[103]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[102]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[101]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[100]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[99]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[98]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[97]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[96]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[95]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[94]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[93]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[92]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[91]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[90]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[89]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[88]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[87]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[86]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[85]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[84]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[83]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[82]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[81]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[80]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[79]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[78]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[77]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[76]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[75]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[74]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[73]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[72]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[71]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[70]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[69]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[68]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[67]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[66]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[65]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[64]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[63]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[62]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[61]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[60]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[59]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[58]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[57]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[56]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[55]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[54]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[53]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[52]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[51]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[50]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[49]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[48]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[47]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[46]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[45]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[44]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[43]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[42]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[41]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[40]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[39]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[38]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[37]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[36]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[35]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[34]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[33]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[32]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[31]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[30]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[29]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[28]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[27]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[26]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[25]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[24]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[23]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[22]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[21]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[20]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[19]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[18]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[17]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[16]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[15]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[14]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[13]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[12]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[11]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[10]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[9]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[8]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[7]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[6]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[5]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[4]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[3]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[2]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[1]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ddr_ctr/ram_rd_resp_id[7:0]">
                <Signal>ddr_ctr/ram_rd_resp_id[7]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[6]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[5]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[4]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[3]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[2]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[1]</Signal>
                <Signal>ddr_ctr/ram_rd_resp_id[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>ddr_ctr/ram_cmd_rd_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010011110110010</GAO_ID>
</GAO_CONFIG>
